<?
$MESS["EDIT_MESSAGE_TITLE"] = "Edit E-Mail template # #ID#";
$MESS["NEW_MESSAGE_TITLE"] = "New E-Mail template";
$MESS["RECORD_LIST"] = "Email templates";
$MESS["LAST_UPDATE"] = "Last update:";
$MESS["ACTIVE"] = "Active:";
$MESS["LID"] = "Site:";
$MESS["EVENT_NAME"] = "Event type:";
$MESS["MSG_EMAIL_FROM"] = "From:";
$MESS["MSG_EMAIL_TO"] = "To:";
$MESS["MSG_BCC"] = "Bcc:";
$MESS["MSG_CC"] = "Carbon Copy (CC):";
$MESS["MSG_PRIORITY"] = "Priority:";
$MESS["MSG_PRIORITY_1"] = "High";
$MESS["MSG_PRIORITY_5"] = "Low";
$MESS["MSG_PRIORITY_3"] = "Normal";
$MESS["MSG_EXT"] = "show additional headers...";
$MESS["MSG_REPLY_TO"] = "Reply-to:";
$MESS["MSG_IN_REPLY_TO"] = "In-Reply-To header:";
$MESS["SUBJECT"] = "Subject:";
$MESS["MSG_BODY_TYPE"] = "Message body type:";
$MESS["MSG_BODY_TYPE_TEXT"] = "Text";
$MESS["MSG_BODY_TYPE_HTML"] = "HTML";
$MESS["MSG_BODY"] = "Message body:";
$MESS["SAVE"] = "Save";
$MESS["ADD"] = "Add";
$MESS["RESET"] = "Reset";
$MESS["AVAILABLE_FIELDS"] = "Available fields:";
$MESS["MAIN_MESS_ED_DEF_EMAIL"] = "Default e-mail address (specified in settings)";
$MESS["MAIN_MESS_ED_SITENAME"] = "Site name (specified in settings)";
$MESS["MAIN_MESS_ED_SERVERNAME"] = "Server URL (specified in settings)";
$MESS["MAIN_NEW_RECORD"] = "Create";
$MESS["MAIN_DELETE_RECORD"] = "Delete";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Are you sure you want to delete this E-Mail template?";
$MESS["MAIN_TAB"] = "Parameters";
$MESS["MAIN_TAB_TITLE"] = "E-mail template parameters";
$MESS["MAIN_INSERT"] = "Insert";
$MESS["RECORD_LIST_TITLE"] = "List of templates";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Add a new template";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Delete current template";
$MESS["MAIN_COPY_RECORD"] = "Copy";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Copy template";
$MESS["MAIN_ERROR_SAVING"] = "Saving error";
$MESS["TYPE_EDIT"] = "Event type";
$MESS["TYPE_EDIT_TITLE"] = "Edit email event type";
$MESS["ATTACHMENT_TAB"] = "Attachments";
$MESS["ATTACHMENT_TAB_TITLE"] = "E-mail attachments";
$MESS["ATTACHMENT_PRESET"] = "Standard";
$MESS["ATTACHMENT_PRESET_LOAD"] = "Upload attachments";
$MESS["ATTACHMENT_PRESET_LIST"] = "Attachments";
$MESS["ATTACHMENT_PRESET_LIST_FILE"] = "File";
$MESS["ATTACHMENT_PRESET_LIST_SIZE"] = "Size, bytes";
$MESS["ATTACHMENT_PRESET_LIST_DELETE"] = "Delete";
$MESS["ATTACHMENT_DYNAMIC"] = "Use e-mail event fields";
$MESS["AVAILABLE_FIELDS_ATTACHMENT"] = "Attached images:";
$MESS["MSG_SITE_TEMPLATE_ID"] = "Visual theme:";
?>