<?
$MESS["ACCOUNT_INSERT"] = "The administrator has registered you on the site";
$MESS["ACCOUNT_UPDATE"] = "The administrator has updated your personal information.";
$MESS["EDIT_USER_TITLE"] = "User # #ID#";
$MESS["NEW_USER_TITLE"] = "New User";
$MESS["RECORD_LIST"] = "User list";
$MESS["LAST_UPDATE"] = "Last update:";
$MESS["ACTIVE"] = "Active:";
$MESS["NAME"] = "Name:";
$MESS["LAST_NAME"] = "Last name:";
$MESS["SECOND_NAME"] = "Middle name:";
$MESS["EMAIL"] = "E-mail:";
$MESS["LOGIN"] = "Login (min. 3 characters):";
$MESS["NEW_PASSWORD"] = "New password (min. 6 characters):";
$MESS["NEW_PASSWORD_CONFIRM"] = "Confirm new password:";
$MESS["INFO_FOR_USER"] = "Notify user:";
$MESS["INFO_FOR_USER_LANG"] = "Template for site";
$MESS["GROUPS"] = "Groups";
$MESS["SAVE"] = "Save changes";
$MESS["ADD"] = "Add a new user";
$MESS["RESET"] = "Reset";
$MESS["USER_PERSONAL_INFO"] = "Personal information";
$MESS["USER_WWW"] = "Web page:";
$MESS["USER_PROFESSION"] = "Job title:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_GENDER"] = "Gender:";
$MESS["USER_DONT_KNOW"] = "(unknown)";
$MESS["USER_MALE"] = "Male";
$MESS["USER_FEMALE"] = "Female";
$MESS["USER_BIRTHDAY"] = "Birthday (text)";
$MESS["USER_BIRTHDAY_DT"] = "Birthday";
$MESS["USER_PHOTO"] = "Photo:";
$MESS["USER_PHONE"] = "Phone:";
$MESS["USER_FAX"] = "Fax:";
$MESS["USER_MOBILE"] = "Mobile:";
$MESS["USER_PAGER"] = "Pager:";
$MESS["USER_PHONES"] = "Phone numbers";
$MESS["USER_POST_ADDRESS"] = "Postal address";
$MESS["USER_CITY"] = "City:";
$MESS["USER_STREET"] = "Address:";
$MESS["USER_STATE"] = "State:";
$MESS["USER_MAILBOX"] = "Mailbox:";
$MESS["USER_ZIP"] = "Zip:";
$MESS["USER_COUNTRY"] = "Country:";
$MESS["USER_NOTES"] = "Notes:";
$MESS["USER_WORK_INFO"] = "Work information";
$MESS["USER_COMPANY"] = "Company:";
$MESS["USER_DEPARTMENT"] = "Department:";
$MESS["USER_POSITION"] = "Position:";
$MESS["USER_WORK_PROFILE"] = "Profile:";
$MESS["USER_LOGO"] = "Company logo:";
$MESS["USER_ADMIN_NOTES"] = "Administrator notes";
$MESS["USER_SHOW_HIDE"] = "Show / Hide";
$MESS["LAST_LOGIN"] = "Last authorized:";
$MESS["MAIN_DEFAULT_SITE"] = "Default site for notifications:";
$MESS["MAIN_USERED_AUTH_TYPE"] = "Authorization type:";
$MESS["MAIN_USERED_AUTH_INT"] = "(internal authorization)";
$MESS["USER_GROUP_DATE_FROM"] = "from";
$MESS["USER_GROUP_DATE_TO"] = "till";
$MESS["TBL_GROUP"] = "Group";
$MESS["TBL_GROUP_DATE"] = "Active period";
$MESS["MAIN_NEW_RECORD"] = "Create new user";
$MESS["MAIN_DELETE_RECORD"] = "Delete user";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Are you sure you want to delete this user?";
$MESS["MAIN_USER_TAB1"] = "User";
$MESS["MAIN_USER_TAB1_TITLE"] = "Registration information";
$MESS["MAIN_USER_TAB2_TITLE"] = "User group membership";
$MESS["MAIN_USER_TAB4"] = "Work";
$MESS["MAIN_USER_TAB5"] = "Notes";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Delete current user";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Add a new user";
$MESS["RECORD_LIST_TITLE"] = "View user list";
$MESS["MAIN_COPY_RECORD"] = "Copy user";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Creates a user copy";
$MESS["MAIN_VIEW_GROUP"] = "View user group parameters";
$MESS["NEW_PASSWORD_REQ"] = "New Password";
$MESS["USER_EDIT_WARNING_MAX"] = "Attention! Number of licensed users exceeded!";
$MESS["MAIN_ERROR_SAVING"] = "An error occurred while saving";
$MESS["user_edit_form_settings"] = "Settings";
$MESS["user_edit_form_settings_title"] = "Firm field parameters";
$MESS["user_edit_form_groups"] = "User's Groups";
$MESS["USER_RATING_INFO"] = "Rating";
$MESS["RATING_TAB_INFO"] = "Information";
$MESS["RATING_BONUS"] = "Initial Value";
$MESS["RATING_BONUS_NOTICE"] = "An appropriate criteria must be enabled in the rating parameters to account for this option.";
$MESS["RATING_POSITION"] = "Current Position";
$MESS["RATING_CURRENT_VALUE"] = "Current Value";
$MESS["RATING_PREVIOUS_VALUE"] = "Previous Value";
$MESS["RATING_NORM_VOTE_WEIGHT"] = "Normalized Voting Weight";
$MESS["RATING_VOTE_WEIGHT"] = "Voting Weight For Rates";
$MESS["RATING_VOTE_WEIGHT_AUTHORITY"] = "Voting Weight For Authority";
$MESS["RATING_VOTE_AUTHORITY_COUNT"] = "Max. Daily Votings for Authority";
$MESS["RATING_VOTE_NORM_VOTE"] = "Normalized Votings Count";
$MESS["RATING_NOT_AVAILABLE"] = "Ratings need to be activated in \"Services > Ratings\" to be visible.";
$MESS["user_edit_time_zones"] = "Time Zones";
$MESS["user_edit_time_zones_auto"] = "Auto Time Zone:";
$MESS["user_edit_time_zones_auto_def"] = "(default)";
$MESS["user_edit_time_zones_auto_yes"] = "Yes, use browser settings";
$MESS["user_edit_time_zones_auto_no"] = "No, select from list";
$MESS["user_edit_time_zones_zones"] = "Time Zone:";
$MESS["AUTH_SECURE_NOTE"] = "The password will be encrypted before it is sent. This will prevent the password from appearing in open form over data transmission channels.";
$MESS["AUTH_NONSECURE_NOTE"] = "The password will be sent in open form. Enable JavaScript in your web browser to enable password encryption.";
$MESS["main_profile_sess_expired"] = "Your session has expired. Please try again.";
$MESS["main_profile_decode_err"] = "Password decryption error (#ERRCODE#).";
$MESS["USER_EDIT_DATE_REGISTER"] = "Registration date:";
$MESS["MAIN_USER_EDIT_EXT"] = "External code:";
$MESS["USER_EDIT_TITLE"] = "Salutation:";
?>