<?
$MESS["PERFMON_COMP_ID"] = "ID";
$MESS["PERFMON_COMP_HIT_ID"] = "Hit";
$MESS["PERFMON_COMP_NN"] = "#";
$MESS["PERFMON_COMP_COMPONENT_NAME"] = "Component";
$MESS["PERFMON_COMP_COMPONENT_TIME"] = "Time";
$MESS["PERFMON_COMP_QUERIES"] = "Queries";
$MESS["PERFMON_COMP_QUERIES_TIME"] = "Query Time";
$MESS["PERFMON_COMP_PAGE"] = "Components";
$MESS["PERFMON_COMP_TITLE"] = "Performance monitor: Components";
$MESS["PERFMON_COMP_FIND"] = "Search";
$MESS["PERFMON_COMP_CACHE_TYPE"] = "Caching";
$MESS["PERFMON_COMP_CACHE_TYPE_YES"] = "Yes";
$MESS["PERFMON_COMP_CACHE_TYPE_NO"] = "No";
$MESS["PERFMON_COMP_CACHE_TYPE_AUTO"] = "Auto";
$MESS["PERFMON_COMP_CACHE_SIZE"] = "Cache";
$MESS["PERFMON_COMP_HIT_SCRIPT_NAME"] = "Script";
$MESS["PERFMON_COMP_CACHE_COUNT"] = "Cache operations";
$MESS["PERFMON_COMP_CACHE_COUNT_R"] = "Cache reads";
$MESS["PERFMON_COMP_CACHE_COUNT_W"] = "Cache writes";
$MESS["PERFMON_COMP_CACHE_COUNT_C"] = "Cache resets";
?>