<?
$aMenuLinks = Array(
	Array(
		"О бизнес-инкубаторе", 
		"/o-biznes-inkubatore/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/uslugi/index-1.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости и события", 
		"/novosti-i-sobytiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Материалы", 
		"/materialy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>