<?
$MESS["IBP_ADM_TO_ADD"] = "Add property";
$MESS["IBP_ADM_TO_ADD_TITLE"] = "Add a new property";
$MESS["IBP_ADM_ID"] = "ID";
$MESS["IBP_ADM_NAME"] = "Name";
$MESS["IBP_ADM_CODE"] = "Symbolic code";
$MESS["IBP_ADM_SORT"] = "Sort";
$MESS["IBP_ADM_ACTIVE"] = "Active";
$MESS["IBP_ADM_PROPERTY_TYPE"] = "Type";
$MESS["IBP_ADM_MULTIPLE"] = "Multiple";
$MESS["IBP_ADM_XML_ID"] = "External ID";
$MESS["IBP_ADM_WITH_DESCRIPTION"] = "Has description";
$MESS["IBP_ADM_SEARCHABLE"] = "Search";
$MESS["IBP_ADM_FILTRABLE"] = "Show in filter";
$MESS["IBP_ADM_IS_REQUIRED"] = "Required";
$MESS["IBP_ADM_HINT"] = "Hint";
$MESS["IBP_ADM_CONFIRM_DEL_MESSAGE"] = "This will delete all the property values. Continue?";
$MESS["IBP_ADM_TITLE"] = "#IBLOCK_NAME#: Properties";
$MESS["IBP_ADM_DELETE_ERROR"] = "An error occurred while deleting an object.";
$MESS["IBP_ADM_SAVE_ERROR"] = "Error saving the record ##ID#: #ERROR_TEXT#";
$MESS["IBP_ADM_PAGER"] = "Properties";
$MESS["IBLOCK_PROP_S"] = "String";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Selected:";
$MESS["IBLOCK_PROP_N"] = "Number";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Checked:";
$MESS["IBLOCK_PROP_L"] = "List";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "delete";
$MESS["IBLOCK_PROP_F"] = "File";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activate";
$MESS["IBLOCK_PROP_G"] = "Bind To Sections";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "deactivate";
$MESS["IBLOCK_PROP_E"] = "Bind To Elements";
$MESS["IBLOCK_YES"] = "Yes";
$MESS["IBLOCK_NO"] = "No";
$MESS["IBLOCK_ALL"] = "(any)";
?>