<?
$MESS["IB_E_TAB1"] = "Property details";
$MESS["IB_E_TAB1_T"] = "Information block property settings";
$MESS["IB_E_TAB2"] = "Inf. block";
$MESS["IB_E_TAB2_T"] = "Information block";
$MESS["IB_E_TAB3"] = "Properties";
$MESS["IB_E_TAB3_T"] = "Element properties";
$MESS["IB_E_TAB4"] = "Access";
$MESS["IB_E_TAB4_T"] = "Access permissions";
$MESS["IB_E_TAB5"] = "Titles";
$MESS["IB_E_TAB5_T"] = "Names and titles of objects";
$MESS["IB_E_TAB6"] = "Fields";
$MESS["IB_E_TAB6_T"] = "Element fields";
$MESS["IB_E_TAB7"] = "RSS";
$MESS["IB_E_TAB7_T"] = "RSS export settings:";
$MESS["IB_E_TAB8"] = "Section Fields";
$MESS["IB_E_TAB8_T"] = "Information Block Section Fields";
$MESS["IB_E_TAB10"] = "SEO";
$MESS["IB_E_TAB10_T"] = "Edit SEO data";
$MESS["IB_E_PROP_NEW"] = "New";
$MESS["IB_E_PROP_CODE_DET"] = "Mnemonic code:";
$MESS["IB_E_PROP_EXTERNAL_CODE"] = "Code in external DB source:";
$MESS["IB_E_PROP_NAME_DET"] = "Name:";
$MESS["IB_E_PROP_ACT"] = "Property active:";
$MESS["IB_E_PROP_TYPE_S"] = "String";
$MESS["IB_E_PROP_TYPE_N"] = "Number";
$MESS["IB_E_PROP_TYPE_L"] = "List";
$MESS["IB_E_PROP_TYPE_F"] = "File";
$MESS["IB_E_PROP_TYPE_G"] = "Link to sections";
$MESS["IB_E_PROP_TYPE_E"] = "Link to elements";
$MESS["IB_E_PROP_MULTIPLE"] = "Multiple:";
$MESS["IB_E_PROP_IS_REQUIRED"] = "Required:";
$MESS["IB_E_PROP_MULTIPLE_CNT"] = "Number of input fields for multiple entries:";
$MESS["IB_E_PROP_SORT_DET"] = "Sorting:";
$MESS["IB_E_PROP_APPEARANCE"] = "Appearance:";
$MESS["IB_E_PROP_APPEARANCE_LIST"] = "List";
$MESS["IB_E_PROP_APPEARANCE_CHECKBOX"] = "Checkboxes";
$MESS["IB_E_PROP_ROW_CNT"] = "Number of rows (for &quot;list&quot;):";
$MESS["IB_E_PROP_SEARCHABLE"] = "Property values to be used in search:";
$MESS["IB_E_PROP_FILTRABLE"] = "Use property in a filter on an element list page:";
$MESS["IB_E_PROP_SECTION_PROPERTY"] = "Display on element editing page:";
$MESS["IB_E_PROP_LIST_VALUES"] = "List values:";
$MESS["IB_E_PROP_LIST_VALUE"] = "Value";
$MESS["IB_E_PROP_LIST_SORT"] = "Sort";
$MESS["IB_E_PROP_LIST_DEFAULT"] = "Default";
$MESS["IB_E_PROP_LIST_DEFAULT_NO"] = "(no default value)";
$MESS["IB_E_PROP_LIST_MORE"] = "More...";
$MESS["IB_E_PROP_FILE_TYPES"] = "File types (comma-separated file extensions):";
$MESS["IB_E_PROP_FILE_TYPES_ANY"] = "(any)";
$MESS["IB_E_PROP_FILE_TYPES_PIC"] = "Images";
$MESS["IB_E_PROP_FILE_TYPES_SOUND"] = "Sounds";
$MESS["IB_E_PROP_FILE_TYPES_VIDEO"] = "Video";
$MESS["IB_E_PROP_FILE_TYPES_DOCS"] = "Documents";
$MESS["IB_E_PROP_FILE_TYPES_COL_CNT"] = "Input field size (columns):";
$MESS["IB_E_PROP_WITH_DESC"] = "Display value description field:";
$MESS["IB_E_PROP_LINK_IBLOCK"] = "Information block:";
$MESS["IB_E_PROP_DEFAULT"] = "Default values:";
$MESS["IB_E_PROP_SIZE"] = "Input field size (Rows and Columns):";
$MESS["IB_E_PROP_MORE"] = "Continue...";
$MESS["IB_E_PROP_MORE_TITLE"] = "Continue editing the information block ";
$MESS["IB_E_PROP_RESET"] = "Reset";
$MESS["IB_E_PROP_USER_TYPE_SETTINGS"] = "Additional Settings";
$MESS["IB_E_PROPERTY_STORAGE"] = "Property values are stored:  ";
$MESS["IB_E_COMMON_STORAGE"] = "in common table (by default)";
$MESS["IB_E_SEPARATE_STORAGE"] = "in separate table for this information block";
$MESS["IB_E_CONVERT_CONTINUE"] = "continue transferring property values";
$MESS["IB_E_CONVERT_START"] = "change storage place for properties";
$MESS["IB_E_SITES"] = "Sites:";
$MESS["IB_E_LIST_PAGE_URL"] = "Element list page URL:";
$MESS["IB_E_SECTION_PAGE_URL"] = "Section page URL:";
$MESS["IB_E_DETAIL_PAGE_URL"] = "Detailed view page URL:";
$MESS["IB_E_INDEX_SECTION"] = "Index sections for the Search module:";
$MESS["IB_E_INDEX_ELEMENT"] = "Index elements for the Search module:";
$MESS["IB_E_WORKFLOW"] = "Include in workflow:";
$MESS["IB_E_BIZPROC"] = "Used in Business Process:";
$MESS["IB_E_WF_TYPE"] = "Used in Workflow or Business Process";
$MESS["IB_E_WF_TYPE_NONE"] = "not in use";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "workflow";
$MESS["IB_E_WF_TYPE_BIZPROC"] = "business process";
$MESS["IB_E_SECTION_CHOOSER"] = "Element-to-section input interface type";
$MESS["IB_E_SECTION_CHOOSER_LIST"] = "Multiple selection list";
$MESS["IB_E_SECTION_CHOOSER_DROPDOWNS"] = "Multiple drop-down lists";
$MESS["IB_E_SECTION_CHOOSER_POPUP"] = "Input field with section search dialog";
$MESS["IB_E_FILE_BEFORE"] = "Save operation handler:";
$MESS["IB_E_FILE_AFTER"] = "File with element editing form:";
$MESS["IB_E_DESCRIPTION"] = "Description:";
$MESS["IB_E_DESCRIPTION_TYPE"] = "Description type:";
$MESS["IB_E_DESCRIPTION_TYPE_TEXT"] = "text";
$MESS["IB_E_DESCRIPTION_TYPE_HTML"] = "html";
$MESS["IB_E_ID"] = "ID";
$MESS["IB_E_CODE"] = "Mnemonic code";
$MESS["IB_E_NAME"] = "Name";
$MESS["IB_E_SORT"] = "Sorting";
$MESS["IB_E_XML_ID"] = "Code in external DB source";
$MESS["IB_E_FIELD_NAME"] = "Element field";
$MESS["IB_E_FIELD_IS_REQUIRED"] = "Req.";
$MESS["IB_E_FIELD_DEFAULT_VALUE"] = "Default value";
$MESS["IB_E_FIELD_ACTIVE_FROM_EMPTY"] = "Not specified";
$MESS["IB_E_FIELD_ACTIVE_FROM_NOW"] = "Current date and time";
$MESS["IB_E_FIELD_ACTIVE_FROM_TODAY"] = "Current date";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Auto-create preview image from detail image (if not specified).";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Delete preview image when detail image is deleted.";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Auto-create preview image from detail image (even when it exists).";
$MESS["IB_E_FIELD_PICTURE_SCALE"] = "Auto-resize large images.";
$MESS["IB_E_FIELD_PICTURE_WIDTH"] = "Maximum width";
$MESS["IB_E_FIELD_PICTURE_HEIGHT"] = "Maximum height";
$MESS["IB_E_FIELD_PICTURE_IGNORE_ERRORS"] = "Ignore scaling error.";
$MESS["IB_E_FIELD_PICTURE_METHOD"] = "Preserve quality when scaling (may require more server resources)";
$MESS["IB_E_FIELD_PICTURE_COMPRESSION"] = "Quality (JPEG only, 1-100, about 75 by default)";
$MESS["IB_E_FIELD_PICTURE_USE_WATERMARK_TEXT"] = "Apply watermark as text";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT"] = "Watermark text";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT_FONT"] = "Font file:";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT_COLOR"] = "Text color (without #, e.g. FF00EE)";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_SIZE"] = "Size (as percent of the image size)";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_POSITION"] = "Watermark position";
$MESS["IB_E_FIELD_PICTURE_USE_WATERMARK_FILE"] = "Apply watermark as image";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_FILE"] = "Watermark image";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_FILE_ALPHA"] = "Watermark transparency (%)";
$MESS["IB_E_FIELD_ACTIVE_TO"] = "Days until expiration:";
$MESS["IB_E_PROP_NAME_SHORT"] = "Name";
$MESS["IB_E_PROP_TYPE_SHORT"] = "Type";
$MESS["IB_E_PROP_MULT_SHORT"] = "Mult.";
$MESS["IB_E_PROP_REQIRED_SHORT"] = "Req.";
$MESS["IB_E_PROP_SORT_SHORT"] = "Sorting";
$MESS["IB_E_PROP_CODE_SHORT"] = "Code";
$MESS["IB_E_PROP_MODIFY_SHORT"] = "Modif.";
$MESS["IB_E_PROP_DELETE_SHORT"] = "Delete";
$MESS["IB_E_PROP_ACTIVE_SHORT"] = "Active";
$MESS["IB_E_PROP_EDIT_TITLE"] = "Click to edit property details";
$MESS["IB_E_RSS_ACTIVE"] = "Allow dynamic RSS export:";
$MESS["IB_E_RSS_TTL"] = "Valid (hours):";
$MESS["IB_E_RSS_FILE_ACTIVE"] = "Allow export to RSS:";
$MESS["IB_E_RSS_FILE_LIMIT"] = "Number of elements exported to RSS file:";
$MESS["IB_E_RSS_FILE_DAYS"] = "Export last days:";
$MESS["IB_E_RSS_YANDEX_ACTIVE"] = "Allow Yandex format:";
$MESS["IB_E_RSS_TITLE"] = "RSS Export Template";
$MESS["IB_E_RSS_FIELD"] = "RSS field";
$MESS["IB_E_RSS_TEMPL"] = "Field template";
$MESS["IB_E_ACCESS_D"] = "Deny";
$MESS["IB_E_ACCESS_R"] = "Read";
$MESS["IB_E_ACCESS_S"] = "View in Control Panel";
$MESS["IB_E_ACCESS_T"] = "Create in Control Panel";
$MESS["IB_E_ACCESS_U"] = "Workflow";
$MESS["IB_E_ACCESS_U2"] = "Business Processes";
$MESS["IB_E_ACCESS_W"] = "Write";
$MESS["IB_E_ACCESS_X"] = "Full access (incl. managing access rights)";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "Default Access Permissions";
$MESS["IB_E_EVERYONE"] = "For Everyone";
$MESS["IB_E_ACCESS_WARNING"] = "Attention! The default access permission level overrides the specified  level.";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "User Group Permissions";
$MESS["IB_E_DEFAULT_ACCESS"] = "By default";
$MESS["IB_E_SECTIONS_NAME"] = "Sections:";
$MESS["IB_E_SECTION_NAME"] = "Section:";
$MESS["IB_E_SECTION_ADD"] = "Add section:";
$MESS["IB_E_SECTION_EDIT"] = "Modify section:";
$MESS["IB_E_SECTION_DELETE"] = "Delete section:";
$MESS["IB_E_ELEMENTS_NAME"] = "Elements:";
$MESS["IB_E_ELEMENT_NAME"] = "Element:";
$MESS["IB_E_ELEMENT_ADD"] = "Add element:";
$MESS["IB_E_ELEMENT_EDIT"] = "Modify element:";
$MESS["IB_E_ELEMENT_DELETE"] = "Delete element:";
$MESS["IB_E_PROPERTY_ERROR"] = "Error modifying the property";
$MESS["IB_E_EDIT_TITLE"] = "#IBLOCK_TYPE#: Information Blocks: Edit block";
$MESS["IB_E_NEW_TITLE"] = "#IBLOCK_TYPE#: Information Blocks: New block";
$MESS["IB_E_PROPERTY_TITLE"] = "#IBLOCK_TYPE#: #IBLOCK_NAME#: Property parameters";
$MESS["IB_E_ACTIVE"] = "Information block is active";
$MESS["IB_E_PICTURE"] = "Image:";
$MESS["IB_E_LAST_UPDATE"] = "Last update:";
$MESS["IB_E_TAB7_BP"] = "Business Process Templates";
$MESS["IB_E_GOTO_BP"] = "Business Process Templates";
$MESS["IB_E_BP_NAME"] = "Name";
$MESS["IB_E_BP_CHANGED"] = "Last Modified";
$MESS["IB_E_BP_AUTORUN"] = "Autorun";
$MESS["IB_E_BP_AUTORUN_CREATE"] = "Create";
$MESS["IB_E_BP_AUTORUN_UPDATE"] = "Update";
$MESS["IB_E_LIST_MODE"] = "Viewing mode for sections and elements";
$MESS["IB_E_LIST_MODE_GLOBAL"] = "use module setting";
$MESS["IB_E_LIST_MODE_SECTIONS"] = "separate";
$MESS["IB_E_LIST_MODE_COMBINED"] = "combined";
$MESS["IB_E_FIELD_CODE_UNIQUE"] = "Check uniqueness if the code is specified.";
$MESS["IB_E_SECTION_FIELD_NAME"] = "Section Field";
$MESS["IB_E_SECTION_FIELD_IS_REQUIRED"] = "Req.";
$MESS["IB_E_SECTION_FIELD_DEFAULT_VALUE"] = "Default value";
$MESS["IB_E_FIELD_EL_TRANSLITERATION"] = "Derive from the name transliteration when adding an element.";
$MESS["IB_E_FIELD_SEC_TRANSLITERATION"] = "Derive from the name transliteration when adding a section.";
$MESS["IB_E_FIELD_TRANS_LEN"] = "Max. Transliteration Result Length:";
$MESS["IB_E_FIELD_TRANS_CASE"] = "Transform Case";
$MESS["IB_E_FIELD_TRANS_CASE_LEAVE"] = "preserve";
$MESS["IB_E_FIELD_TRANS_CASE_LOWER"] = "lower";
$MESS["IB_E_FIELD_TRANS_CASE_UPPER"] = "upper";
$MESS["IB_E_FIELD_TRANS_SPACE"] = "Replace Whitespace With:";
$MESS["IB_E_FIELD_TRANS_OTHER"] = "Replace Other Characters With:";
$MESS["IB_E_FIELD_TRANS_EAT"] = "Remove Redundant Characters.";
$MESS["IB_E_FIELD_EL_TRANS_USE_SERVICE"] = "Use external translation engine";
$MESS["IB_E_TAB_LOG"] = "Event Log";
$MESS["IB_E_TAB_LOG_TITLE"] = "Event log parameters";
$MESS["IB_E_LOG_SECTION_ADD"] = "Log New Section Creation";
$MESS["IB_E_LOG_SECTION_EDIT"] = "Log Section Changes";
$MESS["IB_E_LOG_SECTION_DELETE"] = "Log Section Deletion";
$MESS["IB_E_LOG_ELEMENT_ADD"] = "Log New Elements";
$MESS["IB_E_LOG_ELEMENT_EDIT"] = "Log Element Changes";
$MESS["IB_E_LOG_ELEMENT_DELETE"] = "Log Element Deletion";
$MESS["IB_E_TAB9"] = "Commercial Catalog";
$MESS["IB_E_TAB9_T"] = "Commercial Catalog Parameters";
$MESS["IB_E_CATALOG_TITLE"] = "General Settings";
$MESS["IB_E_IS_CATALOG"] = "Is A Commercial Catalog";
$MESS["IB_E_IS_CONTENT"] = "Content Selling";
$MESS["IB_E_YANDEX_EXPORT"] = "Export To Yandex.Products";
$MESS["IB_E_VAT_ID"] = "Tax Rate";
$MESS["IB_E_SKU_TITLE"] = "SKU";
$MESS["IB_E_USED_SKU"] = "Has SKU's";
$MESS["IB_E_OF_IBLOCK_INFO"] = "SKU Information Block";
$MESS["IB_E_PR_IBLOCK_INFO"] = "Product Information Block";
$MESS["IB_E_OF_IBLOCK_EMPTY"] = "none selected";
$MESS["IB_E_OF_IBLOCK_NEW"] = "new information block";
$MESS["IB_E_PR_IBLOCK_EMPTY"] = "none selected";
$MESS["IB_E_PR_IBLOCK_NEW"] = "new information block";
$MESS["IB_E_OF_PR_TITLE"] = "Name";
$MESS["IB_E_OF_PR_OLD_IBTYPE"] = "Use Existing Information Block Type";
$MESS["IB_E_OF_PR_OFFERS_TYPE"] = "Type";
$MESS["IB_E_OF_PR_OFFERS_NEW_IBTYPE"] = "Create New Information Block Type";
$MESS["IB_E_OF_PR_OFFERS_NEWTYPE"] = "ID";
$MESS["IB_E_IS_SKU"] = "This information block provides SKU support for";
$MESS["IB_E_OFFERS_PROPERTIES"] = "SKU Information Block Properties";
$MESS["IB_E_OFFERS_PROPERTY_TITLE"] = "Name";
$MESS["IB_E_OFFERS_PROPERTY_CODE"] = "Code";
$MESS["IB_E_OFFERS_PROPERTY_TYPE"] = "Type";
$MESS["IB_E_OFFERS_PROPERTY_VALUE"] = "Values";
$MESS["IB_E_OF_ERR_NEW_IBLOCK_TYPE_ABSENT"] = "The ID for the new information block type is missing.";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_BAD"] = "The specified information block type ID does not exist.";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_ABSENT"] = "The information block type ID is not specified.";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_UNKNOWN_ERR"] = "Unknown error occurred while checking the information block type.";
$MESS["IB_E_OF_SKU_PROPERTY_NAME"] = "Catalog Item";
$MESS["IB_E_OF_ERR_SKU_IBLOCKS_IS_ABSENT"] = "The information blocks to be linked are not specified.";
$MESS["IB_E_OF_ERR_OFFERS_IS_ABSENT"] = "SKU information block is not specified.";
$MESS["IB_E_SHOW_ADD_PROP_ROW"] = "More";
$MESS["IB_E_SHOW_ADD_PROP_ROW_DESCR"] = "Add one more property";
$MESS["IB_E_OF_PROPERTY_DETAIL"] = "SKU Property Parameters";
$MESS["IB_E_IB_PROPERTY_DETAIL"] = "Information Block Property Parameters";
$MESS["IB_E_CAT_CONFIRM"] = "All the product properties (stock, weight) and the price offers will be deleted. Are you sure you want to delete them?";
$MESS["IB_E_URL_PRODUCT_ID"] = "Commercial catalog element path";
$MESS["IB_E_RIGHTS_MODE_SECTION_TITLE"] = "Access permission mode";
$MESS["IB_E_RIGHTS_MODE"] = "Extended permission management:";
$MESS["IB_E_RIGHTS_MODE_NOTE1"] = "Once you have unchecked this box, click \"Apply\". Next, configure access permissions.";
$MESS["IB_E_RIGHTS_MODE_NOTE2"] = "Once you have checked this box, click \"Apply\". Your current settings will be converted to extended ones.";
$MESS["IB_E_RIGHTS_SECTION_TITLE"] = "Access permissions";
$MESS["IB_E_RIGHTS_IBLOCK_ACCESS_DENIED"] = "Insufficient permission to edit information block #ID#";
$MESS["IB_E_OF_RIGHTS"] = "Spread access permission to SKU information block";
$MESS["IB_E_OF_SITES"] = "To edit entity-to-website binding, use the <a href=\"#LINK#\">product information block</a>.";
$MESS["IB_E_OF_ERR_IS_CATALOG"] = "Error saving the commercial catalog parameters: an information block must be explicitly marked as being a commercial catalog or not.";
$MESS["IB_E_OF_ERR_SUBSCRIPTION"] = "Error saving the commercial catalog parameters: an information block must be explicitly marked as being a content-selling block or not.";
$MESS["IB_E_OF_ERR_YANDEX_EXPORT"] = "Error saving the commercial catalog parameters: an information block must be explicitly marked as exporting to Yandex.market or not.";
$MESS["IB_E_OF_ERR_VAT_ID"] = "Error saving the commercial catalog parameters: the tax rate is not specified.";
$MESS["IB_E_OF_ERR_USED_SKU"] = "Error saving the commercial catalog parameters: an information block must be explicitly marked as having SKU's or not.";
$MESS["IB_E_CAT_SUBSCRIPTION"] = "The content selling feature is not included in your edition. This option will be deactivated once the module settings have been saved.";
$MESS["IB_E_SEO_META_TITLE"] = "META TITLE template";
$MESS["IB_E_SEO_META_KEYWORDS"] = "META KEYWORDS template";
$MESS["IB_E_SEO_META_DESCRIPTION"] = "META DESCRIPTION template";
$MESS["IB_E_SEO_SECTION_PAGE_TITLE"] = "Section title";
$MESS["IB_E_SEO_PAGE_TITLE"] = "Element title";
$MESS["IB_E_SEO_FILE_ALT"] = "ALT template";
$MESS["IB_E_SEO_FILE_TITLE"] = "TITLE template";
$MESS["IB_E_SEO_FILE_NAME"] = "File name template";
$MESS["IB_E_SEO_CLEAR_VALUES"] = "Clear cache";
$MESS["IB_E_SEO_FOR_SECTIONS"] = "Section parameters";
$MESS["IB_E_SEO_FOR_ELEMENTS"] = "Element parameters";
$MESS["IB_E_SEO_FOR_SECTIONS_PICTURE"] = "Section image parameters";
$MESS["IB_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "Section full image parameters";
$MESS["IB_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Element thumbnail parameters";
$MESS["IB_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Element full image parameters";
$MESS["IB_E_SEO_MANAGEMENT"] = "Manage";
$MESS["IB_E_PROP_BASE_TYPE_GROUP"] = "Standard types";
$MESS["IB_E_PROP_USER_TYPE_GROUP"] = "Custom types";
$MESS["IB_E_ERR_PROPERTY_CODE_DUBLICATE_EXT"] = "Information block properties cannot share the same symbolic code. The following codes are used more than once (case insensitive):";
$MESS["IBLOCK_BACK_TO_ADMIN"] = "Back to information block list";
$MESS["IB_E_CANONICAL_PAGE_URL"] = "Element canonical URL:<br>(specify the protocol, server address and path)";
$MESS["IB_E_FIELD_IBLOCK_SECTION_KEEP_IBLOCK_SECTION_ID"] = "Enable to select main section for binding.";
$MESS["IB_E_FIELD_TEXT_TYPE_ALLOW_CHANGE"] = "Allow to switch editing mode (text/html)";
?>