<?
$MESS["CL_QDESIGN"] = "Design, integration and development";
$MESS["CL_DESIGN"] = "HTML and layout";
$MESS["CL_MODEL"] = "Data integration";
$MESS["CL_STANDART"] = "Standard components and modules";
$MESS["CL_CUSTOM"] = "Custom components and modules";
$MESS["CL_EXTAND"] = "More";
$MESS["CL_QHOSTING"] = "Hosting";
$MESS["CL_QPROJECT"] = "Project release";
$MESS["CL_QSECURITY"] = "Security";
$MESS["CL_QPERFORMANCE"] = "Performance";
$MESS["CL_QD0010"] = "The project website exists and is configured correctly";
$MESS["CL_QD0020"] = "Website templates exist and are configured correctly";
$MESS["CL_QD0030"] = "All menu types are configured";
$MESS["CL_QD0040"] = "Amber technology supported";
$MESS["CL_QD0050"] = "Breadcrumbs configured";
$MESS["CL_QD0060"] = "Website map configured";
$MESS["CL_QD0070"] = "Page and section properties are managed by website administrator";
$MESS["CL_QD0080"] = "Common page and include area templates are configured";
$MESS["CL_QD0090"] = "All styles have names in visual editor";
$MESS["CL_QD0100"] = "Snippets configured in visual editor";
$MESS["CL_QD0110"] = "Content editor user groups created";
$MESS["CL_QD0120"] = "Project settings are documented";
$MESS["CL_QM0010"] = "Information blocks are properly configured";
$MESS["CL_QM0020"] = "Information block editors configured";
$MESS["CL_QS0010"] = "Standard modules are properly configured";
$MESS["CL_QS0020"] = "Standard components are properly configured";
$MESS["CL_QS0030"] = "Amber interfaces configured";
$MESS["CL_QS0040"] = "Component templates configured";
$MESS["CL_QC0010"] = "Custom components 2.0 developed for this project";
$MESS["CL_QC0020"] = "Composite components developed for this project";
$MESS["CL_QC0030"] = "Component parameters are well documented";
$MESS["CL_QC0040"] = "Components use cache technology";
$MESS["CL_QC0050"] = "Database load minimized";
$MESS["CL_QC0060"] = "Component cache size optimized";
$MESS["CL_QC0070"] = "Component code optimized for optimum memory use and processor load";
$MESS["CL_QC0080"] = "SQL queries optimized";
$MESS["CL_QC0090"] = "Database is accessed via the platform API only";
$MESS["CL_QC0100"] = "Component templates make up the page layout";
$MESS["CL_QC0110"] = "Code style is formalized and obeyed";
$MESS["CL_QC0120"] = "No warnings exist in PHP code (E_WARNING)";
$MESS["CL_QC0130"] = "Large logical chunks of PHP code is moved to an individual module";
$MESS["CL_QC0140"] = "Project uses event handlers";
$MESS["CL_QC0150"] = "Page layout has no PHP code inclusions";
$MESS["CL_QC0160"] = "Components return valid HTML code";
$MESS["CL_QJ0010"] = "License key is active";
$MESS["CL_QJ0020"] = "The system kernel was not modified";
$MESS["CL_QJ0030"] = "System integrator information is present";
$MESS["CL_QJ0040"] = "Technical support information is present";
$MESS["CL_QSEC0010"] = "Project uses proactive protection (at least \"Standard\")";
$MESS["CL_QSEC0020"] = "Administrative user accounts protected";
$MESS["CL_QSEC0030"] = "User groups are assigned minimum permissions";
$MESS["CL_QSEC0040"] = "Test data deleted";
$MESS["CL_QSEC0050"] = "Database security policies configured";
$MESS["CL_QSEC0060"] = "Website visitors never see errors or warnings";
$MESS["CL_QSEC0070"] = "System event log is on";
$MESS["CL_QSEC0080"] = "Code vulnerability test";
$MESS["CL_QP0010"] = "Project uses high speed configuration";
$MESS["CL_QP0020"] = "PHP is configured properly";
$MESS["CL_QP0030"] = "Autocache is on";
$MESS["CL_QP0040"] = "Bitrix environment is configured for maximum performance";
$MESS["CL_QP0050"] = "Configuration performance matches the project size and load";
$MESS["CL_QP0060"] = "Stress test passed";
$MESS["CL_QP0070"] = "Page performance test passed";
$MESS["CL_QP0080"] = "Information blocks 2.0 use indexes";
$MESS["CL_QP0090"] = "HTML cache is on";
$MESS["CL_QP0100"] = "Web cluster configured according to specification";
$MESS["CL_QH0010"] = "Hosting information is present";
$MESS["CL_QH0020"] = "Hosting parameters optimized for Bitrix environment and project";
$MESS["CL_QH0030"] = "Platform environment tests passed";
$MESS["CL_QH0040"] = "Client IP address relay is correct";
$MESS["CL_QH0050"] = "Backup is online";
$MESS["CL_QH0060"] = "E-mail subsystem is up and running";
$MESS["CL_QE0010"] = "Agents configured";
$MESS["CL_QE0020"] = "Wizards configured";
$MESS["CL_QE0030"] = "Custom control panel sections configured properly";
$MESS["CL_QE0040"] = "SEO performed";
$MESS["CL_QD0010_DESC"] = "The website has been added and properly configured: multisite configuration selected; domain names provided; configured the website charset, encoding, date and time format and language.";
$MESS["CL_QD0020_DESC"] = "Once the web project design has been approved, the next stage comes: making the design layout. After the design layout has been completed, it is integrated into the Bitrix website templates (including the component templates).";
$MESS["CL_QC0090_DESC"] = "The components and their templates do not query the database directly. Whenever a component needs to fetch data from the database, it uses the platform API calls. Any project specific queries should be performed using the CDatabase class (which is essential for the debugging, monitoring and clustering subsystems to operate correctly).";
$MESS["CL_QD0030_DESC"] = "All menu types set. It is recommended to use the standard cached components (\"bitrix:menu\").";
$MESS["CL_QD0040_DESC"] = "Support for website template object editing using Amber technology (without accessing Control Panel).";
$MESS["CL_QD0050_DESC"] = "Breadcrumbs configured. It is recommended to use the standard components (\"bitrix:breadcrumb\").";
$MESS["CL_QD0060_DESC"] = "Sitemap generation configured. It is recommended to use the standard components (\"bitrix:main.map\").";
$MESS["CL_QD0070_DESC"] = "An administrator may use the page and section properties to manage their appearance and traits: title, description, meta tags etc.";
$MESS["CL_QD0080_DESC"] = "Configured the common page and include area templates for faster creation.";
$MESS["CL_QD0090_DESC"] = "All styles in the visual editor have been assigned proper names for the convenience of content editors.";
$MESS["CL_QD0100_DESC"] = "Created frequently used code snippets in the visual editor for better productivity.";
$MESS["CL_QD0110_DESC"] = "Created the content editor groups whose members have permission to: create pages and sections, create and edit menus, edit include areas and page meta data, insert and configure components.";
$MESS["CL_QD0120_DESC"] = "Page and section properties, include areas and extended menu properties specific to this web project are well documented in the project specification.";
$MESS["CL_QM0010_DESC"] = "All informational block types required by the project are created and configured. All required informational blocks are created and configured. Selected the required informational block model (1.0 or 2.0) using the expected data size and server load analysis.";
$MESS["CL_QM0020_DESC"] = "Configured project specific editors in Control Panel for information block elements and lists.";
$MESS["CL_QS0010_DESC"] = "The standard modules required by the project are properly configured.";
$MESS["CL_QS0020_DESC"] = "The project web pages contain properly configured standard components (Components 2.0 are recommended). Component cache mode is set to \"Auto+Managed\" or \"Auto\".";
$MESS["CL_QS0030_DESC"] = "The components in the public section fully support Amber interface: add/edit objects \"in-place\", edit component parameters.";
$MESS["CL_QS0040_DESC"] = "The standard components are customized (if required) by copying the component templates to a web project template location.";
$MESS["CL_QC0010_DESC"] = "Custom Components 2.0 reside in a separate namespace.";
$MESS["CL_QC0020_DESC"] = "The project uses composite components to implement complex or intricate features and multipage views.";
$MESS["CL_QC0030_DESC"] = "Volatile parameters of the project components are moved to component settings so the components can be reused without changing the source code. The component parameters are well documented and can be viewed as help hints or tooltips in the component parameters bar.";
$MESS["CL_QC0040_DESC"] = "The custom components use managed cache in \"Auto+Managed\" mode with long cache lifetime (1 to 12 months) or \"Auto\" mode.";
$MESS["CL_QC0050_DESC"] = "When in cached mode, the components don't perform database queries, or perform only queries that should not be cached.";
$MESS["CL_QC0060_DESC"] = "The component don't cache redundant data. If the cache key is invalid, data is never cached or reused to prevent malicious cache overflow. The cache file size does not exceed 1 MB.";
$MESS["CL_QC0070_DESC"] = "The component's PHP code is optimized for memory consumptions and processors. No large data array is sorted or otherwise processed using PHP code. The component has been profiled using the platform debugger.";
$MESS["CL_QC0080_DESC"] = "The database queries performed by the component are adequate (disable the component's cache when taking the value snapshot). The queries has been profiled using the built-in SQL debugger.";
$MESS["CL_QC0100_DESC"] = "The component's template has been highly optimized and contains only the view generation instructions.";
$MESS["CL_QC0110_DESC"] = "The project's custom Components 2.0 has been designed according to Bitrix guidelines.";
$MESS["CL_QC0120_DESC"] = "No PHP warnings (E_WARNING) are issued when generating pages or executing other scripts.";
$MESS["CL_QC0130_DESC"] = "The source code of average or high complexity is wrapped as an individual Bitrix platform module.";
$MESS["CL_QC0140_DESC"] = "Event handlers are used to extend the platform without modifying the system kernel. These event handlers are well documented in the project specification or project settings files.";
$MESS["CL_QC0150_DESC"] = "No PHP code inclusions directly exist in the web pages. All executable code must reside in components.";
$MESS["CL_QC0160_DESC"] = "The components and include areas must return valid HTML code, all tags properly closed. For example: a component must return the whole table tag with rows and cells enclosed in the table tag.";
$MESS["CL_QE0010_DESC"] = "All project specific periodic operations (agents) are set up; valid intervals are well documented.";
$MESS["CL_QE0020_DESC"] = "The project uses wizards for feature configuration purposes.";
$MESS["CL_QE0030_DESC"] = "Custom administration areas are used to manage non-standard sections and objects.";
$MESS["CL_QE0040_DESC"] = "All custom and standard components use SEO URL's. Search engine optimization has been undertaken.";
$MESS["CL_QH0010_DESC"] = "Web hosting and server configuration data has been provided.";
$MESS["CL_QH0020_DESC"] = "Bitrix Web Environment (Windows or Linux), or Bitrix Virtual Appliance has been used to configure and optimize the server software and configuration.";
$MESS["CL_QH0030_DESC"] = "No issues has been detected in \"Tools > Site Check\" on the following tabs: \"Required Parameters\", \"Access Check\", \"Configuration Check\".";
$MESS["CL_QH0040_DESC"] = "The Web Analytics module receives the correct client IP address under two-tier configuration (e.g. nginx+apache, or web cluster balancer).";
$MESS["CL_QH0050_DESC"] = "Regular database and file backup is up and ready.";
$MESS["CL_QH0060_DESC"] = "The server mail subsystem is ready. A test e-mail message has been sent successfully using Bitrix API.";
$MESS["CL_QP0010_DESC"] = "Bitrix Web Environment (Windows or Linux), or Bitrix Virtual Appliance is used for maximum performance. The project uses two-tier frontend-backend configuration.";
$MESS["CL_QP0020_DESC"] = "PHP has optimum configuration. Inspect it here: Settings > Performance > Performance Panel, the \"Configuration\" tab. Check the \"PHP Configuration\" row. The score should show \"optimum\". The project must use a PHP precompiler with sufficient RAM - eaccelerator, xcache, apc, ZendOptimizer+ (frequently used executable files must be put to the precompiler's opcode cache).";
$MESS["CL_QP0030_DESC"] = "Autocache is on. Inspect it in Settings > System Settings > Cache Settings, the \"Component Cache\" tab.";
$MESS["CL_QP0040_DESC"] = "The platform infrastructure is configured for maximum performance. Inspect it here: Settings > Performance > Performance Panel, select the \"Bitrix\" tab. Check the \"Recommendation\" column. Carry out all the recommendations. Once you are done with that, the tab name should read \"Bitrix (optimum)\".";
$MESS["CL_QP0050_DESC"] = "Configuration performance matches the project requirements; the performance value is #N#*. Inspect it here: Settings > Performance > Performance Panel, the \"Configuration\" tab. Click \"Test System\". Once the system has finished testing, the value will be shown in the Score column (we need the \"Configuration\" row). * \"Low\" score is below 15, \"Average\" ranges from 15 to 30, \"High\" is above 30.";
$MESS["CL_QP0060_DESC"] = "The stress performance test has been taken. Inspect it here:  Settings > Performance > Performance Panel > Scalability. Use the following test data: Initial Concurrent Connections: 1; Final Concurrent Connections: 5; Concurrent Connection Increment: 1; Maximum Test Duration: 5 min.; Page: the website index page (e.g. /index.php). Page Generation Time must not exceed 0.5 sec. and must not worsen when concurrent connections increase. The \"Errors\" value must be zero. Minimum pages per second should match the expected daily peak traffic (daily hits) divided by 86400. Minimum page acquisition time should not exceed 1 sec.";
$MESS["CL_QP0070_DESC"] = "The performance auditing has been performed. Inspect it here: Settings > Performance > Performance Panel, begin clicking \"Test Performance\" and continue doing so for 10 minutes. Then click links and pages in the public section. Engage as many people as possible in this activity, or use test tools like JMeter. Once the test has been done, click the \"Development\" tab and analyze data. Values in the \"Avg. Time\" column must not exceed 0.5 sec., the \"Development errors\" column must not show any.";
$MESS["CL_QP0080_DESC"] = "Information blocks 2.0 use indexes for faster data retrieval.";
$MESS["CL_QP0090_DESC"] = "HTML cache is enabled for small non-volatile projects in Settings > System Settings > Cache Settings, the \"HTML Cache\" tab.";
$MESS["CL_QP0100_DESC"] = "Web cluster configured according to specification (for high traffic projects or failproof systems).";
$MESS["CL_QSEC0010_DESC"] = "The system satisfies the \"Standard\" security level or higher (proactive filter, activity control are enabled; higher security level for administrators etc.).";
$MESS["CL_QSEC0020_DESC"] = "Administrative user accounts have higher security level and use OTP authorization if possible.";
$MESS["CL_QSEC0030_DESC"] = "Assigned permissions to the user groups; verified the capabilities of members of each user group in Control Panel (\"/bitrix/admin\") when authorized. Any excessive permissions must be unavailable.";
$MESS["CL_QSEC0040_DESC"] = "The developer test accounts deleted. Test data and pages deleted.";
$MESS["CL_QSEC0050_DESC"] = "A strong password is used for database connection; required database privileges are all set (not root).";
$MESS["CL_QSEC0060_DESC"] = "Debug mode is off; no errors or warnings are shown: \$DBDebug - disabled (http://www.bitrixsoft.com/help/source/main/help/en/developer/general/magic_vars.php.html); inspect at Settings > System Settings > Module Settings > Kernel (Main): \"Error reporting mode\" -> \"None\".";
$MESS["CL_QSEC0070_DESC"] = "System event log is on.";
$MESS["CL_QSEC0080_DESC"] = "Scans your source code for possible vulnerabilities.";
$MESS["ERROR_DATA_RECEIVED"] = "Incorrect data passed.";
$MESS["CL_QJ0010_DESC"] = "License key is active; source codes downloaded.";
$MESS["CL_QJ0020_DESC"] = "The system kernel was not modified. The system may be updated anytime without breaking it.";
$MESS["CL_QJ0030_DESC"] = "Partner or other contractor information provided (text and logo).";
$MESS["CL_QJ0040_DESC"] = "Provided techsupport contact information (text and logo). Typically, it is a responsibility of a Bitrix Partner to provide techsupport services.";
$MESS["CL_QJ0020_AUTOTEST_DESC"] = "This test sends request to the update server which is expected to return module checksums according to the version of each module and database type. Once remote checksums are obtained, the test calculates checksums of the local files. If the remote and local checksum values are different for any of the files, the test adds an entry to the report. After the test is done, the report will include information on the modified files and the unmodified modules.";
$MESS["CL_QH0050_AUTOTEST_DESC"] = "The test verifies that the folder /bitrix/backup exists and, if it does, checks that there is a backup in this folder. The test is good if there is at least one backup copy.";
$MESS["CL_QD0020_AUTOTEST_DESC"] = "The test scans the folder /bitrix/templates/ for website templates. The found template folders are then checked for the presence of header.php and footer.php. The template files are checked for the calls \$APPLICATION->ShowHead(), \$APPLICATION->SetTitle() and \$APPLICATION->ShowPanel() - in general, the system will not function correctly if even one of these calls is omitted. However, they may not be required if the template is to implement some unusual logic, but the test ignores that possibility. If so, you may skip the test or set it to \"Passed\" manually and add a detailed comment.";
$MESS["CL_QC0090_AUTOTEST_DESC"] = "The test searches the public section code, the folder /bitrix/php_interface and the custom components for direct database API calls (including CDatabase::Query). Once the search is finished, the report will show files containing such calls. The test fails if one or more direct database calls are present. You may skip the test if you really cannot avoid using direct database API's. Otherwise, change the code so that it does not use database calls and run the test again.";
$MESS["CL_QSEC0050_AUTOTEST_DESC"] = "The test verifies that the database password is complex enough. The password is stored in \$DBPassword (/bitrix/php_interface/dbconn.php).";
$MESS["CL_QP0030_AUTOTEST_DESC"] = "The test checks if autocache is enabled.";
$MESS["CL_QSEC0010_AUTOTEST_DESC"] = "The test verifies that the options of the standard proactive protection level are valid, and the matching conditions are fulfilled. The incorrect options or conditions are then shown in the test report. You may skip the test if you do not have the Proactive Protection module installed.";
$MESS["CL_QP0050_AUTOTEST_DESC"] = "The test checks the performance score. The test fails if the value is less than 15.";
$MESS["CL_QP0020_AUTOTEST_DESC"] = "This test checks the value of \"mark_php_is_good\" which is defined after performing the configuration test in Performance Panel. The test fails if \"mark_php_is_good\" is other than \"Y\".";
$MESS["CL_QSEC0060_AUTOTEST_DESC"] = "The test verifies the value of \$DBDebug, the \"error_reporting\" option and the PHP parameter \"display_errors\" thereby inferring whether a visitor can see error messages or not.";
$MESS["CL_QJ0010_AUTOTEST_DESC"] = "The test sends a request to the update server and obtains information about the license key.";
$MESS["EMPTY_NAME"] = "The company or developer name is missing.";
$MESS["CL_ERROR_FOUND"] = "The following issues has been identified:";
$MESS["CL_ERROR_FOUND_SHORT"] = "There are errors";
$MESS["CL_NO_ERRORS"] = "No problems has been found. Database password is secure.";
$MESS["NO_SHOWHEAD"] = "A call \$APPLICATION->ShowHead(); is missing in the template: #template#.";
$MESS["NO_SHOWTITLE"] = "A call \$APPLICATION->ShowTitle(); is missing in the template: #template#.";
$MESS["NO_SHOWPANEL"] = "A call \$APPLICATION->ShowPanel(); is missing in the template: #template#.";
$MESS["NOT_FOUND_FILE"] = "A file #file_name# is missing in the template #template#.";
$MESS["NOT_FOUND_TEMPLATE"] = "No website template exists.";
$MESS["CL_EMPTY_DESCRIPTION"] = "Empty component description";
$MESS["TEMPLATE_CHECK_COUNT"] = "Checked: #count# website template(s).";
$MESS["CL_KERNEL_CHECK_FILES"] = "Files checked: ";
$MESS["CL_KERNEL_CHECK_MODULE"] = "Modules checked: ";
$MESS["CL_KERNEL_CHECK_MODIFIED"] = "Files modified: ";
$MESS["CL_NOT_FOUND_BACKUP"] = "Backup is not performed. The folder /bitrix/backup does not contain backup files.";
$MESS["CL_FOUND_BACKUP"] = "Backup is online. The folder /bitrix/backup has #count# file(s).";
$MESS["CL_NOT_MODIFIED"] = "The module #module_id# was not modified.";
$MESS["CL_CANT_CHECK"] = "Cannot check #module_id#, incorrect server response.";
$MESS["CL_MODIFIED_FILES"] = "The following files was modified in the module #module_id#:";
$MESS["CL_MODULE_VERSION_ERROR"] = "Cannot get the module #module_id# version number.";
$MESS["CL_HAVE_CUSTOM_COMPONENTS"] = "Custom components exist.";
$MESS["CL_HAVE_NO_CUSTOM_COMPONENTS"] = "The project does not contain custom Components 2.0.";
$MESS["CL_HAVE_CUSTOM_COMPONENTS_DESC"] = "All custom components have description.";
$MESS["CL_FILTER_EXEPTION_FOUND"] = "Proactive Filter has exceptions.";
$MESS["CL_FILTER_NON_ACTIVE"] = "Proactive Filter is disabled.";
$MESS["CL_CAPTCHA_NOT_USE"] = "Registration form does not use CAPTCHA.";
$MESS["CL_ADMIN_SECURITY_LEVEL"] = "Security level of Administrators user group is lower than high.";
$MESS["CL_ADMIN_SECURITY_LEVEL_IS_HIGH"] = "Administrators user group security level: high";
$MESS["CL_ERROR_REPORTING_LEVEL"] = "Error level must be set to 'errors only'.";
$MESS["CL_MIN_LEVEL_SECURITY"] = "Minimum security level is lower than standard.";
$MESS["CL_LEVEL_SECURITY"] = "Security level is higher than or equal to standard.";
$MESS["CL_DBDEBUG_TURN_ON"] = "\$DBDebug is true.";
$MESS["CL_ERROR_REPORT_TURN_ON"] = "Error messages are visible to visitors.";
$MESS["CL_TURNOFF_AUTOCACHE"] = "Autocache is disabled.";
$MESS["CL_TURNON_AUTOCACHE"] = "Autocache is enabled.";
$MESS["CL_HAVE_NO_DIT"] = "Password does not contain digits.";
$MESS["CL_HAVE_NO_SIGN"] = "Password does not contain punctuation marks.";
$MESS["CL_SAME_REGISTER"] = "Password characters are in the same case.";
$MESS["CL_PHP_NOT_OPTIMAL"] = "PHP configuration  <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\">is not optimum.</a>";
$MESS["CL_PHP_OPTIMAL"] = "PHP configuration is optimum.";
$MESS["CL_LEN_MIN"] = "The password length is less than 8 characters.";
$MESS["CL_DIRECT_QUERY_TO_DB"] = "The following files contain direct database calls:";
$MESS["CL_CHECK_PERFOM_FAILED"] = "Project check failed. Please test configuration using <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Performance Panel</a>.";
$MESS["CL_CHECK_PERFOM_LOWER_OPTIMAL"] = "The current performance score is below 15. Please optimize the project following the <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Performance Panel</a> guidelines.";
$MESS["CL_CHECK_PERFOM_PASSED"] = "The current performance score is normal or better than recommended.";
$MESS["CL_CHECK_PERFOM_NOT_INSTALLED"] = "The Performance Monitor module is not installed.";
$MESS["CL_SECURITY_MODULE_NOT_INSTALLED"] = "Proactive Protection module is not installed.";
$MESS["CL_LICENSE_KEY_NONE_ACTIVATE"] = "License key is <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">not activated</a>.";
$MESS["CL_LICENSE_KEY_ACTIVATE"] = "License key is activated.";
$MESS["CL_EMPTY_PASS"] = "Empty database password.";
?>