<?
$MESS["STATUS_ACTIVE"] = "active";
$MESS["STATUS_BLOCKED"] = "blocked";
$MESS["LOGIN_BLOCK"] = "Your login is blocked";
$MESS["WRONG_LOGIN"] = "Incorrect login or password";
$MESS["MIN_LOGIN"] = "Login must contain 3 or more characters";
$MESS["LOGIN_WHITESPACE"] = "Login can not start and end with a space.";
$MESS["MIN_PASSWORD1"] = "Password must contain 6 or more characters";
$MESS["PROFILE_ACCESS_DENIED"] = "You do not have access rights to edit the profile";
$MESS["WRONG_CONFIRMATION"] = "Incorrect password confirmation";
$MESS["LOGIN_NOT_FOUND"] = "User under login \"#LOGIN#\" not found";
$MESS["CHECKWORD_INCORRECT"] = "Incorrect check word for login \"#LOGIN#\"";
$MESS["CHANGE_PASS_SUCC"] = "Your password successfully changed.";
$MESS["PASSWORD_CHANGE_OK"] = "Password successfully changed.<br>New registration information has just been sent to your E-mail address.";
$MESS["INFO_REQ"] = "You have requested your registration information.";
$MESS["ACCOUNT_INFO_SENT"] = "A code to reset your password and your registration information has just been sent to your e-mail address. Please check your e-mail. Note that the reset code is re-generated on each request.";
$MESS["DATA_NOT_FOUND"] = "Login or E-mail not found";
$MESS["USER_REGISTER_OK"] = "You have successfully registered.";
$MESS["WRONG_EMAIL"] = "Incorrect E-Mail";
$MESS["FORGOT_NAME"] = "Both Name and Last name required";
$MESS["USER_EXIST"] = "User with login \"#LOGIN#\" already exists";
$MESS["REGISTRATION_OK"] = "Registration succeeded.<br>Registration information has just been sent to your E-mail address.";
$MESS["BAD_GROUP_NAME"] = "Please enter the name.";
$MESS["MAIN_FUNCTION_REGISTER_NA_INADMIN"] = "You cannot use function CUser::Register in ADMIN_SECTION!";
$MESS["MAIN_FUNCTION_SIMPLEREGISTER_NA_INADMIN"] = "You cannot use function CUser::SimpleRegister in ADMIN_SECTION!";
$MESS["WRONG_PERSONAL_BIRTHDAY"] = "Incorrect date of birth.";
$MESS["WRONG_DATE_ACTIVE_FROM"] = "Incorrect earliest date of the active period for group # #GROUP_ID#";
$MESS["WRONG_DATE_ACTIVE_TO"] = "Incorrect latest date of the active period for group # #GROUP_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_FROM"] = "Incorrect earliest date of the active period for user # #USER_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_TO"] = "Incorrect latest date of the active period for user # #USER_ID#";
$MESS["CHECKWORD_EXPIRE"] = "Check word validity period has expired. You need to request it again.";
$MESS["MAIN_FUNCTION_REGISTER_CAPTCHA"] = "Word for protecting against automatic registration is entered incorrectly";
$MESS["MAIN_ERROR_STRING_ID"] = "Group with login such already exists";
$MESS["MAIN_ERROR_STRING_ID_EMPTY"] = "The symbolic identifier cannot be empty.";
$MESS["MAIN_ERROR_STRING_ID_DOUBLE"] = "The name must be unique.";
$MESS["MAIN_TASK_WRONG_LETTER"] = "Only a Latin letter can be used as the access level abbreviation";
$MESS["user_login_not_set"] = "User login is not specified.";
$MESS["user_pass_not_set"] = "User password is not specified.";
$MESS["user_email_not_set"] = "User E-Mail is not specified.";
$MESS["USER_WRONG_HASH"] = "Verification of stored authorization failed.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LENGTH"] = "The password must contain at least #LENGTH# characters.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_UPPERCASE"] = "The password must contain Latin uppercase letters (A-Z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LOWERCASE"] = "The password must contain Latin lowercase letters (a-z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_DIGITS"] = "The password must contain digits (0-9).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_PUNCTUATION"] = "The password must contain punctuation marks (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=).";
$MESS["MAIN_GP_PASSWORD_LENGTH"] = "The password must contain at least #LENGTH# characters";
$MESS["MAIN_GP_PASSWORD_UPPERCASE"] = "contain Latin uppercase letters (A-Z)";
$MESS["MAIN_GP_PASSWORD_LOWERCASE"] = "contain Latin lowercase letters (a-z)";
$MESS["MAIN_GP_PASSWORD_DIGITS"] = "contain digits (0-9)";
$MESS["MAIN_GP_PASSWORD_PUNCTUATION"] = "contain punctuation marks (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS["USER_WITH_EMAIL_EXIST"] = "A user with this e-mail address (#EMAIL#) already exists.";
$MESS["LIMIT_USERS_COUNT"] = "Attention! The number of users exceeds the license quota. You have to obtain more licenses. Please contact the technical support department.";
$MESS["FORMATNAME_NONAME"] = "Untitled";
$MESS["USER_REGISTERED_SIMPLE"] = "You registration has completed successfully.";
$MESS["USER_AUTH_DIGEST_ERR"] = "HTTP Digest authorization error.";
$MESS["TASK_NAME_MAIN_DENIED"] = "Access denied";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_READ"] = "Read";
$MESS["MAIN_LOGIN_EMAIL_CONFIRM"] = "You have not yet confirmed your registration (the confirmation message was sent to #EMAIL#). Please use the password retrieval form to send the confirmation message again if so required.";
$MESS["MAIN_SEND_PASS_CONFIRM"] = "You have not yet confirmed your registration. Another confirmation message has been sent to your e-mail address.";
$MESS["USER_LOGIN_OTP_ERROR"] = "One-time password are disabled.";
$MESS["USER_LOGIN_OTP_INCORRECT"] = "One-time password is incorrect.";
?>