<?
$MESS["INS_TITLE"] = "Установка продукта \"1С-Битрикс: Управление сайтом #VERS#\"";
$MESS["INS_TITLE2"] = "Установка продукта";
$MESS["INS_TITLE3"] = "1С-Битрикс: Управление сайтом #VERS#";
$MESS["INS_TITLE1"] = "Установка продукта<br />1С-Битрикс: Управление сайтом #VERS#";
$MESS["SC_NOTES1"] = "<font color=\"#009900\"><b>Зеленым цветом</b></font> выделены значения, которые удовлетворяют требованиям системы.<br><font color=\"#FF0000\"><b>Красным цветом</b></font> выделены значения, которые <b>не</b> удовлетворяют требованиям системы.";
$MESS["SC_SUBTITLE_REQUIED"] = "Обязательные параметры системы";
$MESS["SC_SUBTITLE_REQUIED_DESC"] = "Ваша система должна соответствовать обязательным параметрам. Если какой-либо из этих параметров выделен красным цветом, то вам необходимо исправить его. В противном случае работоспособность сайта не гарантируется.";
$MESS["SC_SUBTITLE_DISK"] = "Проверка доступа к диску";
$MESS["SC_SUBTITLE_DISK_DESC"] = "Скрипты сайта должны иметь доступ на запись к файлам сайта. Это необходимо для работы модуля управления структурой сайта, загрузки файлов, а так же для работы системы обновлений, которая обновляет ядро сайта до последней версии.";
$MESS["SC_SUBTITLE_RECOMMEND"] = "Рекомендуемые установки";
$MESS["SC_VMBITRIX"] = "<a href=\"http://www.1c-bitrix.ru/products/vmbitrix/\" target=\"_blank\">Серверное окружение</a>";
$MESS["SC_VMBITRIX_RECOMMENDED"] = "Виртуальная машина &quot;1С-Битрикс&quot; версии #VER# или выше";
$MESS["SC_VMBITRIX_UNKNOWN"] = "Неизвестное окружение";
$MESS["SC_VMBITRIX_OLD"] = "Старая версия виртуальной машины (#VER#)";
$MESS["SC_VMBITRIX_OK"] = "Актуальная версия";
$MESS["SC_SUBTITLE_RECOMMEND_DESC"] = "Параметры, которые рекомендуется установить в соответствующие значения, чтобы обеспечить полную совместимость с требованиями продукта.<br>Сайт будет работать даже в том случае, если некоторые установки не соответствуют рекомендациям. Но в этом случае часть функционала сайта может оказаться недоступной.";
$MESS["SC_PARAM"] = "Параметр";
$MESS["SC_REQUIED"] = "Требуется";
$MESS["SC_CURRENT"] = "Текущее&nbsp;значение";
$MESS["SC_RECOMMEND"] = "Рекомендуется";
$MESS["SC_UNKNOWN"] = "не выяснен";
$MESS["SC_SERVER_VERS"] = "Версия веб-сервера <b>#SERVER#</b>";
$MESS["SC_VER_VILKA1"] = "#VER# и выше";
$MESS["SC_VER_VILKA2"] = ", но ";
$MESS["SC_VER_VILKA3"] = "не выше #VER#";
$MESS["SC_UNKNOWN1"] = "Не выяснена";
$MESS["SC_DB_VERS"] = "Версия базы данных <b>#DB#</b>";
$MESS["SC_ERR_QUERY_VERS"] = "Ошибка запроса версии";
$MESS["SC_PHP_VERS"] = "Версия <b>PHP</b>";
$MESS["SC_PHP_SETTINGS"] = "Установки PHP:";
$MESS["SC_TURN_OFF"] = "Выключен";
$MESS["SC_TURN_OFF1"] = "Выключено";
$MESS["SC_TURN_ON"] = "Включен";
$MESS["SC_TURN_ON1"] = "Включено";
$MESS["SC_SESS_PATH"] = "путь для сохранения параметров сессии";
$MESS["SC_SETTED"] = "Установлен";
$MESS["SC_NOT_SETTED"] = "Не установлен";
$MESS["SC_CAN_WRITE"] = "доступен для записи";
$MESS["SC_CAN_WRITE1"] = "доступна для записи";
$MESS["SC_CAN_NOT_WRITE"] = "недоступен для записи";
$MESS["SC_CAN_NOT_WRITE1"] = "недоступна для записи";
$MESS["SC_NOT_EXISTS"] = "не существует";
$MESS["SC_REQUIED_PHP_MODS"] = "Требуемые модули PHP:";
$MESS["SC_MOD_XML"] = "поддержка XML";
$MESS["SC_MOD_ORACLE"] = "функции Oracle 8";
$MESS["SC_MOD_MYSQL"] = "функции MySQL";
$MESS["SC_MOD_POSIX_REG"] = "поддержка регулярных выражений (POSIX)";
$MESS["SC_MOD_PERL_REG"] = "поддержка регулярных выражений (Perl-Compatible)";
$MESS["SC_MOD_HASH"] = "поддержка hash функций";
$MESS["SC_MOD_JSON"] = "поддержка функций JSON";
$MESS["SC_MOD_GD"] = "Библиотека GD (функции для работы с графикой)";
$MESS["SC_WEBSERVER_VER_ER"] = "Версия вашего веб-сервера не соответствует минимальным техническим требованиям.";
$MESS["SC_WEBSERVER_VER_NONE"] = "Версия веб-сервера не определена.";
$MESS["SC_PHP_VER_ER"] = "Версия PHP не соответствует минимальным техническим требованиям.";
$MESS["SC_SAFE_MODE_ER"] = "PHP работает в Safe Mode.";
$MESS["SC_TIME_ZONE_ER"] = "Не настроен параметр ini-файла date.timezone.";
$MESS["SC_SESS_PATH_WRITE_ER"] = "Каталог, используемый для сохранения параметров сессии, не доступен для записи.";
$MESS["SC_SESS_PATH_NO_ER"] = "Каталог, используемый для сохранения параметров сессии, не существует.";
$MESS["SC_SESS_PATH_EMP_ER"] = "Каталог, используемый для сохранения параметров сессии, не установлен.";
$MESS["SC_NO_XML_LIB_ER"] = "Поддержка XML не установлена в PHP.";
$MESS["SC_NO_ORA_LIB_ER"] = "Функции Oracle 8 не доступны в PHP.";
$MESS["SC_NO_MYS_LIB_ER"] = "Функции MySQL не доступны в PHP.";
$MESS["SC_NO_PERE_LIB_ER"] = "Поддержка регулярных выражений не доступна в PHP.";
$MESS["SC_NO_JSON_LIB_ER"] = "Поддержка JSON не доступна в PHP.";
$MESS["SC_NO_HASH"] = "Нет поддержки hash функций в PHP.";
$MESS["SC_VALUE"] = "Значение";
$MESS["SC_DISK_BITRIX"] = "Ядро сайта";
$MESS["SC_DISK_UPLOAD"] = "Каталог загрузки";
$MESS["SC_DISK_PUBLIC"] = "Публичная часть";
$MESS["SC_CATALOG"] = "Каталог";
$MESS["SC_FILE"] = "Файл";
$MESS["SC_AND"] = "и";
$MESS["SC_OR"] = "или";
$MESS["SC_DISK_MORE_20"] = "Показаны первые #NUM# ошибок";
$MESS["SC_DISK_AVAIL_READ_WRITE"] = "Доступно для чтения и записи";
$MESS["SC_DISK_AVAIL_READ_WRITE1"] = "Доступен для чтения и записи";
$MESS["SC_DISK_AVAIL_READ_WRITE2"] = "Доступна для чтения и записи";
$MESS["SC_CAN_NOT_READ"] = "не доступен для чтения";
$MESS["SC_FBITRIX_NOWRITE"] = "Папка /bitrix/ не доступна для записи и/или чтения";
$MESS["SC_FUPLOAD_NOWRITE"] = "Папка /upload/ не доступна для записи и/или чтения";
$MESS["SC_FSITE_NOWRITE"] = "Публичные файлы сайта не доступны для записи и/или чтения";
$MESS["SC_PF_NOT_EXISTS"] = "Папка не существует";
$MESS["SC_PF_NOT_EXISTS1"] = "Папка #FOLDER# не существует";
$MESS["SC_PF_NOT_READABLE"] = "Файл не доступен для чтения";
$MESS["SC_PF_NOT_READABLE1"] = "Файл #FOLDER# не доступен для чтения";
$MESS["SC_PF_NOT_WRITEABLE"] = "Файл не доступен для записи";
$MESS["SC_PF_NOT_WRITEABLE1"] = "Файл #FOLDER# не доступен для записи";
$MESS["SC_AVAIL_DISK_SPACE"] = "Доступное место на диске сайта";
$MESS["SC_AVAIL_DISK_SPACE_SIZE"] = "не менее #SIZE# Mb";
$MESS["SC_AVAIL_DISK_SPACE_TMP"] = "Доступное место на диске временной папки";
$MESS["SC_RECOM_PHP_SETTINGS"] = "Рекомендуемые установки PHP:";
$MESS["SC_AVAIL_SPACE_WARN"] = "Недостаточно свободного места на диске";
$MESS["SC_AVAIL_MEMORY"] = "доступная память";
$MESS["SC_AVAIL_MEMORY_MIN"] = "не менее #SIZE# Mb";
$MESS["SC_AVAIL_MEMORY_REC"] = "рекомендуется не менее #SIZE# Mb";
$MESS["SC_ALLOW_UPLOAD"] = "позволить загрузку файлов";
$MESS["SC_TEMP_FOLDER"] = "временная папка";
$MESS["SC_NO_TEMP_FOLDER"] = "временная папка не указана";
$MESS["SC_AVAIL_MEMORY_WARN"] = "Недостаточно выделенной памяти";
$MESS["SC_UPL_PATH_WRITE_ER"] = "Каталог, используемый для временного сохранения загружаемых файлов, не доступен для записи";
$MESS["SC_UPL_PATH_NO_ER"] = "Каталог, используемый для временного сохранения загружаемых файлов, не существует";
$MESS["SC_UPL_PATH_EMP_ER"] = "Каталог, используемый для временного сохранения загружаемых файлов, не установлен";
$MESS["SC_SHOW_ERRORS"] = "показывать ошибки";
$MESS["SC_RECOM_PHP_MODULES"] = "Рекомендуемые модули PHP:";
$MESS["SC_NO_ZLIB_LIB_ER"] = "Поддержка Zlib Compression не установлена в PHP";
$MESS["SC_NO_GD_LIB_ER"] = "GD Library не установлена в PHP";
$MESS["LICENSE_SUBTITLE"] = "Лицензионное соглашение";
$MESS["LICENSE_AGREE_PROMT"] = "Я принимаю лицензионное соглашение";
$MESS["ERR_AGREE_LICENSE"] = "Для продолжения установки Вы должны согласиться с условиями лицензионного соглашения. ";
$MESS["INS_LICENSE_HEAD"] = "Регистрация продукта";
$MESS["INS_LICENSE"] = "Лицензионный ключ:";
$MESS["INS_LICENSE_NOTE"] = "Если вы купили систему, введите полученный в письме лицензионный ключ. Если вы ставите продукт для ознакомления, то оставьте значение равным DEMO.";
$MESS["INS_LICENSE_NOTE_SOURCE"] = "Если вы купили систему, введите полученный в письме лицензионный ключ.";
$MESS["INS_DATABASE_SETTINGS"] = "Параметры базы данных";
$MESS["INS_HOST"] = "Сервер:";
$MESS["INS_HOST_DESCR"] = "Сервер, на котором работает система управления базами данных";
$MESS["INS_HOST_DESCR_MSSQL"] = "Например: DRIVER=SQL Native Client; SERVER=BX";
$MESS["INS_HOST_DESCR_MSSQL_NATIVE"] = "IP\\instance или Hostname\\instance";
$MESS["INS_USER"] = "Существующий";
$MESS["INS_USER_NEW"] = "Новый";
$MESS["INS_USER_DESCR"] = "Логин для соединения с базой данных";
$MESS["INS_PASSWORD"] = "Пароль:";
$MESS["INS_PASSWORD_DESCR"] = "Пароль для соединения с базой данных";
$MESS["INS_DATABASE"] = "Имя базы данных:";
$MESS["INS_DATABASE_NEW"] = "Новая база данных:";
$MESS["INS_DATABASE_OR"] = "Строка соединения:";
$MESS["INS_DB_ORACLE"] = "В это поле нужно ввести либо имя локального экземпляра Oracle (instance), либо имя записи в файле tnsnames.ora, к которой вы хотите соединиться. Пример имени локального экземпляра Oracle: (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ORCL)))";
$MESS["INS_DATABASE_MY_DESC"] = "База данных, в которую будет установлен продукт";
$MESS["INS_CREATE_DB"] = "База данных:";
$MESS["INS_CREATE_DB_TYPE"] = "Тип таблиц базы данных:";
$MESS["INS_C_DB_TYPE_STAND"] = "стандартный";
$MESS["INS_CREATE_DB_TYPE_NOTE"] = "Тип таблиц, отличный от стандартного, доступен в MySql начиная с версии 4.0";
$MESS["INS_INSTALL"] = "&nbsp;&nbsp;Следующий&nbsp;&nbsp;шаг&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_INSTALL1"] = "&nbsp;&nbsp;Начать&nbsp;&nbsp;установку&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_RESET"] = "Отмена";
$MESS["ERR_CONNECT2MYSQL"] = "Ошибка соединения с сервером баз данных. Проверьте правильность введенных параметров. ";
$MESS["ERR_CREATE_DB1"] = "Ошибка создания базы \"#DB#\". ";
$MESS["ERR_CONNECT_DB1"] = "Ошибка соединения с базой \"#DB#\". Проверьте правильность введенных параметров. ";
$MESS["ERR_EXISTS_DB1"] = "База \"#DB#\" уже существует. Снимите флажок \"Создать базу данных\" или введите другое значение в поле \"База данных\". ";
$MESS["ERR_INTERNAL_NODEF"] = "Внутренняя ошибка: не определена база данных. ";
$MESS["COULD_NOT_CONNECT"] = "Не могу соединиться с базой данных. Проверьте правильность введенных параметров";
$MESS["ERR_ALREADY_INST1"] = "В базу данных #DB# уже установлен продукт \"1С-Битрикс: Управление сайтом\". Введите в поле \"База данных\" другое значение для создания новой копии продукта. ";
$MESS["INS_ADMIN_SETTINGS"] = "Параметры администратора сайта";
$MESS["INS_NAME"] = "Имя:";
$MESS["INS_LAST_NAME"] = "Фамилия:";
$MESS["INS_EMAIL"] = "E-Mail:";
$MESS["INS_LOGIN"] = "Логин (мин. 3 символа):";
$MESS["INS_ADMIN_PASSWORD"] = "Пароль (мин. 6 символов):";
$MESS["INS_PASSWORD_CONF"] = "Подтверждение пароля:";
$MESS["INS_FORGOT_EMAIL"] = "Вы забыли заполнить поле \"EMail\" для администратора сайта. ";
$MESS["INS_WRONG_EMAIL"] = "Неправильный \"EMail\"";
$MESS["INS_FORGOT_LOGIN"] = "Вы забыли заполнить поле \"Логин\" для администратора сайта. ";
$MESS["INS_LOGIN_MIN"] = "\"Логин\" должен содержать как минимум 3 символа";
$MESS["INS_FORGOT_PASSWORD"] = "Вы забыли заполнить поле \"Пароль\" для администратора сайта. ";
$MESS["INS_PASSWORD_MIN"] = "\"Пароль администратора\" должен содержать как минимум 6 символов";
$MESS["INS_WRONG_CONFIRM"] = "\"Подтверждение пароля\" не совпадает с полем \"Пароль\"";
$MESS["INS_FORGOT_NAME"] = "Вы забыли заполнить поле \"Имя\"";
$MESS["INS_FORGOT_LASTNAME"] = "Вы забыли заполнить поле \"Фамилия\"";
$MESS["ERR_ADMIN_CREATE"] = "Администратор не создан: ";
$MESS["NOTE_NOT_REFRESH"] = "Не обновляйте эту страницу и не используйте кнопку \"Назад\" браузера";
$MESS["GRETTINGS"] = "Поздравляем! Установка продукта \"1С-Битрикс: Управление сайтом\" успешно завершена.";
$MESS["GOTO_ADMIN"] = "Приступить к управлению сайтом";
$MESS["GOTO_ADMIN_NOTES"] = "Перейти в административную часть сайта для дополнительной настройки, управления сайтом, добавления новостей и т.п. В дальнейшем вы сможете попасть в административную часть по ссылке в верхней панели публичной части сайта (панель появляется после авторизации) или напрямую набрав в адрес <nobr>http://&lt;ваш сайт&gt;/bitrix/</nobr>.";
$MESS["GOTO_PUBLIC"] = "Перейти в публичную часть сайта";
$MESS["GOTO_PUBLIC_NOTES"] = "Перейти в публичную часть сайта, которую будут видеть все посетители вашего сайта.";
$MESS["GOTO_UPDATES"] = "Перейти к обновлению системы";
$MESS["GOTO_UPDATES_NOTES"] = "Перейти в административную часть сайта на страницу системы обновлений. На этой странице вы можете зарегистрировать вашу копию продукта \"1С-Битрикс: Управление сайтом\" и обновить модули продукта до последней версии.";
$MESS["GOTO_DESIGN"] = "Настроить дизайн сайта";
$MESS["GOTO_DESIGN_NOTES"] = "Перейти в административную часть на страницу шаблонов сайта. На этой странице вы можете установить новые или удалить уже созданные дизайны сайта.";
$MESS["GOTO_BITRIX"] = "Перейти на сайт компании &laquo;1С-Битрикс&raquo;";
$MESS["INS_STEP1_TITLE"] = "Начало установки";
$MESS["INS_STEP2_TITLE"] = "Лицензионное соглашение";
$MESS["INS_STEP3_TITLE"] = "Выбор базы";
$MESS["INS_STEP4_TITLE"] = "Предварительная проверка";
$MESS["INS_STEP5_TITLE"] = "Создание базы данных";
$MESS["INS_STEP6_TITLE"] = "Конфигурирование";
$MESS["INS_STEP7_TITLE"] = "Окончание установки";
$MESS["GOTO_IF_ERROR"] = "При возникновении проблем с установкой продукта \"1С-Битрикс: Управление сайтом\" обращайтесь <a href=\"http://www.1c-bitrix.ru/support/?referer1=bsm&referer2=install\" target=\"_blank\">в техподдержку</a>.";
$MESS["GOTO_README"] = "Инструкции по установке";
$MESS["INS_SELECT_LANG"] = "Язык интерфейса";
$MESS["SC_REGISTER_GLOBALS"] = "регистрация глобальных переменных";
$MESS["INS_ADDITIONAL_PARAMS"] = "Дополнительные параметры";
$MESS["INS_AP_FAP"] = "Права на доступ к файлам сайта";
$MESS["INS_AP_FAP_DESCR"] = "Права должны быть достаточными для доступа веб-сервера на запись, уточните необходимое значение у хостера";
$MESS["INS_AP_PAP"] = "Права на доступ к папкам сайта";
$MESS["INS_AP_PAP_DESCR"] = "Права должны быть достаточными для доступа веб-сервера на запись, уточните необходимое значение у хостера";
$MESS["INS_AP_MEM_LIMIT"] = "Ограничение по памяти";
$MESS["INS_AP_MEM_LIMIT_DESC"] = "Максимальный объем памяти, доступный скриптам сайта (значение может игнорироваться на некоторых хостингах)";
$MESS["IS1_BIT"] = "1С-Битрикс: Управление Сайтом";
$MESS["IS1_BIT_LOZ"] = "Благодарим вас за выбор программных продуктов компании \"1С-Битрикс\". ";
$MESS["COPYRIGHT"] = "&copy; &laquo;Битрикс&raquo;, #CURRENT_YEAR#";
$MESS["SUPPORT"] = "<a href=\"http://www.1c-bitrix.ru/?referer1=bsm&referer2=install\" target=\"_blank\">www.1c-bitrix.ru</a> <span class=\"instal-footer-separator\"></span> <a href=\"http://www.1c-bitrix.ru/support/?referer1=bsm&referer2=install\" target=\"_blank\">Техподдержка</a>";
$MESS["SUPPORT_README"] = "<a href=\"/readme.php\" target=\"_blank\">Инструкции по установке</a> <span class=\"instal-footer-separator\"></span> ";
$MESS["FIRST_PAGE"] = "<h4>Благодарим вас за выбор &quot;1С-Битрикс: Управление сайтом&quot;! </h4>«Мастер установки» протестирует ваше программное обеспечение на совместимость и проведет установку программного продукта «1С-Битрикс: Управление сайтом».<br><br>Сразу после установки вы сможете приступить к работе с сайтом.<br><br>Используя систему обновлений SiteUpdate, вы сможете обновлять программный продукт «1С-Битрикс: Управление сайтом» и пользоваться самой современной версией.<br><br>Получить более подробную информацию о программном продукте «1С-Битрикс: Управление сайтом» можно на сайте: <a href=\"http://www.1c-bitrix.ru/?referer1=bsm&referer2=install\" target=\"_blank\">http://www.1c-bitrix.ru</a><br><br>Если у вас возникнут вопросы по процессу установки, вы можете обратиться в службу <a href=\"http://www.1c-bitrix.ru/support/?referer1=bsm&referer2=install\" target=\"_blank\">технической поддержки</a>.";
$MESS["GO_TO_CONTROL"] = "Управление сайтом";
$MESS["GO_TO_REGISTER"] = "Регистрация продукта";
$MESS["GO_TO_REGISTER_DESCR"] = "Регистрация вашей копии продукта «1С-Битрикс: Управление сайтом» позволит вам:<ul><li>получить доступ к последним обновлениям системы;</li><li>обращаться к службе технической поддержки для получения оперативных консультаций по вопросам, связанным с функциональными возможностями, настройкой и работой системы;</li><li>использовать свой профиль для доступа к закрытому форуму. Где вы сможете принять участие в обсуждении вопросов с другими пользователями продукта, партнерами компании \"1С-Битрикс\" и специалистами технической поддержки.</li></ul>";
$MESS["GO_TO_VIEW"] = "Просмотр сайта";
$MESS["ERR_NO_DATABSEL"] = "Не выбрана база данных. ";
$MESS["ERR_SAVE_LICENSE"] = "Не удается сохранить лицензионный ключ. Убедитесь, что PHP имеет права на запись в любую подпапку папки #ROOT#. ";
$MESS["ERR_C_CREATE_TBL"] = "Не удается создать таблицу в базе данных. Проверьте наличие прав на создание таблиц. ";
$MESS["ERR_C_ALTER_TBL"] = "Не удается изменить таблицу в базе данных. Проверьте наличие прав на изменение структуры таблиц. ";
$MESS["ERR_C_DROP_TBL"] = "Не удается удалить таблицу из базы данных. Проверьте наличие прав на удаление таблиц. ";
$MESS["ERR_C_SAVE_DBCONN"] = "Не удается сохранить параметры соединения с базой данных. Убедитесь, что PHP имеет права на запись в любую подпапку папки #ROOT#.";
$MESS["SC_ODBC_FUNCTIONS"] = "Функции ODBC Functions (Unified)";
$MESS["SC_ERR_NO_ODBC"] = "Функции ODBC Functions (Unified) не доступны в PHP. ";
$MESS["INS_DB_SELECTION"] = "Выбор базы данных";
$MESS["INS_DB_PROMT"] = "База данных";
$MESS["INS_DB_PROMT_ALT"] = "База данных, поддержка которой устанавливается в продукте";
$MESS["INS_DB_PROMT_HINT"] = "Если какая-либо база не доступна для выбора, значит ее поддержка не установлена в PHP. Настройте PHP соответствующим образом или обратитесь к администратору вашего хостинга или в службу технической поддержки.<br>Выбранная вами база данных должна соответствовать введенному вами лицензионному ключу. Выбор несоответствующей базы данных нарушает лицензионное соглашение и может привести к частичной или полной неработоспособности сайта.<br>Если вы ставите продукт для ознакомления (ключ DEMO), то вы можете выбрать любую базу данных.";
$MESS["SC_DB_VERS_MYSQL"] = "Версия MySql";
$MESS["SC_DB_VERS_MYSQL_ER"] = "Ваша версия MySql не удовлетворяет минимальным техническим требованиям продукта.";
$MESS["INS_ROOT_USER_DESCR"] = "Логин администратора необходим для создания новой базы данных или пользователя";
$MESS["INS_ROOT_PASSWORD_DESCR"] = "Пароль администратора баз данных";
$MESS["INS_ROOT_USER"] = "Логин:";
$MESS["INS_ROOT_PASSWORD"] = "Пароль:";
$MESS["INS_CREATE_USER"] = "Пользователь базы данных:";
$MESS["ERR_NO_USER"] = "Не указан пользователь для подключения к базе данных. ";
$MESS["ERR_CREATE_USER"] = "Не удалось создать пользователя. ";
$MESS["ERR_GRANT_USER"] = "Произошла ошибка при назначении привилегий пользователя. ";
$MESS["INS_USER_OR_DESCR"] = "Пользователь базы данных Oracle";
$MESS["INS_PASSWORD_OR_DESCR"] = "Пароль пользователя базы данных Oracle";
$MESS["INS_DB_CHARSET"] = "Кодировка базы данных:";
$MESS["INS_CREATE_DB_CHAR_NOTE"] = "Кодировка UTF-8 доступна для версии MySQL начиная с 4.1.2";
$MESS["INS_DB_DEFAULT"] = "по умолчанию";
$MESS["ERR_ALTER_DB"] = "Не удалось установить указанную кодировку для базы данных";
$MESS["SC_NO_FT_LIB_ER"] = "Free Type Library не установлена в PHP";
$MESS["INS_USERNAME"] = "Имя пользователя:";
$MESS["SC_TURN_OFF2"] = "Выключена";
$MESS["SC_TURN_ON2"] = "Включена";
$MESS["INS_SETUP_SELECT"] = "Варианты установки";
$MESS["DEMO_INST"] = "Установить демонстрационные данные";
$MESS["DEMO_INST_PROMT"] = "Демо данные";
$MESS["HELP_INST"] = "Установить систему помощи";
$MESS["HELP_INST_PROMT"] = "Документация";
$MESS["INS_DEMO_HINT"] = "Установка без демо данных рассчитана на очень опытных пользователей продукта";
$MESS["ADMIN_PARAMS"] = "Параметры администратора базы данных";
$MESS["SC_UPDATE"] = "Подключение к серверу обновлений";
$MESS["SC_UPDATE_OK"] = "Успешно";
$MESS["SC_UPDATE_FAIL"] = "Не удалось";
$MESS["SC_HTACCESS"] = "Обработка .htaccess";
$MESS["SC_HTERR"] = "Ошибка JavaScript";
$MESS["SC_TESTING"] = "Не выяснено";
$MESS["INS_DB_EXISTS"] = "Существующая";
$MESS["INS_DB_NEW"] = "Новая";
$MESS["GOTO_BITRIX_NOTES"] = " ";
$MESS["POWERED_BY"] = " ";
$MESS["INST_LOAD_WAIT"] = "Загрузка данных...";
$MESS["INST_WAIT"] = "Пожалуйста, подождите...";
$MESS["INST_SHOW_WIZARD"] = "Запустить мастер создания сайта";
$MESS["INST_ERROR_ACCESS_FILES"] = "Недоступны для чтения/записи следующие файлы/директории:";
$MESS["INST_PRODUCT_INSTALL"] = "Установка продукта";
$MESS["INST_REMOVE_HELP"] = "Удаление файлов помощи";
$MESS["INST_REMOVE_TEMP_FILES"] = "Удаление временных файлов";
$MESS["INST_MAIN_INSTALL_ERROR"] = "Ошибка установки главного модуля";
$MESS["INST_INSTALL_COMPLETE"] = "Установка завершена";
$MESS["INST_INSTALL_DATABASE"] = "данные БД";
$MESS["INST_INSTALL_FILES"] = "файлы";
$MESS["INST_MAIN_MODULE"] = "Установка главного модуля";
$MESS["INST_INSTALL_MODULE"] = "Установка модуля";
$MESS["INST_CREATE_ADMIN"] = "Создание администратора";
$MESS["INST_WIZARD_INDEX_ACCESS_ERROR"] = "Ошибка запуска мастера. Файл /index.php недоступен для записи";
$MESS["INST_INDEX_ACCESS_ERROR2"] = "Ошибка. Файл /index.php недоступен для записи";
$MESS["INS_BEFORE_USER_EXIT"] = "Внимание! Закрытие окна браузера или обновление страницы приведет к возникновению ошибки. Нажмите кнопку Отмена, чтобы вернуться к установке продукта.";
$MESS["NEXT_BUTTON"] = "Далее";
$MESS["PREVIOUS_BUTTON"] = "Назад";
$MESS["UTF8_SUPPORT"] = "Для установки продукта в кодировке UTF-8";
$MESS["INSTALL_IN_UTF8"] = "Установить в кодировке UTF-8";
$MESS["INST_ERROR_OCCURED"] = "Внимание! На данном шаге произошла ошибка установки продукта.";
$MESS["INST_TEXT_ERROR"] = "Текст ошибки";
$MESS["INST_ERROR_NOTICE"] = "Повторите установку текущего шага. В случае повторения ошибки пропустите шаг.";
$MESS["INST_RETRY_BUTTON"] = "Повторить шаг";
$MESS["INST_SKIP_BUTTON"] = "Пропустить шаг";
$MESS["INST_ORACLE_UTF_ERROR"] = "Для установки продукта в кодировке UTF-8, база данных должна иметь следующие настройки: NLS_CHARACTERSET=AL32UTF8, NLS_NCHAR_CHARACTERSET=UTF8";
$MESS["INST_ORACLE_CHARSET_ERROR"] = "Ошибка определения кодировки базы данных";
$MESS["INST_ORACLE_NLS_LANG_ERROR"] = "Переменная окружения NLS_LANG должна устанавливать кодировку UTF-8 (например, NLS_LANG=english.utf8).";
$MESS["INST_SHORT_INSTALL_ERROR"] = "Ошибка проверки обязательных параметров системы";
$MESS["INST_ALLOW_CALL_REFERENCE"] = "Параметр allow_call_time_pass_reference должен быть установлен в значение 1";
$MESS["INST_UTF8_NOT_SUPPORT"] = "UTF-8 не поддерживается в PHP (не настроена библиотека mbstring)";
$MESS["INST_JAVASCRIPT_DISABLED"] = "Для установки продукта необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href=\"\">повторите попытку</a>.";
$MESS["INS_UTF_PARAMS"] = "Установка продукта в кодировке UTF-8";
$MESS["INST_UTF8_RECOMENDATION"] = "Для установки продукта в кодировке UTF-8 необходимо установить библиотеку mbstring c параметрами mbstring.func_overload больше 2, mbstring.internal_encoding=UTF-8.";
$MESS["ERR_MBSTRING_EXISTS"] = "Для установки продукта не в кодировке UTF-8 необходимо, или установить для параметра mbstring.func_overload  значение 0, или сделать значение mbstring.internal_encoding отличным от UTF-8. В противном случае рекомендуется установить в кодировке UTF-8.";
$MESS["BAD_LICENSE_KEY"] = "Вы ввели неправильный лицензионный ключ.";
$MESS["NLS_LANGUAGE_TERRITORY"] = "язык_страна";
$MESS["INST_YES"] = "Да";
$MESS["INST_NO"] = "Нет";
$MESS["INST_SESSION_SUPPORT"] = "поддержка сессий";
$MESS["INST_SESSION_NOT_SUPPORT"] = "Вероятно, каталог, используемый для сохранения параметров сессии, не доступен для записи";
$MESS["ACT_KEY_BAD_NAME"] = "Не указано ваше имя.";
$MESS["ACT_KEY_BAD_LAST_NAME"] = "Не указана ваша фамилия.";
$MESS["ACT_KEY_BAD_EMAIL"] = "Не верно указан ваш Email.";
$MESS["ACT_KEY_REQUEST_ERROR"] = "Ошибка запроса лицензионного ключа. Обратитесь, пожалуйста, <a href='http://www.1c-bitrix.ru/support/index.php'>в техподдержку</a>.";
$MESS["ACT_KEY"] = "Я хочу зарегистрировать свою копию продукта, устанавливать решения из Marketplace и получать обновления";
$MESS["ACT_KEY_NAME"] = "Ваше имя";
$MESS["ACT_KEY_LAST_NAME"] = "Ваша фамилия";
$MESS["SC_magic_quotes_sybase"] = "квотирование Sybase";
$MESS["INS_WIZARD_NOT_FOUND"] = "Мастер не найден";
$MESS["INS_LOAD_FROM_MARKETPLACE"] = "Загрузить из Marketplace";
$MESS["INS_LOAD_FROM_MARKETPLACE_DESCR"] = "Загрузить из Marketplace<br /><br /><b><a href=\"http://marketplace.1c-bitrix.ru/about/\" target=\"_blank\">Что это такое?</a></b>";
$MESS["INS_MODULE_LOADING"] = "Выбор решения";
$MESS["INS_MODULE_LOADING1"] = "Загрузка решения";
$MESS["INS_MODULE_INSTALLING"] = "Установка решения";
$MESS["INS_MODULE_IS_ALREADY_LOADED"] = "Решение уже загружено";
$MESS["INS_SKIP_MODULE_LOADING"] = "Не загружать";
$MESS["INS_WIZARD_LOADING"] = "Загрузка мастера";
$MESS["INS_MODULE_CANNOT_BE_INSTALLED"] = "Модуль не может быть установлен";
$MESS["INS_MODULE_DATABASE_ERROR"] = "Ошибка установки базы данных модуля";
$MESS["INS_MODULE_FILES_ERROR"] = "Ошибка установки файлов модуля";
$MESS["INST_SELECT_WIZARD"] = "Выберите решение для установки";
$MESS["INST_SELECT_WIZARD1"] = "Установка решения";
$MESS["INS_WRONG_WIZARD"] = "Не указан мастер установки";
$MESS["MP_COUPON_ACT_ERROR"] = "Ошибка при активации купона";
$MESS["MP_COUPON_ACTIVATION_OK"] = "Купон на решение активирован. Выберите необходимое решение из списка.";
$MESS["INS_MODULE_IS_BUYED"] = "Решение куплено";
$MESS["MP_MORE"] = "Подробнее";
$MESS["MP_COUPON"] = "Купон";
$MESS["MP_ACTIVATE"] = "Активировать";
$MESS["SC_EA_ER"] = "Модуль PHP eAccelerator не поддерживается.";
$MESS["ERR_DATABASE_NAME"] = "Неверное имя базы данных.";
?>