<?
$MESS["IBP_ADM_TO_ADD"] = "Добавить свойство";
$MESS["IBP_ADM_TO_ADD_TITLE"] = "Добавить новое свойство";
$MESS["IBP_ADM_ID"] = "ID";
$MESS["IBP_ADM_NAME"] = "Название";
$MESS["IBP_ADM_CODE"] = "Символьный код";
$MESS["IBP_ADM_SORT"] = "Сортировка";
$MESS["IBP_ADM_ACTIVE"] = "Активность";
$MESS["IBP_ADM_PROPERTY_TYPE"] = "Тип";
$MESS["IBP_ADM_MULTIPLE"] = "Множественное";
$MESS["IBP_ADM_XML_ID"] = "Внешний код";
$MESS["IBP_ADM_WITH_DESCRIPTION"] = "Имеет описание";
$MESS["IBP_ADM_SEARCHABLE"] = "Поиск";
$MESS["IBP_ADM_FILTRABLE"] = "Показывать в фильтре";
$MESS["IBP_ADM_IS_REQUIRED"] = "Обязательное";
$MESS["IBP_ADM_HINT"] = "Подсказка";
$MESS["IBP_ADM_CONFIRM_DEL_MESSAGE"] = "Будут удалены все значения этого свойства. Продолжить?";
$MESS["IBP_ADM_TITLE"] = "#IBLOCK_NAME#: Свойства";
$MESS["IBP_ADM_DELETE_ERROR"] = "Ошибка удаления.";
$MESS["IBP_ADM_SAVE_ERROR"] = "Ошибка сохранения записи ##ID#: #ERROR_TEXT#";
$MESS["IBP_ADM_PAGER"] = "Свойства";
$MESS["IBLOCK_PROP_S"] = "Строка";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Выбрано:";
$MESS["IBLOCK_PROP_N"] = "Число";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Отмечено:";
$MESS["IBLOCK_PROP_L"] = "Список";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "удалить";
$MESS["IBLOCK_PROP_F"] = "Файл";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "активировать";
$MESS["IBLOCK_PROP_G"] = "Привязка к разделам";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "деактивировать";
$MESS["IBLOCK_PROP_E"] = "Привязка к элементам";
$MESS["IBLOCK_YES"] = "Да";
$MESS["IBLOCK_NO"] = "Нет";
$MESS["IBLOCK_ALL"] = "(любой)";
?>