<?
$MESS["IB_E_TAB1"] = "Свойство детально";
$MESS["IB_E_TAB1_T"] = "Настройка свойства информационного блока";
$MESS["IB_E_TAB2"] = "Инфоблок";
$MESS["IB_E_TAB2_T"] = "Информационный блок";
$MESS["IB_E_TAB3"] = "Свойства";
$MESS["IB_E_TAB3_T"] = "Настройка свойств элементов";
$MESS["IB_E_TAB4"] = "Доступ";
$MESS["IB_E_TAB4_T"] = "Права доступа";
$MESS["IB_E_TAB5"] = "Подписи";
$MESS["IB_E_TAB5_T"] = "Подписи и заголовки объектов";
$MESS["IB_E_TAB6"] = "Поля";
$MESS["IB_E_TAB6_T"] = "Поля элементов инфоблока";
$MESS["IB_E_TAB7"] = "RSS";
$MESS["IB_E_TAB7_T"] = "Параметры выгрузки в RSS:";
$MESS["IB_E_TAB8"] = "Поля разделов";
$MESS["IB_E_TAB8_T"] = "Поля разделов инфоблока";
$MESS["IB_E_TAB10"] = "SEO";
$MESS["IB_E_TAB10_T"] = "Настройки SEO информации";
$MESS["IB_E_PROP_NEW"] = "Новое";
$MESS["IB_E_PROP_CODE_DET"] = "Символьный код:";
$MESS["IB_E_PROP_EXTERNAL_CODE"] = "Внешний код:";
$MESS["IB_E_PROP_NAME_DET"] = "Название: ";
$MESS["IB_E_PROP_ACT"] = "Свойство активно:";
$MESS["IB_E_PROP_TYPE_S"] = "Строка";
$MESS["IB_E_PROP_TYPE_N"] = "Число";
$MESS["IB_E_PROP_TYPE_L"] = "Список";
$MESS["IB_E_PROP_TYPE_F"] = "Файл";
$MESS["IB_E_PROP_TYPE_G"] = "Привязка к разделам";
$MESS["IB_E_PROP_TYPE_E"] = "Привязка к элементам";
$MESS["IB_E_PROP_MULTIPLE"] = "Множественное:";
$MESS["IB_E_PROP_IS_REQUIRED"] = "Обязательное:";
$MESS["IB_E_PROP_MULTIPLE_CNT"] = "Количество полей для ввода новых множественных значений:";
$MESS["IB_E_PROP_SORT_DET"] = "Порядок сортировки:";
$MESS["IB_E_PROP_APPEARANCE"] = "Внешний вид:";
$MESS["IB_E_PROP_APPEARANCE_LIST"] = "Список";
$MESS["IB_E_PROP_APPEARANCE_CHECKBOX"] = "Флажки";
$MESS["IB_E_PROP_ROW_CNT"] = "Количество строк (для внешнего вида &quot;список&quot;):";
$MESS["IB_E_PROP_SEARCHABLE"] = "Значения свойства участвуют в поиске:";
$MESS["IB_E_PROP_FILTRABLE"] = "Выводить на странице списка элементов поле для фильтрации по этому свойству:";
$MESS["IB_E_PROP_SECTION_PROPERTY"] = "Показывать на странице редактирования элемента:";
$MESS["IB_E_PROP_LIST_VALUES"] = "Значения списка:";
$MESS["IB_E_PROP_LIST_VALUE"] = "Значение";
$MESS["IB_E_PROP_LIST_SORT"] = "Сорт.";
$MESS["IB_E_PROP_LIST_DEFAULT"] = "Умолч.";
$MESS["IB_E_PROP_LIST_DEFAULT_NO"] = "(нет значения по умолчанию)";
$MESS["IB_E_PROP_LIST_MORE"] = "Еще...";
$MESS["IB_E_PROP_FILE_TYPES"] = "Типы загружаемых файлов (расширения через запятую):";
$MESS["IB_E_PROP_FILE_TYPES_ANY"] = "(любые)";
$MESS["IB_E_PROP_FILE_TYPES_PIC"] = "Изображения";
$MESS["IB_E_PROP_FILE_TYPES_SOUND"] = "Звуки";
$MESS["IB_E_PROP_FILE_TYPES_VIDEO"] = "Видео";
$MESS["IB_E_PROP_FILE_TYPES_DOCS"] = "Документы";
$MESS["IB_E_PROP_FILE_TYPES_COL_CNT"] = "Размер поля для ввода (столбцов):";
$MESS["IB_E_PROP_WITH_DESC"] = "Выводить поле для описания значения:";
$MESS["IB_E_PROP_LINK_IBLOCK"] = "Информационный блок:";
$MESS["IB_E_PROP_DEFAULT"] = "Значение по умолчанию:";
$MESS["IB_E_PROP_SIZE"] = "Размер поля для ввода значения (Строк х Столбцов):";
$MESS["IB_E_PROP_MORE"] = "Далее...";
$MESS["IB_E_PROP_MORE_TITLE"] = "Продолжить редактирование информационного блока";
$MESS["IB_E_PROP_RESET"] = "Сброс";
$MESS["IB_E_PROP_USER_TYPE_SETTINGS"] = "Дополнительные настройки";
$MESS["IB_E_PROPERTY_STORAGE"] = "Значения свойств хранятся:";
$MESS["IB_E_COMMON_STORAGE"] = "в общей таблице (по умолчанию)";
$MESS["IB_E_SEPARATE_STORAGE"] = "в отдельной таблице для данного информационного блока";
$MESS["IB_E_CONVERT_CONTINUE"] = "продолжить процесс перемещения значений свойств";
$MESS["IB_E_CONVERT_START"] = "изменить место хранения свойств";
$MESS["IB_E_SITES"] = "Сайты:";
$MESS["IB_E_LIST_PAGE_URL"] = "URL страницы информационного блока:";
$MESS["IB_E_SECTION_PAGE_URL"] = "URL страницы раздела:";
$MESS["IB_E_DETAIL_PAGE_URL"] = "URL страницы детального просмотра:";
$MESS["IB_E_CANONICAL_PAGE_URL"] = "Канонический URL элемента:<br>(необходимо указать протокол, адрес сервера и путь на сайте)";
$MESS["IB_E_INDEX_SECTION"] = "Индексировать разделы для модуля поиска:";
$MESS["IB_E_INDEX_ELEMENT"] = "Индексировать элементы для модуля поиска:";
$MESS["IB_E_WORKFLOW"] = "Участвует в документообороте:";
$MESS["IB_E_BIZPROC"] = "Участвует в бизнес процессах:";
$MESS["IB_E_WF_TYPE"] = "Участвует в документообороте или бизнес процессах";
$MESS["IB_E_WF_TYPE_NONE"] = "нет";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "документооборот";
$MESS["IB_E_WF_TYPE_BIZPROC"] = "бизнес процессы";
$MESS["IB_E_SECTION_CHOOSER"] = "Интерфейс привязки элемента к разделам";
$MESS["IB_E_SECTION_CHOOSER_LIST"] = "Список множественного выбора";
$MESS["IB_E_SECTION_CHOOSER_DROPDOWNS"] = "Выпадающие списки";
$MESS["IB_E_SECTION_CHOOSER_POPUP"] = "Окно поиска";
$MESS["IB_E_FILE_BEFORE"] = "Файл для редактирования элемента, позволяющий модифицировать поля перед сохранением:";
$MESS["IB_E_FILE_AFTER"] = "Файл с формой редактирования элемента:";
$MESS["IB_E_DESCRIPTION"] = "Описание:";
$MESS["IB_E_DESCRIPTION_TYPE"] = "Тип описания:";
$MESS["IB_E_DESCRIPTION_TYPE_TEXT"] = "text";
$MESS["IB_E_DESCRIPTION_TYPE_HTML"] = "html";
$MESS["IB_E_ID"] = "ID";
$MESS["IB_E_CODE"] = "Символьный код";
$MESS["IB_E_NAME"] = "Название";
$MESS["IB_E_SORT"] = "Сортировка";
$MESS["IB_E_XML_ID"] = "Внешний код";
$MESS["IB_E_FIELD_NAME"] = "Поле элемента";
$MESS["IB_E_FIELD_IS_REQUIRED"] = "Обяз.";
$MESS["IB_E_FIELD_DEFAULT_VALUE"] = "Значение по умолчанию";
$MESS["IB_E_FIELD_IBLOCK_SECTION_KEEP_IBLOCK_SECTION_ID"] = "Разрешить выбор основного раздела для привязки.";
$MESS["IB_E_FIELD_ACTIVE_FROM_EMPTY"] = "Не задано";
$MESS["IB_E_FIELD_ACTIVE_FROM_NOW"] = "Текущие дата и время";
$MESS["IB_E_FIELD_ACTIVE_FROM_TODAY"] = "Текущая дата";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Создавать картинку анонса из детальной (если не задана).";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Удалять картинку анонса, если удаляется детальная.";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Создавать картинку анонса из детальной даже если задана.";
$MESS["IB_E_FIELD_PICTURE_SCALE"] = "Уменьшать если большая.";
$MESS["IB_E_FIELD_PICTURE_WIDTH"] = "Максимальная ширина";
$MESS["IB_E_FIELD_PICTURE_HEIGHT"] = "Максимальная высота";
$MESS["IB_E_FIELD_PICTURE_IGNORE_ERRORS"] = "Игнорировать ошибки масштабирования.";
$MESS["IB_E_FIELD_PICTURE_METHOD"] = "Сохранять качество при масштабировании (требует больше ресурсов на сервере)";
$MESS["IB_E_FIELD_PICTURE_COMPRESSION"] = "Качество (только для JPEG, 1-100, по умолчанию около 75)";
$MESS["IB_E_FIELD_PICTURE_USE_WATERMARK_TEXT"] = "Наносить авторский знак в виде текста.";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT"] = "Содержание надписи";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT_FONT"] = "Путь к файлу шрифта";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_TEXT_COLOR"] = "Цвет надписи (без #, например, FF00EE)";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_SIZE"] = "Размер (% от размера картинки)";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_POSITION"] = "Размещение авторского знака";
$MESS["IB_E_FIELD_PICTURE_USE_WATERMARK_FILE"] = "Наносить авторский знак в виде изображения.";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_FILE"] = "Путь к изображению с авторским знаком";
$MESS["IB_E_FIELD_PICTURE_WATERMARK_FILE_ALPHA"] = "Прозрачность авторского знака (%)";
$MESS["IB_E_FIELD_ACTIVE_TO"] = "Продолжительность активности элемента (дней):";
$MESS["IB_E_PROP_NAME_SHORT"] = "Название";
$MESS["IB_E_PROP_TYPE_SHORT"] = "Тип";
$MESS["IB_E_PROP_MULT_SHORT"] = "Множ.";
$MESS["IB_E_PROP_REQIRED_SHORT"] = "Обяз.";
$MESS["IB_E_PROP_SORT_SHORT"] = "Сорт.";
$MESS["IB_E_PROP_CODE_SHORT"] = "Код";
$MESS["IB_E_PROP_MODIFY_SHORT"] = "Изм.";
$MESS["IB_E_PROP_DELETE_SHORT"] = "Удал.";
$MESS["IB_E_PROP_ACTIVE_SHORT"] = "Акт.";
$MESS["IB_E_PROP_EDIT_TITLE"] = "Нажмите для детального редактирования";
$MESS["IB_E_RSS_ACTIVE"] = "Разрешен экспорт в RSS динамически:";
$MESS["IB_E_RSS_TTL"] = "Действительно (часов):";
$MESS["IB_E_RSS_FILE_ACTIVE"] = "Разрешен экспорт в RSS файл:";
$MESS["IB_E_RSS_FILE_LIMIT"] = "Количество экспортируемых в RSS файл элементов:";
$MESS["IB_E_RSS_FILE_DAYS"] = "За сколько последних дней экспортировать в RSS файл:";
$MESS["IB_E_RSS_YANDEX_ACTIVE"] = "Разрешен экспорт в RSS файл в формате yandex:";
$MESS["IB_E_RSS_TITLE"] = "Привязка полей для выгрузки в RSS";
$MESS["IB_E_RSS_FIELD"] = "Поле RSS";
$MESS["IB_E_RSS_TEMPL"] = "Шаблон поля";
$MESS["IB_E_ACCESS_D"] = "Нет доступа";
$MESS["IB_E_ACCESS_R"] = "Чтение";
$MESS["IB_E_ACCESS_S"] = "Просмотр в панели";
$MESS["IB_E_ACCESS_T"] = "Добавление в панели";
$MESS["IB_E_ACCESS_U"] = "Документооборот";
$MESS["IB_E_ACCESS_U2"] = "Бизнес процессы";
$MESS["IB_E_ACCESS_W"] = "Изменение";
$MESS["IB_E_ACCESS_X"] = "Полный доступ (изменение прав доступа)";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "Доступ по умолчанию";
$MESS["IB_E_EVERYONE"] = "Для всех пользователей";
$MESS["IB_E_ACCESS_WARNING"] = "Внимание! Заданный уровень доступа переопределяется уровнем доступа по умолчанию.";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "Доступ для групп пользователей";
$MESS["IB_E_DEFAULT_ACCESS"] = "По умолчанию";
$MESS["IB_E_SECTIONS_NAME"] = "Разделы:";
$MESS["IB_E_SECTION_NAME"] = "Раздел:";
$MESS["IB_E_SECTION_ADD"] = "Добавить раздел:";
$MESS["IB_E_SECTION_EDIT"] = "Изменить раздел:";
$MESS["IB_E_SECTION_DELETE"] = "Удалить раздел:";
$MESS["IB_E_ELEMENTS_NAME"] = "Элементы:";
$MESS["IB_E_ELEMENT_NAME"] = "Элемент:";
$MESS["IB_E_ELEMENT_ADD"] = "Добавить элемент:";
$MESS["IB_E_ELEMENT_EDIT"] = "Изменить элемент:";
$MESS["IB_E_ELEMENT_DELETE"] = "Удалить элемент:";
$MESS["IB_E_PROPERTY_ERROR"] = "Ошибка изменения свойства";
$MESS["IB_E_EDIT_TITLE"] = "#IBLOCK_TYPE#: Информационные блоки: Редактирование";
$MESS["IB_E_NEW_TITLE"] = "#IBLOCK_TYPE#: Информационные блоки: Добавление";
$MESS["IB_E_PROPERTY_TITLE"] = "#IBLOCK_TYPE#: #IBLOCK_NAME#: Параметры свойства";
$MESS["IB_E_ACTIVE"] = "Информационный блок активен";
$MESS["IB_E_PICTURE"] = "Изображение:";
$MESS["IB_E_LAST_UPDATE"] = "Изменена:";
$MESS["IB_E_TAB7_BP"] = "Шаблоны бизнес-процессов";
$MESS["IB_E_GOTO_BP"] = "Список шаблонов бизнес-процессов";
$MESS["IB_E_BP_NAME"] = "Название";
$MESS["IB_E_BP_CHANGED"] = "Последнее изменение";
$MESS["IB_E_BP_AUTORUN"] = "Автозапуск";
$MESS["IB_E_BP_AUTORUN_CREATE"] = "Создание";
$MESS["IB_E_BP_AUTORUN_UPDATE"] = "Изменение";
$MESS["IB_E_LIST_MODE"] = "Режим просмотра разделов и элементов";
$MESS["IB_E_LIST_MODE_GLOBAL"] = "из настроек модуля";
$MESS["IB_E_LIST_MODE_SECTIONS"] = "раздельный";
$MESS["IB_E_LIST_MODE_COMBINED"] = "совместный";
$MESS["IB_E_FIELD_CODE_UNIQUE"] = "Если код задан, то проверять на уникальность.";
$MESS["IB_E_SECTION_FIELD_NAME"] = "Поле раздела";
$MESS["IB_E_SECTION_FIELD_IS_REQUIRED"] = "Обяз.";
$MESS["IB_E_SECTION_FIELD_DEFAULT_VALUE"] = "Значение по умолчанию";
$MESS["IB_E_FIELD_EL_TRANSLITERATION"] = "Транслитерировать из названия при добавлении элемента.";
$MESS["IB_E_FIELD_SEC_TRANSLITERATION"] = "Транслитерировать из названия при добавлении раздела.";
$MESS["IB_E_FIELD_TRANS_LEN"] = "Максимальная длина результата транслитерации:";
$MESS["IB_E_FIELD_TRANS_CASE"] = "Приведение к регистру";
$MESS["IB_E_FIELD_TRANS_CASE_LEAVE"] = "сохранить";
$MESS["IB_E_FIELD_TRANS_CASE_LOWER"] = "к нижнему";
$MESS["IB_E_FIELD_TRANS_CASE_UPPER"] = "к верхнему";
$MESS["IB_E_FIELD_TRANS_SPACE"] = "Замена для символа пробела:";
$MESS["IB_E_FIELD_TRANS_OTHER"] = "Замена для прочих символов:";
$MESS["IB_E_FIELD_TRANS_EAT"] = "Удалять лишние символы замены.";
$MESS["IB_E_FIELD_EL_TRANS_USE_SERVICE"] = "Использовать внешний сервис для перевода.";
$MESS["IB_E_TAB_LOG"] = "Журнал событий";
$MESS["IB_E_TAB_LOG_TITLE"] = "Настройка параметров журнала событий";
$MESS["IB_E_LOG_SECTION_ADD"] = "Записывать добавление раздела";
$MESS["IB_E_LOG_SECTION_EDIT"] = "Записывать изменение раздела";
$MESS["IB_E_LOG_SECTION_DELETE"] = "Записывать удаление раздела";
$MESS["IB_E_LOG_ELEMENT_ADD"] = "Записывать добавление элемента";
$MESS["IB_E_LOG_ELEMENT_EDIT"] = "Записывать изменение элемента";
$MESS["IB_E_LOG_ELEMENT_DELETE"] = "Записывать удаление элемента";
$MESS["IB_E_TAB9"] = "Торговый каталог";
$MESS["IB_E_TAB9_T"] = "Настройки торгового каталога";
$MESS["IB_E_CATALOG_TITLE"] = "Основные настройки";
$MESS["IB_E_IS_CATALOG"] = "Является торговым каталогом";
$MESS["IB_E_IS_CONTENT"] = "Продажа контента";
$MESS["IB_E_YANDEX_EXPORT"] = "Экспортировать в Яндекс.Товары";
$MESS["IB_E_VAT_ID"] = "НДС";
$MESS["IB_E_SKU_TITLE"] = "Торговые предложения";
$MESS["IB_E_USED_SKU"] = "Инфоблок имеет торговые предложения";
$MESS["IB_E_OF_IBLOCK_INFO"] = "Инфоблок торговых предложений";
$MESS["IB_E_PR_IBLOCK_INFO"] = "Инфоблок товаров";
$MESS["IB_E_OF_IBLOCK_EMPTY"] = "не выбрано";
$MESS["IB_E_OF_IBLOCK_NEW"] = "новый инфоблок";
$MESS["IB_E_PR_IBLOCK_EMPTY"] = "не выбрано";
$MESS["IB_E_PR_IBLOCK_NEW"] = "новый инфоблок";
$MESS["IB_E_OF_PR_TITLE"] = "Название";
$MESS["IB_E_OF_PR_OLD_IBTYPE"] = "Использовать существующий тип инфоблока";
$MESS["IB_E_OF_PR_OFFERS_TYPE"] = "Тип";
$MESS["IB_E_OF_PR_OFFERS_NEW_IBTYPE"] = "Создать новый тип инфоблока";
$MESS["IB_E_OF_PR_OFFERS_NEWTYPE"] = "Идентификатор (ID)";
$MESS["IB_E_IS_SKU"] = "Является  инфоблоком торговых предложений для";
$MESS["IB_E_OFFERS_PROPERTIES"] = "Свойства инфоблока торговых предложений";
$MESS["IB_E_OFFERS_PROPERTY_TITLE"] = "Название";
$MESS["IB_E_OFFERS_PROPERTY_CODE"] = "Код";
$MESS["IB_E_OFFERS_PROPERTY_TYPE"] = "Тип";
$MESS["IB_E_OFFERS_PROPERTY_VALUE"] = "Значения";
$MESS["IB_E_OF_ERR_NEW_IBLOCK_TYPE_ABSENT"] = "Не задан ID нового типа информационных блоков";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_BAD"] = "Указанный ID типа информационных блоков не существует";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_ABSENT"] = "Не указан ID типа информационных блоков";
$MESS["IB_E_OF_ERR_IBLOCK_TYPE_UNKNOWN_ERR"] = "Неизвестная ошибка при проверке типа инфоблока";
$MESS["IB_E_OF_SKU_PROPERTY_NAME"] = "Элемент каталога";
$MESS["IB_E_OF_ERR_SKU_IBLOCKS_IS_ABSENT"] = "Не заданы инфоблоки для создания привязки";
$MESS["IB_E_OF_ERR_OFFERS_IS_ABSENT"] = "Не задан инфоблок торговых предложений";
$MESS["IB_E_SHOW_ADD_PROP_ROW"] = "Еще";
$MESS["IB_E_SHOW_ADD_PROP_ROW_DESCR"] = "Добавить еще одно свойство";
$MESS["IB_E_OF_PROPERTY_DETAIL"] = "Настройка свойства торгового предложения";
$MESS["IB_E_IB_PROPERTY_DETAIL"] = "Настройка свойства инфоблока";
$MESS["IB_E_CAT_CONFIRM"] = "Будут УДАЛЕНЫ все параметры товаров (количество на складе, вес) и ценовые предложения. Вы точно уверены, что хотите это сделать?";
$MESS["IB_E_URL_PRODUCT_ID"] = "Путь к элементу торгового каталога";
$MESS["IB_E_RIGHTS_MODE_SECTION_TITLE"] = "Режим прав доступа";
$MESS["IB_E_RIGHTS_MODE"] = "Расширенное управление правами:";
$MESS["IB_E_RIGHTS_MODE_NOTE1"] = "После того как вы снимите отметку с этого чекбокса, необходимо нажать кнопку \"Применить\". Далее настройте права доступа.";
$MESS["IB_E_RIGHTS_MODE_NOTE2"] = "После того как вы отметите этот чекбокс, необходимо нажать кнопку \"Применить\". При этом текущие настройки будут сконвертированы в расширенные.";
$MESS["IB_E_RIGHTS_SECTION_TITLE"] = "Права доступа";
$MESS["IB_E_RIGHTS_IBLOCK_ACCESS_DENIED"] = "Недостаточно прав для редактирования инфоблока #ID#";
$MESS["IB_E_OF_RIGHTS"] = "Распространять права доступа на инфоблок торговых предложений";
$MESS["IB_E_OF_SITES"] = "Привязка к сайтам редактируется в <a href=\"#LINK#\">инфоблоке товаров</a>";
$MESS["IB_E_OF_ERR_IS_CATALOG"] = "Ошибка сохранения настроек торгового каталога: не указано, является инфоблок торговым каталогом или нет";
$MESS["IB_E_OF_ERR_SUBSCRIPTION"] = "Ошибка сохранения настроек торгового каталога: не указано, используется или нет инфоблок для продажи контента";
$MESS["IB_E_OF_ERR_YANDEX_EXPORT"] = "Ошибка сохранения настроек торгового каталога: не указано, экспортируется или нет инфоблок в Яндекс.Товары";
$MESS["IB_E_OF_ERR_VAT_ID"] = "Ошибка сохранения настроек торгового каталога: не указано значение НДС";
$MESS["IB_E_OF_ERR_USED_SKU"] = "Ошибка сохранения настроек торгового каталога: не указано, имеет или нет инфоблок торговые предложения";
$MESS["IB_E_CAT_SUBSCRIPTION"] = "Функционал продажи контента недоступен в Вашей редакции. При сохранении настроек инфоблока этот флаг будет сброшен";
$MESS["IB_E_SEO_META_TITLE"] = "Шаблон META TITLE";
$MESS["IB_E_SEO_META_KEYWORDS"] = "Шаблон META KEYWORDS";
$MESS["IB_E_SEO_META_DESCRIPTION"] = "Шаблон META DESCRIPTION";
$MESS["IB_E_SEO_SECTION_PAGE_TITLE"] = "Заголовок раздела";
$MESS["IB_E_SEO_PAGE_TITLE"] = "Заголовок товара";
$MESS["IB_E_SEO_FILE_ALT"] = "Шаблон ALT";
$MESS["IB_E_SEO_FILE_TITLE"] = "Шаблон TITLE";
$MESS["IB_E_SEO_FILE_NAME"] = "Шаблон имени файла";
$MESS["IB_E_SEO_CLEAR_VALUES"] = "Очистить кеш вычисленных значений";
$MESS["IB_E_SEO_FOR_SECTIONS"] = "Настройки для разделов";
$MESS["IB_E_SEO_FOR_ELEMENTS"] = "Настройки для элементов";
$MESS["IB_E_SEO_FOR_SECTIONS_PICTURE"] = "Настройки для изображений разделов";
$MESS["IB_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "Настройки для детальных картинок разделов";
$MESS["IB_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Настройки для картинок анонса элементов";
$MESS["IB_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Настройки для детальных картинок элементов";
$MESS["IB_E_SEO_MANAGEMENT"] = "Управление";
$MESS["IB_E_ERR_PROPERTY_CODE_DUBLICATE_EXT"] = "У свойств инфоблока не может быть одинакового символьного кода. Перечень совпадающих кодов (без учета регистра):";
$MESS["IB_E_PROP_BASE_TYPE_GROUP"] = "Базовые типы";
$MESS["IB_E_PROP_USER_TYPE_GROUP"] = "Пользовательские типы";
$MESS["IBLOCK_BACK_TO_ADMIN"] = "Вернуться в список информационных блоков";
$MESS["IB_E_FIELD_TEXT_TYPE_ALLOW_CHANGE"] = "Разрешить переключаться между text и html.";
?>