<?
$MESS['WIZ_TEMPLATE_SETTINGS'] = 'Настройка шаблона';
$MESS['WIZ_MAIN_SETTINGS'] = 'Настройка решения';
$MESS['WIZ_MODULE_SETTINGS'] = 'Настройка модулей';
$MESS['WIZ_INSTALL'] = 'Установка';
$MESS['WIZ_FINISH'] = 'Завершение установки';
$MESS['WIZ_GO'] = 'Перейти на сайт';
$MESS['WIZ_NOT_FIRST'] = 'Данный мастер предназначен для установки на чистую версию 1С-Битрикс!';
$MESS['WIZ_TEMPLATE_NAME'] = 'Название шаблона';
$MESS['WIZ_TEMPLATE_NAME_DEFAULT'] = 'Пустой шаблон';
$MESS['WIZ_TEMPLATE_DESCRIPTION'] = 'Описание шаблона';
$MESS['WIZ_TEMPLATE_DESCRIPTION_DEFAULT'] = 'Пустой шаблон для сайта';
$MESS['WIZ_TEMPLATE_DIR'] = 'Папка шаблона';
$MESS['WIZ_TEMPLATE_DIR_DEFAULT'] = 'empty';
$MESS['WIZ_TEMPLATE_DIR_ERROR'] = 'Папка шаблона содержит недопустимые символы!';
$MESS['WIZ_SETTINGS_SITE_NAME'] = 'Название сайта';
$MESS['WIZ_SETTINGS_SITE_NAME_DEFAULT'] = 'Название сайта';
$MESS['WIZ_SETTINGS_TITLE'] = 'Title';
$MESS['WIZ_SETTINGS_TITLE_DEFAULT'] = 'Title';
$MESS['WIZ_SETTINGS_DESCRIPTION'] = 'Description';
$MESS['WIZ_SETTINGS_DESCRIPTION_DEFAULT'] = 'Description';
$MESS['WIZ_SETTINGS_KEYWORDS'] = 'Keywords';
$MESS['WIZ_SETTINGS_KEYWORDS_DEFAULT'] = 'Keywords';
$MESS['WIZ_MODULE_INSTALL'] = 'Установить модули';
$MESS['WIZ_TEMPLATE_INSTALL'] = 'Установка шаблона';
$MESS['WIZ_SETTINGS_INSTALL'] = 'Настройка параметров';
$MESS['WIZ_MODULE_INSTALLING'] = 'Установка модуля: ';
$MESS['WIZ_MODULE_UNINSTALLING'] = 'Деинсталяция модуля: ';
$MESS['WIZ_START_INSTALL'] = 'Начало установки';
$MESS['NAS_OBLAKO_1C_BITRIX'] = 'Облако "1С-Битрикс"';
$MESS["NAS_EMPTYINSTALL_IM"] = "Веб-мессенджер";
$MESS["NAS_EMPTYINSTALL_CALENDAR"] = "Календарь событий";
$MESS["NAS_EMPTYINSTALL_REKLAMA_BANNERY"] = "Реклама, баннеры";
$MESS["NAS_EMPTYINSTALL_BIZNES_PROCESSY"] = "Бизнес процессы";
$MESS["NAS_EMPTYINSTALL_DIZAYNER_BIZNES_PROC"] = "Дизайнер бизнес-процессов";
$MESS["NAS_EMPTYINSTALL_BLOGI"] = "Блоги";
$MESS["NAS_EMPTYINSTALL_TORGOVYY_KATALOG"] = "Торговый каталог";
$MESS["NAS_EMPTYINSTALL_VEB_KLASTER"] = "Веб-кластер";
$MESS["NAS_EMPTYINSTALL_OBLACNYE_HRANILISA"] = "Облачные хранилища";
$MESS["NAS_EMPTYINSTALL_KOMPRESSIA"] = "Компрессия";
$MESS["NAS_EMPTYINSTALL_KONTROLLER"] = "Контроллер";
$MESS["NAS_EMPTYINSTALL_VALUTY"] = "Валюты";
$MESS["NAS_EMPTYINSTALL_EKSTRANET"] = "Экстранет";
$MESS["NAS_EMPTYINSTALL_VEB_FORMY"] = "Веб-формы";
$MESS["NAS_EMPTYINSTALL_FORUM"] = "Форум";
$MESS["NAS_EMPTYINSTALL_INFORMACIONNYE_BLOKI"] = "Информационные блоки";
$MESS["NAS_EMPTYINSTALL_MENEDJER_IDEY"] = "Менеджер идей";
$MESS["NAS_EMPTYINSTALL_INTRANET"] = "Интранет";
$MESS["NAS_EMPTYINSTALL_OBUCENIE"] = "Обучение";
$MESS["NAS_EMPTYINSTALL_UNIVERSALQNYE_SPISKI"] = "Универсальные списки";
$MESS["NAS_EMPTYINSTALL_POCTA"] = "Почта";
$MESS["NAS_EMPTYINSTALL_PLANERKI_I_SOBRANIA"] = "Планерки и собрания";
$MESS["NAS_EMPTYINSTALL_MODULQ_PROIZVODITELQ"] = "Модуль производительности";
$MESS["NAS_EMPTYINSTALL_FOTOGALEREA"] = "Фотогалерея 2.0";
$MESS["NAS_EMPTYINSTALL_KONSTRUKTOR_OTCETOV"] = "Конструктор отчетов";
$MESS["NAS_EMPTYINSTALL_INTERNET_MAGAZIN"] = "Интернет-магазин";
$MESS["NAS_EMPTYINSTALL_POISK"] = "Поиск";
$MESS["NAS_EMPTYINSTALL_PROAKTIVNAA_ZASITA"] = "Проактивная защита";
$MESS["NAS_EMPTYINSTALL_POISKOVAA_OPTIMIZACI"] = "Поисковая оптимизация";
$MESS["NAS_EMPTYINSTALL_SOCIALQNAA_SETQ"] = "Социальная сеть";
$MESS["NAS_EMPTYINSTALL_SOCIALQNYE_SERVISY"] = "Социальные сервисы";
$MESS["NAS_EMPTYINSTALL_VEB_ANALITIKA"] = "Веб-аналитика";
$MESS["NAS_EMPTYINSTALL_PODPISKA_RASSYLKI"] = "Подписка, рассылки";
$MESS["NAS_EMPTYINSTALL_TEHPODDERJKA"] = "Техподдержка";
$MESS["NAS_EMPTYINSTALL_ZADACI"] = "Задачи";
$MESS["NAS_EMPTYINSTALL_UCET_RABOCEGO_VREMEN"] = "Учет рабочего времени";
$MESS["NAS_EMPTYINSTALL_PEREVOD"] = "Перевод";
$MESS["NAS_EMPTYINSTALL_VIDEOKONFERENCII"] = "Видеоконференции";
$MESS["NAS_EMPTYINSTALL_VIDEOPORT"] = "Видеопорт";
$MESS["NAS_EMPTYINSTALL_OPROSY_GOLOSOVANIA"] = "Опросы, голосования";
$MESS["NAS_EMPTYINSTALL_BIBLIOTEKA_DOKUMENTO"] = "Библиотека документов";
$MESS["NAS_EMPTYINSTALL_VEB_SERVISY"] = "Веб-сервисы";
$MESS["NAS_EMPTYINSTALL_DOKUMENTOOBOROT"] = "Документооборот";
$MESS["NAS_EMPTYINSTALL_IMPORT_DANNYH_IZ_VNE"] = "Импорт данных из внешних источников";
$MESS["NAS_EMPTYINSTALL_SERVER"] = "сервер";
?>