<?
$MESS["CL_QDESIGN"] = "Интеграция дизайна и разработка";
$MESS["CL_DESIGN"] = "Интеграция дизайна";
$MESS["CL_MODEL"] = "Интеграция структур данных";
$MESS["CL_STANDART"] = "Интеграция стандартных компонентов и модулей";
$MESS["CL_CUSTOM"] = "Интеграция собственных компонентов и модулей";
$MESS["CL_EXTAND"] = "Дополнительно";
$MESS["CL_QHOSTING"] = "Размещение на хостинге";
$MESS["CL_QPROJECT"] = "Сдача проекта";
$MESS["CL_QSECURITY"] = "Безопасность";
$MESS["CL_QPERFORMANCE"] = "Производительность";
$MESS["CL_QD0010"] = "Сайт проекта добавлен и корректно настроен";
$MESS["CL_QD0020"] = "Созданы и настроены шаблоны сайта";
$MESS["CL_QD0030"] = "Настроены все типы меню";
$MESS["CL_QD0040"] = "Поддерживаются технологии «Эрмитаж»";
$MESS["CL_QD0050"] = "Настроена цепочка навигации";
$MESS["CL_QD0060"] = "Настроено формирование карты сайта";
$MESS["CL_QD0070"] = "Администратор сайта управляет свойствами веб-страниц и разделов";
$MESS["CL_QD0080"] = "Настроены шаблоны типовых страниц и включаемых областей";
$MESS["CL_QD0090"] = "Заданы имена стилям в визуальном редакторе";
$MESS["CL_QD0100"] = "В визуальном редакторе настроены сниппеты";
$MESS["CL_QD0110"] = "Созданы группы редакторов контента";
$MESS["CL_QD0120"] = "Настройки проекта - описаны в техдокументации";
$MESS["CL_QM0010"] = "Настроены инфоблоки";
$MESS["CL_QM0020"] = "Настроены интерфейсы редактирования инфоблоков";
$MESS["CL_QS0010"] = "Настроены стандартные модули";
$MESS["CL_QS0020"] = "Настроены стандартные компоненты";
$MESS["CL_QS0030"] = "Настроены интерфейсы «Эрмитаж»";
$MESS["CL_QS0040"] = "Настроены шаблоны компонентов";
$MESS["CL_QC0010"] = "Разработаны собственные компоненты 2.0 проекта";
$MESS["CL_QC0020"] = "Разработаны комплексные компоненты";
$MESS["CL_QC0030"] = "Настройки компонентов - отделены и описаны";
$MESS["CL_QC0040"] = "Компоненты используют кеширование";
$MESS["CL_QC0050"] = "Нагрузка на БД - минимизирована";
$MESS["CL_QC0060"] = "Объем кеша компонентов - оптимизирован";
$MESS["CL_QC0070"] = "Код компонентов - оптимизирован по памяти и процессорам";
$MESS["CL_QC0080"] = "SQL-запросы - оптимизированы";
$MESS["CL_QC0090"] = "Работа с БД - через API платформы";
$MESS["CL_QC0100"] = "Шаблоны компонентов - формируют верстку";
$MESS["CL_QC0110"] = "Определены и соблюдаются правила оформления кода";
$MESS["CL_QC0120"] = "В php-коде отсутствуют предупреждения (E_WARNING)";
$MESS["CL_QC0130"] = "Объемный php-код оформлен в виде модуля";
$MESS["CL_QC0140"] = "Используются обработчики событий";
$MESS["CL_QC0150"] = "Не используются вставки php-кода";
$MESS["CL_QC0160"] = "Компоненты возвращают целостный html-текст";
$MESS["CL_QJ0010"] = "Лицензионный ключ активирован";
$MESS["CL_QJ0020"] = "Ядро проекта не модифицировалось";
$MESS["CL_QJ0030"] = "Введена информация об интеграторе решения";
$MESS["CL_QJ0040"] = "Введена информация о техподдержке проекта";
$MESS["CL_QSEC0010"] = "Используется проактивная защита. Минимальный уровень - «Стандартный»";
$MESS["CL_QSEC0020"] = "Административные учетные записи - защищены";
$MESS["CL_QSEC0030"] = "Группам пользователей предоставлены минимально необходимые права";
$MESS["CL_QSEC0040"] = "Удалены тестовые данные";
$MESS["CL_QSEC0050"] = "Настроены политики безопасности по работе с БД";
$MESS["CL_QSEC0060"] = "Отключен вывод ошибок и предупреждений посетителям проекта";
$MESS["CL_QSEC0070"] = "Настроен журнал системных событий";
$MESS["CL_QSEC0080"] = "Проверена безопасность кода (статический анализ уязвимостей)";
$MESS["CL_QP0010"] = "Используется производительная конфигурация";
$MESS["CL_QP0020"] = "PHP сконфигурирован оптимально";
$MESS["CL_QP0030"] = "Включено «автокеширование»";
$MESS["CL_QP0040"] = "Платформа Битрикс настроена на максимальную производительность";
$MESS["CL_QP0050"] = "Производительность конфигурации - адекватна проекту";
$MESS["CL_QP0060"] = "Выполнен нагрузочный тест пиковой производительности";
$MESS["CL_QP0070"] = "Выполнен аудит производительности страниц";
$MESS["CL_QP0080"] = "Расставлены индексы на инфоблоки 2.0";
$MESS["CL_QP0090"] = "Используется HTML-кеширование";
$MESS["CL_QP0100"] = "Настроен веб-кластер в соответствии с руководством";
$MESS["CL_QH0010"] = "Введена информация о хостинге";
$MESS["CL_QH0020"] = "Настройки хостинга - оптимизированы под Битрикс и проект";
$MESS["CL_QH0030"] = "Тесты окружения платформы - пройдены";
$MESS["CL_QH0040"] = "Настроена передача IP-адреса клиента";
$MESS["CL_QH0050"] = "Выполняется резервное копирование";
$MESS["CL_QH0060"] = "Настроена почтовая подсистема хостинга";
$MESS["CL_QE0010"] = "Настроены агенты";
$MESS["CL_QE0020"] = "Используются мастера";
$MESS["CL_QE0030"] = "Используются свои «админки»";
$MESS["CL_QE0040"] = "Настроено SEO URL и проведена поисковая оптимизация";
$MESS["CL_QD0010_DESC"] = "Сайт проекта добавлен и корректно настроен: выбран тип многосайтовой конфигурации, настроены доменные имена, кодировка сайта, формат даты и времени, язык.";
$MESS["CL_QD0020_DESC"] = "После согласования дизайна веб-проекта обычно следует этап верстки. После завершения верстки проводится интеграция верстки в шаблоны платформы Битрикс (а также шаблоны компонентов).";
$MESS["CL_QC0090_DESC"] = "В компонентах и их шаблонах не используются прямые запросы к базе данных, в т.ч таблицам платформы. Работа с базой данных выполняется через API функции платформы Битрикс. Запросы к специфичным для проекта таблицам в базе данных выполняются через класс CDatabase (это необходимо для работы подсистемы отладки, мониторинга и кластеризации).";
$MESS["CL_QD0030_DESC"] = "Настроены все типы меню.  Рекомендуется использование стандартных компонентов (с кешированием) – «bitrix:menu».";
$MESS["CL_QD0040_DESC"] = "Поддерживается возможность редактирования объектов шаблона сайта в публичной части с помощью технологий \"Эрмитаж\" (не заходя в административный раздел).";
$MESS["CL_QD0050_DESC"] = "Настроена цепочка навигации (строится автоматически). Рекомендуется использование стандартных компонентов – «bitrix:breadcrumb».";
$MESS["CL_QD0060_DESC"] = "Настроено формирование карты сайта (строится автоматически). Рекомендуется использование стандартных компонентов – «bitrix:main.map».";
$MESS["CL_QD0070_DESC"] = "Свойства страниц и разделов, редактируемые администратором, позволяют управлять характеристиками веб-страниц проекта - названием, описанием, мета-тегами и т.п.";
$MESS["CL_QD0080_DESC"] = "Настроены шаблоны типовых страниц и включаемых областей (для быстрого создания по шаблону) для удобства работы контент-редактора.";
$MESS["CL_QD0090_DESC"] = "Заданы имена стилям, которые появляются в визуальном редакторе для удобства работы контент-редактора.";
$MESS["CL_QD0100_DESC"] = "В визуальном редакторе настроены сниппеты - необходимые для эффективного создания контента.";
$MESS["CL_QD0110_DESC"] = "Созданы группы редакторов контента, которые имеют возможность создавать страницы и разделы, добавлять/изменять меню, изменять включаемые области, метаданные страницы, размещать на странице и редактировать настройки компонентов.";
$MESS["CL_QD0120_DESC"] = "Управление специфичными для проекта свойствами страниц и разделов, включаемыми областями, расширенными свойствами меню - описаны в техдокументации к проекту.";
$MESS["CL_QM0010_DESC"] = "Созданы и настроены необходимые для проекта типы информационных блоков. Созданы и настроены необходимые для проекта информационные блоки. Путем анализа ожидаемого объема данных и нагрузки выбран подходящий тип инфоблоков (1.0 или 2.0), настроены свойства и другие параметры инфоблоков.";
$MESS["CL_QM0020_DESC"] = "Настроены адаптированные под задачи проекта формы редактирования элементов инфоблоков и их списков в административном разделе, установленные по умолчанию для всех пользователей проекта.";
$MESS["CL_QS0010_DESC"] = "Настроены стандартные модули, требуемые для выполнения задач проекта.";
$MESS["CL_QS0020_DESC"] = "На страницах проекта размещены и настроены стандартные компоненты (рекомендуются компоненты 2.0). Установлено кеширование в режим \"Авто+Управляемое\" или \"Авто\".";
$MESS["CL_QS0030_DESC"] = "Обеспечена работа интерфейсов \"Эрмитаж\" с компонентами в публичной части для редактора контента: добавление/редактирование объектов «над сайтом», редактирование параметров компонентов";
$MESS["CL_QS0040_DESC"] = "Для изменения внешнего вида стандартных компонентов используется копирование шаблонов компонентов в шаблоны проекта и их модификация.";
$MESS["CL_QC0010_DESC"] = "Разработаны собственные компоненты 2.0 проекта, размещённые в отдельном пространстве имён.";
$MESS["CL_QC0020_DESC"] = "Для создания сложного функционала или многостраничных представлений используются комплексные компоненты.";
$MESS["CL_QC0030_DESC"] = "Из компонентов вынесены в их настройки наиболее часто изменяемые параметры - для обеспечения повторного использования компонента в этом и других проектах без модификации кода компонента и его шаблона. Параметры компонентов и их допустимые значения – описаны либо в интерфейсе настройки компонента в публичной части сайта, либо в техдокументации к проекту.";
$MESS["CL_QC0040_DESC"] = "В собственных компонентах используется управляемое кеширование в режиме \"Авто+Управляемое\" с установкой длительного периода кеширования (1-12 месяцев) или \"Авто\" кеширование.";
$MESS["CL_QC0050_DESC"] = "В режиме кеширования компоненты не выполняют запросы к базе данных или выполняют только те запросы, кеширование которых является нерациональным.";
$MESS["CL_QC0060_DESC"] = "Компонент не сохраняет избыточные данные в кеш. При неверном ключе кеша – данные не кешируются и не используются повторно (для предотвращения переполнения кеша злоумышленником). Объем файла кеша компонента не превышает 1МБ.";
$MESS["CL_QC0070_DESC"] = "PHP-код компонента оптимизирован по расходу оперативной памяти и процессоров. На PHP не выполняются большие сортировки или обработки больших массивов. Компонент профилировался встроенным отладчиком платформы.";
$MESS["CL_QC0080_DESC"] = "Число и сложность запросов к базе данных в компоненте адекватны решаемой задаче (параметр замеряется при отключенном кешировании компонента). Выполняемые компонентом запросы профилированы встроенным SQL-отладчиком.";
$MESS["CL_QC0100_DESC"] = "Шаблон компонента максимально облегчен и содержит преимущественно логику для формирования верстки (представления).";
$MESS["CL_QC0110_DESC"] = "При разработке собственных компонентов 2.0 использовались рекомендации по написанию кода от Битрикс.";
$MESS["CL_QC0120_DESC"] = "При выполнении страниц и вспомогательных скриптов проекта отсутствуют предупреждения (E_WARNING) PHP";
$MESS["CL_QC0130_DESC"] = "Созданный для проекта программный код средней и высокой сложности оформлен в виде отдельного подключаемого модуля платформы Битрикс.";
$MESS["CL_QC0140_DESC"] = "Используются обработчики событий для расширения функционала платформы без модификации ядра. Обработчики описаны в техдокументации к проекту, либо тщательно документированы в файлах настройки проекта.";
$MESS["CL_QC0150_DESC"] = "На контентных страницах проекта и во включаемых областях, доступных для редактирования визуальным редактором, отсутствует прямое включение PHP кода. Код должен находиться только внутри компонентов.";
$MESS["CL_QC0160_DESC"] = "Разметка, возвращаемая компонентом и включаемой областью, должна возвращать целостный html-блок с закрытыми тегами. Например, компонент должен возвращать таблицу целиком (неправильно, когда до вызова компонента вставляется заголовок таблицы, компонент возвращает строки и ячейки таблицы, а после вызова компонента вставлен закрывающий тег таблицы).";
$MESS["CL_QE0010_DESC"] = "Специфичные для проекта периодические операции (агенты) настроены, а рекомендации по интервалам их запуска описаны в техдокументации проекта.";
$MESS["CL_QE0020_DESC"] = "Для комплексной настройки функционала проекта используется технология мастеров.";
$MESS["CL_QE0030_DESC"] = "Для управления нестандартными разделами и объектами проекта используется технология собственных административных разделов.";
$MESS["CL_QE0040_DESC"] = "Используются SEO URL в кастомных и стандартных компонентах. Проведена поисковая оптимизация.";
$MESS["CL_QH0010_DESC"] = "Введена информация о хостинге, тарифном плане и аппаратной конфигурации проекта.";
$MESS["CL_QH0020_DESC"] = "Для правильной настройки программного обеспечения хостинга использован пакет «1С-Битрикс: Веб-окружение» (для Windows и Linux), либо «1С-Битрикс: Виртуальная машина», либо выбран тарифный план для Битрикс, предоставляемый одним из хостинг-партнеров.";
$MESS["CL_QH0030_DESC"] = "Отсутствуют замечания в разделе \"Инструменты/Проверка системы\" на вкладках: \"Обязательные параметры\", \"Проверка доступа (полная проверка)\", \"Тестирование конфигурации\".";
$MESS["CL_QH0040_DESC"] = "При использовании двухуровневой конфигурации (напр. nginx+apache или балансировщика на веб-кластере) в модуль «Веб-аналитика» передается корректный IP-адрес клиента.";
$MESS["CL_QH0050_DESC"] = "Проверено, что настроено и выполняется систематическое резервное копирование файлов и базы данных проекта.";
$MESS["CL_QH0060_DESC"] = "Настроена почтовая подсистема хостинга. Успешно отправлено тестовое письмо через API платформы Битрикс.";
$MESS["CL_QP0010_DESC"] = "Для обеспечения максимальной производительности использован пакет «1С-Битрикс: Веб-окружение» (для Windows и Linux), либо «1С-Битрикс: Виртуальная машина», либо выбран тарифный план для Битрикс, предоставляемый одним из рекомендуемых хостинг-партнеров. Используется двухуровневая конфигурация фронтенд-бекенд.";
$MESS["CL_QP0020_DESC"] = "PHP сконфигурирован оптимально. В административном разделе: \"Настройки/Производительность/Панель производительности/Конфигурация\" в строке «Конфигурация PHP» в колонке «Оценка» должно появиться значение - «оптимально». Обязательно использование прекомпилятора PHP с адекватным объемом памяти – eaccelerator, xcache, apc, ZendOptimizer+ (часто используемые исполняемые файлы проекта должны помещаться в opcode-кеш прекомпилятора).";
$MESS["CL_QP0030_DESC"] = "Включено «Автокеширование» в разделе «Настройки/Настройки продукта/Автокеширование/Кеширование компонентов».";
$MESS["CL_QP0040_DESC"] = "Инфраструктура платформы сконфигурирована для максимальной производительности. В административном разделе: \"Настройки/Производительность/Панель производительности/Битрикс\" в колонке «Рекомендации» должны быть выполнены все рекомендации по улучшению производительности платформы. Название вкладки станет - «Битрикс (оптимально)».";
$MESS["CL_QP0050_DESC"] = "Производительность конфигурации адекватна требованиям проекта и составляет #N# (#расшифровка#)*  - «Настройки/Производительность/Панель производительности/Конфигурация»:- Нажимаем «Тестировать конфигурацию»;- Результат после проведения замеров появляется в колонке «Оценка» строки «Конфигурация»;* «Низкая» – (<=15), «Удовлетворительная» - >15 и <30, «Высокая» - >=30.";
$MESS["CL_QP0060_DESC"] = "Выполнен нагрузочный тест максимальной производительности проекта - \"Настройки/Производительность/Панель производительности/Масштабируемость\" с исходными данными:- Начальное количество одновременных соединений = 1;- Конечное количество одновременных соединений = 5;- Шаг увеличения одновременных соединений = 1;- Максимальная продолжительность теста = 5 минут;- Страница = главная проекта (например - /index.php); Время генерации страницы не должно превышать 0.5 секунды и не должно деградировать при увеличении количества одновременных соединений во время теста. Число ошибок должно быть равно нулю. Минимальное число страниц в секунду должно соответствовать ожидаемой пиковой посещаемости проекта в сутки (хитов в сутки), деленной на 86400. Минимальное время получения страницы не должно превышать 1 секунды.";
$MESS["CL_QP0070_DESC"] = "Выполнен аудит производительности основных страниц проекта: - На административной странице «Настройки/Производительность/Панель производительности» нажимаем «Тестировать производительность» в течение 10 минут; - Кликаем по основным страницам публичной части. Рекомендуется привлечь к тестированию как можно больше сотрудников или использовать инструменты нагрузки типа JMeter; - После завершения теста анализируем результаты на вкладке «Разработка»: результаты в колонке «Среднее время (сек)» не должны превышать 0.5 сек, в колонке «Ошибки разработки» не должно быть сообщений об ошибках.";
$MESS["CL_QP0080_DESC"] = "Расставлены индивидуальные индексы в инфоблоках 2.0 для увеличения скорости выборки данных.";
$MESS["CL_QP0090_DESC"] = "HTML кеширование включено для небольших, редко изменяемых проектов в разделе «Настройки/Настройки продукта/Автокеширование/HTML кеш».";
$MESS["CL_QP0100_DESC"] = "Настроен и сконфигурирован веб-кластер в соответствии с руководством (для высоконагруженных проектов или систем, которым требуется высокая надежность).";
$MESS["CL_QSEC0010_DESC"] = "Система соответствует уровню безопасности – «Стандартный» (включен проактивный фильтр, контроль активности, повышенный уровень безопасности администраторов и т.п.) или выше.";
$MESS["CL_QSEC0020_DESC"] = "Административные учетные записи имеют повышенный уровень безопасности. По возможности, для них используется технология двухфакторной авторизации (OTP).";
$MESS["CL_QSEC0030_DESC"] = "Настроены права групп пользователей системы и протестированы их возможности в административном разделе системы после авторизации (\"/bitrix/admin\"). Все «лишнее» должно быть недоступно.";
$MESS["CL_QSEC0040_DESC"] = "Удалены тестовые учетные записи разработчиков. Удалены тестовые данные и страницы.";
$MESS["CL_QSEC0050_DESC"] = "Для соединения с базой данных на хостинге используется сильный пароль, настроены необходимые проекту привилегии для работы с базой данных (работа не под root).";
$MESS["CL_QSEC0060_DESC"] = "Отключен вывод ошибок и предупреждений посетителям проекта: \$DBDebug - отключен (dev.1c-bitrix.ru/api_help/main/general/magic_vars.php); Настройки/Настройки продукта/Настройки модулей/Главный модуль: Режим вывода ошибок\" -> \"Не выводить\"";
$MESS["CL_QSEC0070_DESC"] = "Настроен журнал системных событий.";
$MESS["CL_QSEC0080_DESC"] = "Проверка кода на очевидные уязвимости.";
$MESS["ERROR_DATA_RECEIVED"] = "Переданы некорректные данные.";
$MESS["CL_QJ0010_DESC"] = "Лицензионный ключ активирован, загружены исходные тексты ядра.";
$MESS["CL_QJ0020_DESC"] = "Ядро проекта не модифицировалось. В любое время можно обновить платформу через систему обновлений, не нарушив работоспособности проекта.";
$MESS["CL_QJ0030_DESC"] = "Введена информация о партнере (произвольное текстовое поле и логотип) или компании, которая провела интеграцию и внедрение решения на платформе Битрикс.";
$MESS["CL_QJ0040_DESC"] = "Введена информация о техподдержке проекта (произвольное текстовое поле и логотип). Обычно техподдержку  добавленного к платформе функционала оказывает Партнер 1С-Битрикс, который провел интеграцию решения.";
$MESS["CL_QJ0020_AUTOTEST_DESC"] = "В процессе автотестирования осуществляются запросы на сервер обновлений, который возвращает контрольные суммы файлов модулей, в соответствие с версией модуля и типом базы данных. После получения контрольных сумм от сервера осуществляется вычисление контрольных сумм файлов уже на текущей копии продукта. Далее суммы сравниваются. В случае несовпадения контрольной суммы определенного файла -  в подробный отчет будет включена соответствующая запись. Подробный отчет будет включать в себя информацию о модифицированных файлах модулей продукта и информацию о немодифицированных модулях.";
$MESS["CL_QH0050_AUTOTEST_DESC"] = "Автоматически проверяется наличие папки /bitrix/backup и в случае ее существования проверяется наличие и количество резервных копий. Тест считается пройденным, если есть хотя бы одна резервная копия.";
$MESS["CL_QD0020_AUTOTEST_DESC"] = "Автотест пробегается по папке /bitrix/templates/ в поисках шаблонов сайта. Найденные шаблоны сайта проверяются на наличие файлов header.php и footer.php. Также каждый шаблон проверяется на наличие вызовом \$APPLICATION->ShowHead(),\$APPLICATION->ShowTitle() и \$APPLICATION->ShowPanel(). Наличие вызовом этих методов критичны для корректной работы продукта. Метод \$APPLICATION->ShowHead() может быть заменен вызовом трех методов класса CMain - ShowHeadStrings(), ShowHeadScripts() и ShowCSS(). Если нет вызова ShowHead() или вызовов всех трех методов, которые эквивалентны вызову ShowHead() - тест не пройден. В некоторых случаях данные методы не требуются в силу специфической логики шаблона, но автотест этого не учитывает. В этом случае тест можно пропустить или выставить статус \"Пройден\" вручную, оставив соответствующий комментарий, который бы объяснял ошибки в подробном отчете автотеста.";
$MESS["CL_QC0090_AUTOTEST_DESC"] = "В процессе автотестирования осуществляется поиск вызовов функций прямых запросов в базу, в том числе CDatabase::Query(). Поиск осуществляется пошагово в публичной части сайта, в папке /bitrix/php_interface и в файлах собственных компонентов. Подробный отчет включает список файлов с прямыми запросами в БД. Если автотест нашел ошибки, то тест можно пропустить, объяснив необходимость использования прямых запросов в комментариях к тесту. Если вызов функций прямых запросов можно заменить вызовом API продукта, то осуществите соответствующие правки и запустите автотест снова.";
$MESS["CL_QSEC0050_AUTOTEST_DESC"] = "Автотест проверяет сложность пароля к БД, который хранится в переменной \$DBPassword (/bitrix/php_interface/dbconn.php).";
$MESS["CL_QP0030_AUTOTEST_DESC"] = "Автоматически проверяется включено ли кеширование в принципе.";
$MESS["CL_QSEC0010_AUTOTEST_DESC"] = "Автотест проверяет выполнение условий, при которых уровень проактивной защиты является \"Стандартным\". Условия, которые не выполняются, фиксируются в подробном отчете автотеста. Если модуль проактивной защиты не предусмотрен для вашей редакции - тест можно перевести в статус \"Пропущен\"";
$MESS["CL_QP0050_AUTOTEST_DESC"] = "Автотест проверяет значение оценки производительности. Если оценка производительности меньше 15, то тест считается непройденным.";
$MESS["CL_QP0020_AUTOTEST_DESC"] = "Проверяется значение опции \"mark_php_is_good\", которая определяется после теста конфигурации в панели производительности. Если значение опции равно \"Y\", то тест пройден.";
$MESS["CL_QSEC0060_AUTOTEST_DESC"] = "Автотест проверяет значение переменной \$DBDebug, опции \"error_reporting\" и параметра PHP \"display_errors\". По результатам автотеста определяется, может ли увидеть посетитель сайта сообщения о фатальных ошибках проекта, если да - причины в подробном отчете автотеста.";
$MESS["CL_QJ0010_AUTOTEST_DESC"] = "Автоматически осуществляется запрос на сервер обновлений для получения информации о введенном ключе.";
$MESS["EMPTY_NAME"] = "Не указано имя компании или имя исполнителя";
$MESS["CL_ERROR_FOUND"] = "Выявлены следующие недочеты:";
$MESS["CL_ERROR_FOUND_SHORT"] = "Найдены ошибки";
$MESS["CL_NO_ERRORS"] = "Недочетов не выявлено. Пароль к БД безопасен.";
$MESS["NO_SHOWHEAD"] = "В шаблоне #template# отсутствует вызов \$APPLICATION->ShowHead();";
$MESS["NO_SHOWTITLE"] = "В шаблоне #template# отсутствует вызов \$APPLICATION->ShowTitle();";
$MESS["NO_SHOWPANEL"] = "В шаблоне #template# отсутствует вызов \$APPLICATION->ShowPanel();";
$MESS["NOT_FOUND_FILE"] = "В шаблоне  #template# не найден файл #file_name#.";
$MESS["NOT_FOUND_TEMPLATE"] = "Не найдено ни одного шаблона сайта";
$MESS["CL_EMPTY_DESCRIPTION"] = "Пустое описание компонента";
$MESS["TEMPLATE_CHECK_COUNT"] = "Проверено: #count# шаблон(a,ов) сайта.";
$MESS["CL_KERNEL_CHECK_FILES"] = "Проверено файлов: ";
$MESS["CL_KERNEL_CHECK_MODULE"] = "Проверено модулей: ";
$MESS["CL_KERNEL_CHECK_MODIFIED"] = "Модифицировано файлов: ";
$MESS["CL_NOT_FOUND_BACKUP"] = "Резервное копирование не осуществляется. В папке /bitrix/backup не найдено файлов бекапа";
$MESS["CL_FOUND_BACKUP"] = "Резервное копирование осуществляется. В папке /bitrix/backup #count# файл(a,ов)";
$MESS["CL_NOT_MODIFIED"] = "Модуль #module_id# не модифицировался";
$MESS["CL_CANT_CHECK"] = "Проверка #module_id# не удалась, неверный ответ сервера.";
$MESS["CL_MODIFIED_FILES"] = "В модуле #module_id# модифицированы файлы:";
$MESS["CL_MODULE_VERSION_ERROR"] = "Не удалось получить версию модуля  #module_id#";
$MESS["CL_HAVE_CUSTOM_COMPONENTS"] = "В проекте есть собственные компоненты 2.0";
$MESS["CL_HAVE_NO_CUSTOM_COMPONENTS"] = "В проекте нет собственных компонентов 2.0";
$MESS["CL_HAVE_CUSTOM_COMPONENTS_DESC"] = "У всех кастомизированных компонентов есть описания!";
$MESS["CL_FILTER_EXEPTION_FOUND"] = "Найдены исключения в проактивном фильтре";
$MESS["CL_FILTER_NON_ACTIVE"] = "Проактивный фильтр неактивен";
$MESS["CL_CAPTCHA_NOT_USE"] = "При регистрации не используется CAPTCHA";
$MESS["CL_ADMIN_SECURITY_LEVEL"] = "Уровень безопасности административной группы не является повышенным";
$MESS["CL_ADMIN_SECURITY_LEVEL_IS_HIGH"] = "Уровень безопасности административной группы: повышенный";
$MESS["CL_ERROR_REPORTING_LEVEL"] = "Уровень вывода ошибок должен быть 'только ошибки' или 'не выводить'";
$MESS["CL_MIN_LEVEL_SECURITY"] = "Минимальный уровень защиты ниже стандартного";
$MESS["CL_LEVEL_SECURITY"] = "Уровень безопасности выше или равен стандартному!";
$MESS["CL_DBDEBUG_TURN_ON"] = "\$DBDebug в значении true";
$MESS["CL_ERROR_REPORT_TURN_ON"] = "Включен вывод ошибок пользователям";
$MESS["CL_TURNOFF_AUTOCACHE"] = "Автокеширование не включено";
$MESS["CL_TURNON_AUTOCACHE"] = "Автокеширование включено";
$MESS["CL_HAVE_NO_DIT"] = "Пароль к БД не содержит чисел";
$MESS["CL_HAVE_NO_SIGN"] = "Пароль к БД не содержит знаков препинания";
$MESS["CL_SAME_REGISTER"] = "Символы пароля к БД в одном регистре";
$MESS["CL_PHP_NOT_OPTIMAL"] = "Конфигурация PHP <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\">неоптимальна</a>.";
$MESS["CL_PHP_OPTIMAL"] = "Конфигурация PHP оптимальна";
$MESS["CL_LEN_MIN"] = "Длина пароля меньше 8 символов";
$MESS["CL_DIRECT_QUERY_TO_DB"] = "В следующих файлах вызываются функции для прямых запросов к базе данных:";
$MESS["CL_CHECK_PERFOM_FAILED"] = "Проверка не удалась. Проведите тестирование конфигурации в <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">панели производительности</a>.";
$MESS["CL_CHECK_PERFOM_LOWER_OPTIMAL"] = "Оценка производительности ниже 15. Произведите оптимизацию в соответствие с рекомендациями <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">панели производительности</a>.";
$MESS["CL_CHECK_PERFOM_PASSED"] = "Оценка производительности равна или выше 15";
$MESS["CL_CHECK_PERFOM_NOT_INSTALLED"] = "Модуль монитора производительности не установлен либо в вашу редакцию он не входит.";
$MESS["CL_SECURITY_MODULE_NOT_INSTALLED"] = "Модуль проактивной защиты не установлен либо в вашу редакцию он не входит.";
$MESS["CL_LICENSE_KEY_NONE_ACTIVATE"] = "Лицензионный ключ <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">не активирован</a>";
$MESS["CL_LICENSE_KEY_ACTIVATE"] = "Лицензионный ключ активирован";
$MESS["CL_EMPTY_PASS"] = "Пароль к базе данных пустой.";
?>