<?
$MESS["STATUS_ACTIVE"] = "активен";
$MESS["STATUS_BLOCKED"] = "заблокирован";
$MESS["LOGIN_BLOCK"] = "Ваш логин заблокирован.";
$MESS["WRONG_LOGIN"] = "Неверный логин или пароль.";
$MESS["MIN_LOGIN"] = "Логин должен быть не менее 3 символов.";
$MESS["LOGIN_WHITESPACE"] = "Логин не может начинаться или заканчиваться пробелами.";
$MESS["MIN_PASSWORD1"] = "Пароль должен быть не менее 6 символов.";
$MESS["PROFILE_ACCESS_DENIED"] = "У вас недостаточно прав для редактирования профиля.";
$MESS["WRONG_CONFIRMATION"] = "Неверное подтверждение пароля.";
$MESS["LOGIN_NOT_FOUND"] = "Пользователь с логином \"#LOGIN#\" не найден.";
$MESS["CHECKWORD_INCORRECT"] = "Неверное контрольное слово для логина \"#LOGIN#\".";
$MESS["CHANGE_PASS_SUCC"] = "Ваш пароль успешно изменен.";
$MESS["PASSWORD_CHANGE_OK"] = "Пароль успешно сменен.<br>На ваш EMail высланы новые регистрационные данные.";
$MESS["INFO_REQ"] = "Вы запросили ваши регистрационные данные.";
$MESS["ACCOUNT_INFO_SENT"] = "Контрольная строка, а также ваши регистрационные данные были высланы по E-Mail. Пожалуйста, дождитесь письма, так как контрольная строка изменяется при каждом запросе.";
$MESS["DATA_NOT_FOUND"] = "Логин или EMail не найдены.";
$MESS["USER_REGISTER_OK"] = "Вы были успешно зарегистрированы.";
$MESS["WRONG_EMAIL"] = "Неверный E-Mail.";
$MESS["FORGOT_NAME"] = "Имя и фамилия - обязательные поля.";
$MESS["USER_EXIST"] = "Пользователь с логином \"#LOGIN#\" уже существует.";
$MESS["REGISTRATION_OK"] = "Регистрация успешно завершена.<br>На ваш EMail высланы регистрационные данные.";
$MESS["BAD_GROUP_NAME"] = "Введите название.";
$MESS["MAIN_FUNCTION_REGISTER_NA_INADMIN"] = "Нельзя использовать функцию CUser::Register в ADMIN_SECTION!";
$MESS["MAIN_FUNCTION_SIMPLEREGISTER_NA_INADMIN"] = "Нельзя использовать функцию CUser::SimpleRegister в ADMIN_SECTION!";
$MESS["WRONG_PERSONAL_BIRTHDAY"] = "Неверная дата рождения.";
$MESS["WRONG_DATE_ACTIVE_FROM"] = "Неверная дата начала активности для группы # #GROUP_ID#";
$MESS["WRONG_DATE_ACTIVE_TO"] = "Неверная дата окончания активности для группы # #GROUP_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_FROM"] = "Неверная дата начала активности для пользователя # #USER_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_TO"] = "Неверная дата окончания активности для пользователя # #USER_ID#";
$MESS["CHECKWORD_EXPIRE"] = "Срок годности контрольного слова истек. Вам необходимо запросить его повторно.";
$MESS["MAIN_FUNCTION_REGISTER_CAPTCHA"] = "Слово для защиты от автоматической регистрации введено неверно";
$MESS["MAIN_ERROR_STRING_ID"] = "Группа с таким символьным идентификатором уже существует";
$MESS["MAIN_ERROR_STRING_ID_EMPTY"] = "Поле символьный идентификатор не может быть пустым.";
$MESS["MAIN_ERROR_STRING_ID_DOUBLE"] = "Поле название должно быть уникальным.";
$MESS["MAIN_TASK_WRONG_LETTER"] = "В качестве буквы уровня доступа Вы можете задать только латинскую букву";
$MESS["user_login_not_set"] = "Не указан логин пользователя.";
$MESS["user_pass_not_set"] = "Не указан пароль пользователя.";
$MESS["user_email_not_set"] = "Не указан E-Mail пользователя.";
$MESS["USER_WRONG_HASH"] = "Проверка сохраненной авторизации не пройдена.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LENGTH"] = "Пароль должен  быть не менее #LENGTH# символов длиной.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_UPPERCASE"] = "Пароль должен содержать латинские символы верхнего регистра (A-Z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LOWERCASE"] = "Пароль должен содержать латинские символы нижнего регистра (a-z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_DIGITS"] = "Пароль должен содержать цифры (0-9).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_PUNCTUATION"] = "Пароль должен содержать знаки пунктуации (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=).";
$MESS["MAIN_GP_PASSWORD_LENGTH"] = "Пароль должен быть не менее #LENGTH# символов длиной";
$MESS["MAIN_GP_PASSWORD_UPPERCASE"] = "содержать латинские символы верхнего регистра (A-Z)";
$MESS["MAIN_GP_PASSWORD_LOWERCASE"] = "содержать латинские символы нижнего регистра (a-z)";
$MESS["MAIN_GP_PASSWORD_DIGITS"] = "содержать цифры (0-9)";
$MESS["MAIN_GP_PASSWORD_PUNCTUATION"] = "содержать знаки пунктуации (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS["USER_WITH_EMAIL_EXIST"] = "Пользователь с таким e-mail (#EMAIL#) уже существует.";
$MESS["LIMIT_USERS_COUNT"] = "Внимание! Превышено количество лицензированных пользователей! Вам необходимо приобрести дополнительные лицензии. В случае возникновения вопросов обратитесь в службу технической поддержки.";
$MESS["FORMATNAME_NONAME"] = "<Без имени>";
$MESS["USER_REGISTERED_SIMPLE"] = "Вы зарегистрированы на сайте.";
$MESS["USER_AUTH_DIGEST_ERR"] = "Ошибка авторизации HTTP Digest.";
$MESS["TASK_NAME_MAIN_DENIED"] = "Доступ закрыт";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_READ"] = "Чтение";
$MESS["MAIN_LOGIN_EMAIL_CONFIRM"] = "Вы еще не подтвердили регистрацию по Email (письмо было отправлено на адрес #EMAIL#). Повторно запросить письмо вы можете на форме восстановления пароля.";
$MESS["MAIN_SEND_PASS_CONFIRM"] = "Вы еще не подтвердили регистрацию по Email. На ваш адрес выслано повторное письмо с кодом подтверждения.";
$MESS["USER_LOGIN_OTP_ERROR"] = "Одноразовые пароли не используются.";
$MESS["USER_LOGIN_OTP_INCORRECT"] = "Неверный одноразовый пароль.";
?>