<?
$MESS["MAIN_AGENT_LIST_PAGE"] = "Список агентов:";
$MESS["MAIN_AGENT_ID"] = "ID";
$MESS["MAIN_AGENT_MODULE_ID"] = "Модуль";
$MESS["MAIN_AGENT_USER_ID"] = "[ID] Логин";
$MESS["MAIN_AGENT_SORT"] = "Сортировка";
$MESS["MAIN_AGENT_NAME"] = "Функция агента";
$MESS["MAIN_AGENT_ACTIVE"] = "Активность";
$MESS["MAIN_AGENT_LAST_EXEC"] = "Последний запуск";
$MESS["MAIN_AGENT_NEXT_EXEC"] = "Следующий запуск";
$MESS["MAIN_AGENT_INTERVAL"] = "Интервал";
$MESS["MAIN_AGENT_PERIOD"] = "Периодический";
$MESS["MAIN_AGENT_ACTIVE_YES"] = "Да";
$MESS["MAIN_AGENT_ACTIVE_NO"] = "Нет";
$MESS["MAIN_AGENT_PERIOD_YES"] = "Да";
$MESS["MAIN_AGENT_PERIOD_NO"] = "Нет";
$MESS["MAIN_AGENT_SYSTEM_USER"] = "Система";
$MESS["MAIN_AGENT_PAGE_TITLE"] = "Список агентов";
$MESS["MAIN_AGENT_FLT_ID"] = "ID агента";
$MESS["MAIN_AGENT_FLT_MODULE_ID"] = "Модуль";
$MESS["MAIN_AGENT_FLT_USER_ID"] = "ID пользователя";
$MESS["MAIN_AGENT_FLT_NAME"] = "Имя агента";
$MESS["MAIN_AGENT_FLT_ACTIVE"] = "Активность";
$MESS["MAIN_AGENT_FLT_LAST_EXEC"] = "Дата последнего запуска";
$MESS["MAIN_AGENT_FLT_NEXT_EXEC"] = "Дата следующего запуска";
$MESS["MAIN_AGENT_FLT_IS_PERIOD"] = "Периодический";
$MESS["MAIN_AGENT_FLT_SEARCH"] = "Найти:";
$MESS["MAIN_AGENT_FLT_SEARCH_TITLE"] = "Введите строку для поиска";
$MESS["MAIN_AGENT_WRONG_LAST_EXEC"] = "Введите в фильтре правильную дату последнего запуска!";
$MESS["MAIN_AGENT_WRONG_NEXT_EXEC"] = "Введите в фильтре правильную дату следующего запуска!";
$MESS["MAIN_AGENT_EDIT"] = "Изменить";
$MESS["MAIN_AGENT_ADD_AGENT"] = "Добавить агента";
$MESS["MAIN_AGENT_ADD_AGENT_TITLE"] = "Добавить нового агента";
$MESS["MAIN_AGENT_DELETE"] = "Удалить";
$MESS["MAIN_AGENT_ALERT_DELETE"] = "Вы уверенны, что хотите удалить агента?";
$MESS["MAIN_AGENT_ACTIVATE"] = "Активировать";
$MESS["MAIN_AGENT_DEACTIVATE"] = "Деактивировать";
$MESS["MAIN_YES"] = "да";
$MESS["MAIN_ALL"] = "(все)";
?>