<?
$MESS["SUP_TITLE_BASE"] = "Система обновлений";
$MESS["SUP_CHECK_UPDATES"] = "Проверить обновления";
$MESS["SUP_SETTINGS"] = "Изменить настройки";
$MESS["SUP_HISTORY"] = "Журнал обновлений";
$MESS["SUP_REGISTERED"] = "Зарегистрировано на имя:";
$MESS["SUP_LICENSE_KEY"] = "Лицензионный ключ";
$MESS["SUP_EDITION"] = "Редакция продукта:";
$MESS["SUP_SITES"] = "Количество сайтов:";
$MESS["SUP_USERS"] = "Количество пользователей:";
$MESS["SUP_ACTIVE"] = "Обновления доступны:";
$MESS["SUP_ACTIVE_PERIOD"] = "с #DATE_FROM# по #DATE_TO#";
$MESS["SUP_SERVER"] = "Сервер обновлений:";
$MESS["SUP_STABLE_OFF_PROMT"] = "На вашем сайте включена установка бета-версий обновлений продукта. Если вы хотите установить только стабильные обновления, отключите, пожалуйста, установку бета-версий в настройках системы обновлений.";
$MESS["SUP_STABLE_ON_PROMT"] = "На вашем сайте включена установка только стабильных версий обновлений продукта. Если вы хотите установить бета-версии обновлений, включите, пожалуйста, установку бета-версий в настройках системы обновлений.";
$MESS["SUP_CANT_CONNECT"] = "Не установлено соединение с сервером обновлений";
$MESS["SUP_ERROR"] = "Ошибка";
$MESS["SUP_TAB_UPDATES"] = "Установка обновлений";
$MESS["SUP_TAB_UPDATES_ALT"] = "Установите обновления на ваш сайт";
$MESS["SUP_TAB_UPDATES_LIST"] = "Список обновлений";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Выберите обновления, которые вы хотите установить";
$MESS["SUP_TAB_SETTINGS"] = "Дополнительно";
$MESS["SUP_TAB_SETTINGS_ALT"] = "Дополнительно";
$MESS["SUP_SUBT_LICENCE"] = "Лицензионное соглашение";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Перед использованием системы обновлений вы должны принять новое лицензионное соглашение";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Открыть лицензионное соглашение";
$MESS["SUP_SUBT_AGREE"] = "Я принимаю лицензионное соглашение";
$MESS["SUP_APPLY"] = "Применить";
$MESS["SUP_SUBT_ERROR_LICENCE"] = "Ошибка принятия лицензии";
$MESS["SUP_SUBK_KEY"] = "Ввод лицензионного ключа";
$MESS["SUP_SUBK_HINT"] = "Пожалуйста, введите лицензионный ключ вашей копии продукта. Лицензионный ключ находится на коробке CD-диска или в письме, отправленном вам по электронной почте. Лицензионный ключ должен иметь следующий формат: <span style=\"white-space:nowrap\">SMX-XX-XXXXXXXXXXXXXXX</span>, где X - произвольная буква или цифра.";
$MESS["SUP_SUBK_HINT_DEMO"] = "Вы используете пробный лицензионный ключ демо-версии продукта. Если вы приобрели полную версию, можно зарегистрировать её, указав лицензионный ключ, полученный вами после покупки.";
$MESS["SUP_SUBK_GET_KEY"] = "Получить пробный лицензионный ключ";
$MESS["SUP_SUBK_BUTTON"] = "Ввести лицензионный ключ";
$MESS["SUP_SUBK_PROMT"] = "Лицензионный ключ";
$MESS["SUP_SUBK_SAVE"] = "Сохранить лицензионный ключ";
$MESS["SUP_SUBK_NO_KEY"] = "Не указан лицензионный ключ";
$MESS["SUP_SUBK_ERROR"] = "Ошибка сохранения ключа";
$MESS["SUP_SUBA_ACTIVATE"] = "Активация лицензионного ключа";
$MESS["SUP_SUBA_ACTIVATE_HINT"] = "Перед использованием системы обновлений вам необходимо активировать ваш лицензионный ключ";
$MESS["SUP_SUBA_ACTIVATE_BUTTON"] = "Активировать ключ";
$MESS["SUP_SUBA_REGINFO"] = "Информация для регистрации";
$MESS["SUP_SUBA_RI_NAME"] = "Полное юридическое название компании-владельца продукта или ФИО частного владельца";
$MESS["SUP_SUBA_RI_NAME1"] = "Название организации или имя и фамилия частного лица, владельца данной копии продукта";
$MESS["SUP_SUBA_RI_EMAIL"] = "E-mail владельца для связи по вопросам лицензирования и использования программного продукта";
$MESS["SUP_SUBA_RI_EMAIL1"] = "E-mail организации или частного лица для связи по вопросам лицензирования и использования копии продукта";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Контактное лицо, ответственное за использование данной копии программного продукта";
$MESS["SUP_SUBA_RI_CONTACT_PERSON1"] = "Имя и фамилия сотрудника, ответственного за использование данной копии продукта";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "E-mail контактного лица";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL1"] = "E-mail контактного лица для связи по техническим вопросам, для отправки регистрационной информации и напоминаний о продлении техподдержки";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Телефон контактного лица";
$MESS["SUP_SUBA_RI_CONTACT_PHONE1"] = "Телефон контактного лица";
$MESS["SUP_SUBA_RI_CONTACT"] = "Прочая контактная информация";
$MESS["SUP_SUBA_RI_CONTACT1"] = "Адрес и прочие контактные данные владельца данной копии продукта";
$MESS["SUP_SUBA_RI_URI"] = "Список адресов, включая тестовые, по которым будет доступна данная копия продукта \"1С-Битрикс: Управление сайтом\"";
$MESS["SUP_SUBA_RI_URI1"] = "Все домены, которые будут использоваться для сайта, включая тестовые";
$MESS["SUP_SUBA_RI_PHONE"] = "Телефон владельца данной копии продукта (с указанием кода города)";
$MESS["SUP_SUBA_RI_PHONE1"] = "Телефон владельца данной копии (организации или частного лица)";
$MESS["SUP_SUBA_USERINFO"] = "Пользователь на сайте продукта";
$MESS["SUP_SUBA_UI_HINT"] = "Вы можете получить доступ к <a href=\"http://www.1c-bitrix.ru/support/\">технической поддержке</a>, <a href=\"http://www.1c-bitrix.ru/support/forum/forum7/\">закрытому клиентскому форуму</a>, а также к возможности <a href=\"http://www.1c-bitrix.ru/download/private/index.php\">скачивать дистрибутивы продукта в виде исходных кодов</a>. Для этого вам необходим аккаунт на сайте <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>:";
$MESS["SUP_SUBA_UI_CREATE"] = "У меня нет аккаунта на сайте <a href=\"http://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>, я хочу создать новый;";
$MESS["SUP_SUBA__UI_NAME"] = "Ваше имя";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Ваша фамилия";
$MESS["SUP_SUBA_UI_LOGIN"] = "Логин (не менее 3 символов)";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Пароль (не менее 6 символов)";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Подтверждения пароля";
$MESS["SUP_SUBA_FE_NAME"] = "Название компании / имя собственника";
$MESS["SUP_SUBA_FE_EMAIL"] = "Контактный E-Mail адрес";
$MESS["SUP_SUBA_FE_CONTACT"] = "Контактная информация";
$MESS["SUP_SUBA_FE_URI"] = "Адрес сайта";
$MESS["SUP_SUBA_FE_PHONE"] = "Телефон";
$MESS["SUP_SUBA_FE_CONTACT_PERSON"] = "Контактное лицо";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "E-mail";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "Телефон";
$MESS["SUP_SUBA_FE_FNAME"] = "Имя пользователя";
$MESS["SUP_SUBA_FE_LNAME"] = "Фамилия пользователя";
$MESS["SUP_SUBA_FE_LOGIN"] = "Логин пользователя";
$MESS["SUP_SUBA_FE_PASSWORD"] = "Пароль";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "Подтверждение пароля";
$MESS["SUP_SUBA_FE_CONF_ERR"] = "Пароль и подтверждение пароля не совпадают";
$MESS["SUP_SUBA_FE_PROMT"] = "Ошибка заполнения следующих полей";
$MESS["SUP_SUBA_FE_ERRGEN"] = "Ошибка активации ключа";
$MESS["SUP_SUBU_UPDATE"] = "Обновление системы обновлений";
$MESS["SUP_SUBU_HINT"] = "Выпущено обновление системы SiteUpdate. Перед началом работы необходимо установить это обновление";
$MESS["SUP_SUBU_BUTTON"] = "Обновить систему SiteUpdate";
$MESS["SUP_SUBU_ERROR"] = "Ошибка обновления";
$MESS["SUP_SUBR_REG"] = "Регистрация продукта";
$MESS["SUP_SUBR_HINT"] = "Ваша лицензия позволяет вам получить полнофункциональную версию системы. Полнофункциональная версия не имеет ограничений по времени работы";
$MESS["SUP_SUBR_BUTTON"] = "Зарегистрировать продукт";
$MESS["SUP_SUBR_ERR"] = "Ошибка регистрации";
$MESS["SUP_SUBS_SOURCES"] = "Загрузка исходных текстов";
$MESS["SUP_SUBS_SUPPORT"] = "Системная область";
$MESS["SUP_SUBS_HINT"] = "Ваша лицензия позволяет получить исходные тексты модулей системы. Для этого у вас должны быть установлены последние версии всех модулей системы (т.е. обновления модулей не должны быть доступны). Если обновление какого-либо модуля доступно - установите сначала его";
$MESS["SUP_SUBS_BUTTON"] = "Загрузить исходные тексты";
$MESS["SUP_SUPPORT_BUTTON"] = "Перезагрузить все файлы";
$MESS["SUP_INITIAL"] = "Инициализация...";
$MESS["SUP_SUBS_SUCCESS"] = "Исходные тексты успешно загружены";
$MESS["SUP_SUPPORT_SUCCESS"] = "Файлы успешно загружены";
$MESS["SUP_SUBS_MED"] = "Загружены исходные тексты модуля";
$MESS["SUP_SUPPORT_MED"] = "Загружены файлы модуля";
$MESS["SUP_SUB_SUCCESS"] = "Обновления успешно установлены";
$MESS["SUP_SUB_ERROR"] = "Некоторые обновления не были установлены";
$MESS["SUP_SUB_PROGRESS"] = "Установка обновлений";
$MESS["SUP_SUB_STOP"] = "Остановить установку";
$MESS["SUP_SU_TITLE1"] = "Установите обновления на ваш сайт";
$MESS["SUP_SU_TITLE2"] = "Система обновлена";
$MESS["SUP_SU_RECOMEND"] = "Рекомендуемые обновления";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b>#NUM#</b> для модулей";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b>#NUM#</b> для языковых файлов";
$MESS["SUP_SU_RECOMEND_NO"] = "нет";
$MESS["SUP_SU_OPTION"] = "Опциональные обновления";
$MESS["SUP_SU_OPTION_LAN"] = "<b>#NUM#</b> для языковых файлов";
$MESS["SUP_SU_OPTION_HELP"] = "<b>#NUM#</b> для системы помощи";
$MESS["SUP_SU_UPD_HINT"] = "Для того чтобы получить новый функционал, ускорить работу сайта и усилить безопасность, всегда устанавливайте обновления модулей.";
$MESS["SUP_SU_UPD_HINT_CHECK"] = "Для того, чтобы обновления были успешно установлены, ваша система должна соответствовать обязательным параметрам. Проверить конфигурацию системы можно на странице <a href=\"/bitrix/admin/site_checker.php\">проверки сайта</a>.";
$MESS["SUP_SU_UPD_BUTTON"] = "Установить рекомендуемые обновления";
$MESS["SUP_SU_UPD_VIEW"] = "Посмотреть список обновлений";
$MESS["SUP_SU_UPD_INSMED"] = "Установлено обновление";
$MESS["SUP_SU_UPD_INSMED1"] = "Установка обновления";
$MESS["SUP_SU_UPD_INSSUC"] = "Успешно установлено обновлений";
$MESS["SUP_SUBI_CHECK"] = "Последняя проверка обновлений";
$MESS["SUP_SUBI_UPD"] = "Обновления были установлены";
$MESS["SUP_SULL_CNT"] = "Всего доступно обновлений";
$MESS["SUP_SULL_BUTTON"] = "Установить обновления";
$MESS["SUP_SULL_CBT"] = "Отметить все/Снять отметку у всех";
$MESS["SUP_SULL_NAME"] = "Название";
$MESS["SUP_SULL_TYPE"] = "Тип";
$MESS["SUP_SULL_REL"] = "Версия";
$MESS["SUP_SULL_NOTE"] = "Подробности";
$MESS["SUP_SULL_VERSION"] = "Версия #VER#";
$MESS["SUP_SULL_MODULE"] = "Модуль &quot;#NAME#&quot;";
$MESS["SUP_SULL_REF_O"] = "Обновление";
$MESS["SUP_SULL_REF_N"] = "Новый";
$MESS["SUP_SULL_NOTE_D"] = "Подробности";
$MESS["SUP_SULL_LANG"] = "Файлы для языка &quot;#NAME#&quot;";
$MESS["SUP_SULL_HELP"] = "Система помощи на языке &quot;#NAME#&quot;";
$MESS["SUP_SULL_ADD"] = "Дополнительный";
$MESS["SUP_SULL_ADD1"] = "Помощь на других языках";
$MESS["SUP_SULD_DESC"] = "Описание обновления";
$MESS["SUP_SULD_CLOSE"] = "Закрыть описание";
$MESS["SUP_SUAC_COUP"] = "Активация купона";
$MESS["SUP_SUAC_COUP1"] = "Активируйте ваш купон";
$MESS["SUP_SUAC_LIMIT"] = "Вы можете создать не более #NUM# сайтов на данной копии продукта.";
$MESS["SUP_SUAC_LIMIT1"] = "Вы можете создать не более #NUM# пользователей на данной копии продукта.";
$MESS["SUP_SUAC_HINT"] = "Для того чтобы продлить техническую поддержку, активировать дополнительные сайты или перейти на другую редакцию, активируйте ваш купон.";
$MESS["SUP_SUAC_PROMT"] = "Введите купон";
$MESS["SUP_SUAC_BUTTON"] = "Активировать купон";
$MESS["SUP_SUAC_SUCCESS"] = "Купон успешно активирован";
$MESS["SUP_SUAC_ERROR"] = "Ошибка активации купона";
$MESS["SUP_SUAC_NO_COUP"] = "Не введен купон для активации";
$MESS["SUP_SUBV_BETA"] = "Переключение установки бета-версий";
$MESS["SUP_SUBV_HINT"] = "\"Бета-версия\" - это версия, которая до выхода тестировалась внутри компании разработчика. Она содержит последние доступные изменения и исправления продукта. Бета-версия относительно стабильна, но в некоторых случаях может работать некорректно.";
$MESS["SUP_SUBV_STABB"] = "Включить установку только стабильных версий";
$MESS["SUP_SUBV_BETB"] = "Включить установку бета-версий";
$MESS["SUP_SUBV_ERROR"] = "Ошибка переключения";
$MESS["SUP_SUSU_TITLE"] = "Подписка на получение информации об обновлениях";
$MESS["SUP_SUSU_HINT"] = "Подписаться на получение информации об обновлениях по почте";
$MESS["SUP_SUSU_EMAIL"] = "Введите E-Mail адрес";
$MESS["SUP_SUSU_BUTTON"] = "Подписаться";
$MESS["SUP_SUSU_SUCCESS"] = "Вы успешно подписаны на получение информации об обновлениях по почте";
$MESS["SUP_SUSU_ERROR"] = "Ошибка подписки";
$MESS["SUP_SUSU_NO_EMAIL"] = "Не введен E-Mail адрес";
$MESS["SUP_SUG_NOTES"] = "Система обновлений позволяет обновить ядро, модули и языковые файлы продукта до последней версии. Кроме того, она позволяет зарегистрировать копию продукта, если она еще не зарегистрирована, и закачать исходные коды для зарегистрированной версии.";
$MESS["SUP_SUG_NOTES1"] = "Система обновлений не собирает никакие пользовательские данные с вашего сайта.";
$MESS["SUP_SERVER_ANSWER"] = "Ответ сервера обновлений";
$MESS["SUP_CANT_CONTRUPDATE"] = "Чтобы обновить сайт, воспользуйтесь, пожалуйста, системой обновлений на контроллере";
$MESS["SUP_SUBA_UI_EXIST"] = "Я зарегистрирован на сайте и хочу использовать свои данные для доступа к техподдержке и дистрибутивам продукта;";
$MESS["SUP_SUBA_UI_LOGIN_EXIST"] = "Логин существующего пользователя";
$MESS["SUP_SUBA_CONFIRM_ERROR"] = "Не введены обязательные поля!";
$MESS["SUP_MYSQL_L4111"] = "Вы используете версию MySql #VERS#, продукту для работы требуется версия не ниже 5.0.0. Пожалуйста, обновите MySql или обратитесь в службу технической поддержки.";
$MESS["SUP_MSSQL_L4111"] = "Вы используете версию MSSql #VERS#, продукту для работы требуется версия не ниже 10.0 (Microsoft SQL Server 2008 и выше). Пожалуйста, обновите MSSql или обратитесь в службу технической поддержки.";
$MESS["SUP_MSSQL_LNATIVE"] = "Вы используете ODBC драйвер для соединения с MSSql сервером. Пожалуйста, переключитесь на использование расширения SQLSRV или обратитесь в службу технической поддержки.";
$MESS["SUP_PHP_L439"] = "Вы используете версию PHP #VERS#, продукту для работы требуется версия не ниже 5.3.0. Пожалуйста, обновите PHP или обратитесь в службу технической поддержки вашего хостинга.";
$MESS["SUP_MYSQL_LCP_ERROR"] = "Кодировка используемой вами базы данных MySql '#CP1#', системе обновлений необходима кодировка '#CP#'. Обратитесь к администратору MySql для выполнения запроса alter database #DB# default character set #CP#";
$MESS["SUP_MYSQL_COLL_ERROR"] = "Collation используемой вами базы данных MySql '#CD#' не совпадает с collation соединения '#CC#'";
$MESS["SUP_CHECK_UPDATES_PARTNER"] = "Обновления партнерских модулей";
$MESS["SUP_CURRENT_NUMBER_OF_USERS"] = ", из них используется <a href=\"/bitrix/admin/user_admin.php?lang=ru&find_intranet_users=Y&set_filter=Y\">#NUM#</a>";
$MESS["SUP_USERS_IS_NOT_LIMITED"] = "Лицензирование по пользователям не производится.";
$MESS["SUP_CURRENT_NUMBER_OF_USERS1"] = "Активных пользователей: <a href=\"/bitrix/admin/user_admin.php?lang=ru&find_intranet_users=Y&set_filter=Y\">#NUM#</a>.";
$MESS["SUP_RESERVED_KEY_HINT"] = "Перед использованием системы обновлений вам необходимо активировать ваш лицензионный ключ.";
$MESS["SUP_SYSTEM_MESSAGE"] = "Внимание";
$MESS["SUP_CANT_LOCK_UPDATES"] = "Система обновлений должна быть запущена в одном окне браузера";
$MESS["SUP_NEW_UPDATE_SYSTEM_HINT"] = "Вам необходимо обновить систему обновлений";
$MESS["SUP_HTTP_BX_MASTER"] = "Кластер можно обновлять только с мастер-копии по адресу <a href=\"#ADDR#\">#ADDR#</a>";
$MESS["SUP_CHECK_LIC"] = "<a href=\"https://www.1c-bitrix.ru/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Проверить ключ</a>";
$MESS["SUP_SUA_DOMAIN"] = "https://www.1c-bitrix.ru/support/key_info.php";
$MESS["SUP_CHECK_LIC_MESSAGE"] = "Проверить ключ";
$MESS["SUP_CANT_REPARE"] = "Ошибка инициализации системы обновлений. Обратитесь, пожалуйста, в службу технической поддержки";
$MESS["SUP_CANT_EACCELERATOR"] = "Начиная с текущей версии поддержка eAccelerator прекращена. Обратитесь, пожалуйста, к вашему администратору или в службу технической поддержки для консультаций";
$MESS["SUP_SALE_1500_HINT"] = "Для того, чтобы продолжить установку обновлений, необходимо <a href=\"#ADDR#\">конвертировать модуль интернет-магазина</a>.";
?>