<?
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Дата изменения";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "Идентификатор инфоблока";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Название";
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Индекс сортировки";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Символьный код";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Значение по умолчанию";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Базовый тип";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Количество строк";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Размер поля для ввода (столбцов)";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Внешний вид";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Множественность";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Типы загружаемых файлов";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Количество полей для ввода новых множественных значений";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "Временный код";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "Идентификатор связанного инфоблока";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Выводить описание значения";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Индексация значений свойства";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Фильтрация по свойству";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Обязательность";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Версия";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Пользовательский тип";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Настройки пользовательского типа";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Подсказка";
$MESS["IBLOCK_PROPERTY_ENTITY_SKU_TREE_FIELD"] = "Использование для фильтрации торговых предложений";
$MESS["IBLOCK_PROPERTY_ENTITY_IN_BASKET_FIELD"] = "Добавлять в корзину";
?>