<?
$MESS["PERFMON_PANEL_TITLE"] = "Панель производительности";
$MESS["PERFMON_PANEL_PERF_NAME"] = "Конфигурация";
$MESS["PERFMON_PANEL_PERF_TITLE1"] = "Оценка производительности конфигурации не проводилась";
$MESS["PERFMON_PANEL_PERF_TITLE2"] = "Производительность конфигурации на #TOTAL_MARK_DATE# составляет #TOTAL_MARK_VALUE#";
$MESS["PERFMON_PANEL_PERF_PARAMETER"] = "Подсистема";
$MESS["PERFMON_PANEL_PERF_SCORE"] = "Оценка";
$MESS["PERFMON_PANEL_PERF_SAMPLE"] = "Эталон";
$MESS["PERFMON_PANEL_PERF_VALUE"] = "Примечание";
$MESS["PERFMON_PANEL_BITRIX_NAME"] = "Битрикс";
$MESS["PERFMON_PANEL_BITRIX_TITLE"] = "Настройки \"Битрикс\", непосредственно влияющие на производительность";
$MESS["PERFMON_PANEL_BITRIX_PARAMETER"] = "Настройка";
$MESS["PERFMON_PANEL_BITRIX_VALUE"] = "Значение";
$MESS["PERFMON_PANEL_BITRIX_RECOMMENDATION"] = "Рекомендации";
$MESS["PERFMON_PANEL_DEV_NAME"] = "Разработка";
$MESS["PERFMON_PANEL_DEV_TITLE1"] = "Замер производительности не проводился";
$MESS["PERFMON_PANEL_DEV_TITLE2"] = "Средняя производительность #mark_value# (замер #duration# секунд, #hits# хитов) #mark_time#";
$MESS["PERFMON_PANEL_DEV_SCRIPT_NAME"] = "20 самых нагружающих страниц";
$MESS["PERFMON_PANEL_DEV_PERCENT"] = "Нагрузка";
$MESS["PERFMON_PANEL_DEV_COUNT"] = "Количество хитов";
$MESS["PERFMON_PANEL_DEV_AVG_PAGE_TIME"] = "Среднее время (сек.)";
$MESS["PERFMON_PANEL_DEV_WARNINGS"] = "Ошибки разработки";
$MESS["PERFMON_PANEL_DEV_GROUPED_HIT_LIST"] = "Все страницы";
$MESS["PERFMON_PANEL_INTERVAL_60_SEC"] = "в течение 1 минуты";
$MESS["PERFMON_PANEL_INTERVAL_300_SEC"] = "в течение 5 минут";
$MESS["PERFMON_PANEL_INTERVAL_600_SEC"] = "в течение 10 минут";
$MESS["PERFMON_PANEL_INTERVAL_1800_SEC"] = "в течение 30 минут";
$MESS["PERFMON_PANEL_INTERVAL_3600_SEC"] = "в течение 1 часа";
$MESS["PERFMON_PANEL_MINUTES"] = "До окончания теста осталось: #HOURS#:#MINUTES#:#SECONDS# (часов:минут:секунд).";
$MESS["PERFMON_PANEL_TEST_PROGRESS"] = "Проанализировано хитов: #HITS#.";
$MESS["PERFMON_PANEL_MARK_DB_INSERT_VALUE"] = "База данных #database_type# (запись)";
$MESS["PERFMON_PANEL_MARK_DB_INSERT_UNITS"] = "количество запросов на запись в секунду";
$MESS["PERFMON_PANEL_MARK_DB_READ_VALUE"] = "База данных #database_type# (чтение)";
$MESS["PERFMON_PANEL_MARK_DB_READ_UNITS"] = "количество запросов на чтение в секунду";
$MESS["PERFMON_PANEL_MARK_DB_UPDATE_VALUE"] = "База данных #database_type# (изменение)";
$MESS["PERFMON_PANEL_MARK_DB_UPDATE_UNITS"] = "количество запросов на изменение в секунду";
$MESS["PERFMON_PANEL_MARK_RESULT"] = "Производительность: #result#";
$MESS["PERFMON_PANEL_MARK_NO_RESULT"] = "Производительность не замерялась";
$MESS["PERFMON_PANEL_MARK_PHP_IS_GOOD"] = "оптимально";
$MESS["PERFMON_PANEL_MARK_PHP_IS_NO_GOOD"] = "не оптимально";
$MESS["PERFMON_PANEL_BTN_TEST"] = "Тестировать конфигурацию";
$MESS["PERFMON_PANEL_BTN_STOP"] = "Остановить тест";
$MESS["PERFMON_PANEL_BTN_START"] = "Тестировать производительность";
$MESS["PERFMON_PANEL_PAGE_RATE"] = "Конфигурация";
$MESS["PERFMON_PANEL_MEASURE"] = "измерение...";
$MESS["PERFMON_PANEL_UNKNOWN"] = "не известно";
$MESS["PERFMON_PANEL_CPU"] = "Процессор (CPU)";
$MESS["PERFMON_PANEL_CPU_UNITS"] = "миллионов операций в секунду";
$MESS["PERFMON_PANEL_PAGE_TIME"] = "Среднее время отклика";
$MESS["PERFMON_PANEL_PAGE_TIME_UNITS"] = "секунд";
$MESS["PERFMON_PANEL_FILES"] = "Файловая система";
$MESS["PERFMON_PANEL_FILES_UNITS"] = "файловых операций в секунду";
$MESS["PERFMON_PANEL_MAIL"] = "Почтовая система";
$MESS["PERFMON_PANEL_MAIL_UNITS"] = "время отправки одного письма (в секундах)";
$MESS["PERFMON_PANEL_SESSION"] = "Время старта сессии";
$MESS["PERFMON_PANEL_SESSION_UNITS"] = "секунд";
$MESS["PERFMON_PANEL_SESSION_ERR"] = "не измерено";
$MESS["PERFMON_PANEL_SESSION_NOTE"] = "Время старта сессии не может быть измерено т.к. в модуле Проактивной защиты включено хранение сессий в базе данных.";
$MESS["PERFMON_PANEL_PHP"] = "Конфигурация PHP";
$MESS["PERFMON_PANEL_PHP_REC"] = "рекомендации";
$MESS["PERFMON_PANEL_COMPONENT_CACHE"] = "Автокеширование компонентов";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_ON"] = "Включено";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_OFF"] = "Выключено";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_REC"] = "Включить";
$MESS["PERFMON_PANEL_HTML_CACHE"] = "HTML кеш";
$MESS["PERFMON_PANEL_HTML_CACHE_ON"] = "Включен";
$MESS["PERFMON_PANEL_HTML_CACHE_OFF"] = "Выключен";
$MESS["PERFMON_PANEL_HTML_CACHE_REC"] = "Включить";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH"] = "Сбор данных для отчета \"Пути по сайту\"";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_ON"] = "Включен";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_OFF"] = "Выключен";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_REC"] = "Рассмотрите возможность отключения";
$MESS["PERFMON_PANEL_SEARCH_STEM"] = "Настройки модуля поиска";
$MESS["PERFMON_PANEL_SEARCH_STEM_ON"] = "Включен быстрый морфологический поиск";
$MESS["PERFMON_PANEL_SEARCH_STEM_OFF"] = "Быстрый морфологический поиск выключен";
$MESS["PERFMON_PANEL_SEARCH_STEM_REC"] = "Включите морфологический поиск и опцию быстрого поиска";
$MESS["PERFMON_PANEL_MANAGED_CACHE"] = "Управляемый кеш";
$MESS["PERFMON_PANEL_MANAGED_CACHE_ON"] = "Включен";
$MESS["PERFMON_PANEL_MANAGED_CACHE_OFF"] = "Выключен";
$MESS["PERFMON_PANEL_MANAGED_CACHE_REC"] = "Обратитесь к разработчику сайта (возможно в файле #file# присутствуют отключающие инструкции)";
$MESS["PERFMON_PANEL_ENC_MODULES"] = "Закодированные модули";
$MESS["PERFMON_PANEL_ENC_MODULES_ON"] = "Найдены";
$MESS["PERFMON_PANEL_ENC_MODULES_OFF"] = "Не найдены";
$MESS["PERFMON_PANEL_ENC_MODULES_REC"] = "Установите все модули в исходных кодах";
$MESS["PERFMON_PANEL_DB_OPTIMIZE"] = "Оптимизация и анализ таблиц базы данных";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_IS_OK"] = "Была выполнена менее месяца назад";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_NEEDED"] = "Необходимо выполнить";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_REC"] = "Оптимизировать";
$MESS["PERFMON_PANEL_REFERENCE_CONFIGURATION"] = "Результаты производительности для эталона получены на виртуальной машине VMBitrix. Вы можете скачать виртуальную машину, самостоятельно выполнить замер производительности и использовать VMBitrix для вашего проекта.
<p>При замере эталона использовалась следующая конфигурация:</p>
<ul>
<li><a href=\"http://www.1c-bitrix.ru/products/vmbitrix/\">1С-Битрикс: Виртуальная машина</a> версии 1.2 с ограничением на 256Мб оперативной памяти и 1 процессором
<li>Под управлением VMware Server 1.0.6
</ul>";
$MESS["PERFMON_PANEL_TOP_NOTE"] = "<p>Для проведения теста будет включен монитор производительности и будут проведены измерения активности пользователей сайта. По окончании указанного интервала на вкладке \"Разработка\" будет выведена оценка производительности сайта.</p>
<p>Внимание! Замер производительности следует выполнять во время нагрузки, характерной для данного сайта, чтобы получить данные по фактическим посетителям. Если в момент замера на сайте посетителей нет, рекомендуем самостоятельно открывать страницы сайта в течение всего замера.</p>";
$MESS["PERFMON_PANEL_MARK_NOTE"] = "Чем больше значение, тем производительнее конфигурация.";
$MESS["PERFMON_PANEL_WARN_NOTE"] = "Возможные типы ошибок при разработке:";
$MESS["PERFMON_PANEL_WARN_NOTE_1"] = "1. Отсутствие кеширования при построении меню. В режиме \"Разработка\" на указанной странице включите кеширование у компонентов меню.";
$MESS["PERFMON_PANEL_WARN_NOTE_2"] = "2. При включенном автокешировании компоненты не должны выполнять запросы к базе данных. Убедитесь, что в настройках указанного компонента включено кеширование или обратитесь к разработчику компонента для исправления.";
$MESS["PERFMON_PANEL_WARN_NOTE_3"] = "3. Неэффективное создание больших файлов кеша компонентов. Размер файла кеша не должен превышать одного мегабайта. Убедитесь, что в компоненте используется вызов метода SetResultCacheKeys и не выбираются неиспользуемые данные.";
$MESS["PERFMON_PANEL_CACHE_STORAGE"] = "Хранение кеша";
$MESS["PERFMON_PANEL_CACHE_STORAGE_UNKNOWN"] = "не известно";
$MESS["PERFMON_PANEL_CACHE_STORAGE_MEMCACHE"] = "memcache";
$MESS["PERFMON_PANEL_CACHE_STORAGE_APC"] = "APC";
$MESS["PERFMON_PANEL_CACHE_STORAGE_XCACHE"] = "XCache";
$MESS["PERFMON_PANEL_CACHE_STORAGE_FILES"] = "Файлы";
$MESS["PERFMON_PANEL_CACHE_STORAGE_CLUSTER"] = "memcache в кластере";
$MESS["PERFMON_PANEL_CACHE_STORAGE_REC"] = "Возможные типы хранения:<ul style=\"font-size:100%\"><li>Файлы</li><li>memcached</li><li>eAccelerator</li><li>APC</li><li>XCache</li></ul><a href=\"http://dev.1c-bitrix.ru/api_help/perfmon/perfmon_panel.php\">Инструкция по настройке.</a>";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS"] = "Фиксация числа показов баннеров";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_ON"] = "Включена и есть баннеры с фиксацией";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_OFF"] = "Выключена или нет баннеров с фиксацией";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_REC"] = "Рассмотрите возможность отключения";
$MESS["PERFMON_PANEL_DEV_WARN1"] = "1-й тип:";
$MESS["PERFMON_PANEL_DEV_WARN1_DESC"] = "не кешированное меню.";
$MESS["PERFMON_PANEL_DEV_WARN2"] = "2-й тип:";
$MESS["PERFMON_PANEL_DEV_WARN2_DESC"] = "не кешированные компоненты.";
$MESS["PERFMON_PANEL_DEV_WARN3"] = "3-й тип:";
$MESS["PERFMON_PANEL_DEV_WARN3_DESC"] = "размер кеша компонентов.";
$MESS["PERFMON_PANEL_CLUSTER_TAB"] = "Масштабируемость";
$MESS["PERFMON_PANEL_CLUSTER_TAB_TITLE"] = "Тест производительности многопоточных и веб-кластерных систем.";
$MESS["PERFMON_PANEL_CLUSTER_NN"] = "№";
$MESS["PERFMON_PANEL_CLUSTER_CONCURRENCY"] = "Соединений";
$MESS["PERFMON_PANEL_CLUSTER_HITS"] = "Хитов";
$MESS["PERFMON_PANEL_CLUSTER_ERRORS"] = "Ошибок";
$MESS["PERFMON_PANEL_CLUSTER_PAGES_PER_SECOND"] = "Страниц в секунду";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_EXEC_TIME"] = "Время генерации страницы";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_RESP_TIME"] = "Время получения страницы";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_TIME"] = "Время генерации/получения страницы";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_FROM"] = "Начальное количество одновременных соединений:";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_TO"] = "Конечное количество одновременных соединений:";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_STEP"] = "С каким шагом увеличивать количество одновременных соединений:";
$MESS["PERFMON_PANEL_CLUSTER_SERVER_NAME"] = "Сервер:";
$MESS["PERFMON_PANEL_CLUSTER_SERVER_URL"] = "Страница (оставьте пустым для системного теста):";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_DURATION"] = "Максимальная продолжительность теста (минут):";
$MESS["PERFMON_PANEL_CLUSTER_START"] = "Начать тестирование";
$MESS["PERFMON_PANEL_CLUSTER_STOP"] = "Остановить тест";
$MESS["PERFMON_PANEL_CLUSTER_WAIT"] = "Окончание теста";
$MESS["PERFMON_PANEL_CLUSTER_RESULTS"] = "Результаты";
$MESS["PERFMON_PANEL_CLUSTER_STOPPED"] = "тест остановлен";
$MESS["PERFMON_PANEL_WRONG_SERVER_NAME"] = "Неверное имя сервера.";
?>