<?
$MESS["INS_TITLE"] = "Bitrix Site Manager #VERS# Installation";
$MESS["INS_TITLE2"] = "System Installation";
$MESS["INS_TITLE3"] = "Bitrix Site Manager #VERS#";
$MESS["INS_TITLE1"] = "<font class=\"bitrixtitle\">Bitrix Site Manager #VERS#</font> <font class=\"install\">Installation</font>";
$MESS["SC_NOTES1"] = "<font color=\"#009900\"><b>Green text</b></font> indicate values that meet the system requirements.<br><font color=\"#FF0000\"><b>Red text</b></font> indicate values that <b>do not</b> meet the system requirements.";
$MESS["SC_SUBTITLE_REQUIED"] = "Required system parameters";
$MESS["SC_SUBTITLE_REQUIED_DESC"] = "Your system must meet the mandatory conditions. If any parameter displays in red, you have to check and fix it. Otherwise, proper functioning of the site is not guaranteed.";
$MESS["SC_SUBTITLE_DISK"] = "Checking the disk access";
$MESS["SC_SUBTITLE_DISK_DESC"] = "The site scripts must have write access to site files. This is required for proper functioning of the file manager, file upload and the update system that is used to keep the site kernel up-to-date.";
$MESS["SC_SUBTITLE_RECOMMEND"] = "Recommended settings";
$MESS["SC_VMBITRIX"] = "<a href=\"http://www.bitrixsoft.com/products/virtual_appliance/\" target=\"_blank\">Server environment</a>";
$MESS["SC_VMBITRIX_RECOMMENDED"] = "Bitrix Virtual Appliance version #VER# or higher";
$MESS["SC_VMBITRIX_UNKNOWN"] = "Unknown environment";
$MESS["SC_VMBITRIX_OLD"] = "Legacy appliance version (#VER#)";
$MESS["SC_VMBITRIX_OK"] = "Version is up-to-date";
$MESS["SC_SUBTITLE_RECOMMEND_DESC"] = "These parameters are required to be set to their proper values to ensure your site is fully compatible with requirements.<br>Your site will be up and working even if some settings are incorrect. But if this is the case, some of the site features may become inaccessible.";
$MESS["SC_PARAM"] = "Parameter";
$MESS["SC_REQUIED"] = "Required";
$MESS["SC_CURRENT"] = "Current value";
$MESS["SC_RECOMMEND"] = "Recommended";
$MESS["SC_UNKNOWN"] = "unknown";
$MESS["SC_SERVER_VERS"] = "Web server version <b>#SERVER#</b>";
$MESS["SC_VER_VILKA1"] = "#VER# and higher";
$MESS["SC_VER_VILKA2"] = ", but ";
$MESS["SC_VER_VILKA3"] = "less or equal to #VER#";
$MESS["SC_UNKNOWN1"] = "Unknown";
$MESS["SC_DB_VERS"] = "Database version <b>#DB#</b>";
$MESS["SC_ERR_QUERY_VERS"] = "Version request error";
$MESS["SC_PHP_VERS"] = "<b>PHP</b> version";
$MESS["SC_PHP_SETTINGS"] = "PHP settings:";
$MESS["SC_TURN_OFF"] = "Off";
$MESS["SC_TURN_OFF1"] = "Off";
$MESS["SC_TURN_ON"] = "On";
$MESS["SC_TURN_ON1"] = "On";
$MESS["SC_SESS_PATH"] = "path to store the session parameters";
$MESS["SC_SETTED"] = "Set";
$MESS["SC_NOT_SETTED"] = "Not set";
$MESS["SC_CAN_WRITE"] = "accessible for writing";
$MESS["SC_CAN_WRITE1"] = "accessible for writing";
$MESS["SC_CAN_NOT_WRITE"] = "inaccessible for writing";
$MESS["SC_CAN_NOT_WRITE1"] = "inaccessible for writing";
$MESS["SC_NOT_EXISTS"] = "does not exist";
$MESS["SC_REQUIED_PHP_MODS"] = "Required PHP modules:";
$MESS["SC_MOD_XML"] = "XML support";
$MESS["SC_MOD_ORACLE"] = "Oracle 8 functions";
$MESS["SC_MOD_MYSQL"] = "MySQL functions";
$MESS["SC_MOD_POSIX_REG"] = "Regular Expression support (POSIX)";
$MESS["SC_MOD_PERL_REG"] = "Regular Expression support (Perl-Compatible)";
$MESS["SC_MOD_HASH"] = "hash functions support";
$MESS["SC_MOD_GD"] = "GD Library (graphic library)";
$MESS["SC_WEBSERVER_VER_ER"] = "Your web-server version does not meet the Bitrix requirements";
$MESS["SC_WEBSERVER_VER_NONE"] = "Cannot determine your web-server version";
$MESS["SC_PHP_VER_ER"] = "Your PHP version does not meet the Bitrix requirements";
$MESS["SC_SAFE_MODE_ER"] = "Your PHP is working in safe mode";
$MESS["SC_SESS_PATH_WRITE_ER"] = "The directory used to save session data is not writable";
$MESS["SC_SESS_PATH_NO_ER"] = "The directory used to save session data does not exist";
$MESS["SC_SESS_PATH_EMP_ER"] = "The directory used to save session data is not set";
$MESS["SC_NO_XML_LIB_ER"] = "XML support is not enabled";
$MESS["SC_NO_ORA_LIB_ER"] = "Oracle 8 functions are not enabled";
$MESS["SC_NO_MYS_LIB_ER"] = "MySQL functions are not enabled";
$MESS["SC_NO_PERE_LIB_ER"] = "Regular Expression support is not enabled";
$MESS["SC_NO_HASH"] = "Hash functions are not supported in PHP";
$MESS["SC_VALUE"] = "Value";
$MESS["SC_DISK_BITRIX"] = "Site kernel";
$MESS["SC_DISK_UPLOAD"] = "Upload folder";
$MESS["SC_DISK_PUBLIC"] = "Public section";
$MESS["SC_CATALOG"] = "Folder";
$MESS["SC_FILE"] = "File";
$MESS["SC_AND"] = "and";
$MESS["SC_OR"] = "or";
$MESS["SC_DISK_MORE_20"] = "Displaying #NUM# errors";
$MESS["SC_DISK_AVAIL_READ_WRITE"] = "Accessible for reading and writing";
$MESS["SC_DISK_AVAIL_READ_WRITE1"] = "Accessible for reading and writing";
$MESS["SC_DISK_AVAIL_READ_WRITE2"] = "Accessible for reading and writing";
$MESS["SC_CAN_NOT_READ"] = "inaccessible for reading";
$MESS["SC_FBITRIX_NOWRITE"] = "Folder /bitrix/ is inaccessible for writing and/or reading";
$MESS["SC_FUPLOAD_NOWRITE"] = "Folder /upload/ is inaccessible for writing and/or reading";
$MESS["SC_FSITE_NOWRITE"] = "Public folders of the site are inaccessible for writing and/or reading";
$MESS["SC_PF_NOT_EXISTS"] = "Folder does not exist";
$MESS["SC_PF_NOT_EXISTS1"] = "Folder #FOLDER# does not exist";
$MESS["SC_PF_NOT_READABLE"] = "File is not readable";
$MESS["SC_PF_NOT_READABLE1"] = "File #FOLDER# is not readable";
$MESS["SC_PF_NOT_WRITEABLE"] = "File is not writable";
$MESS["SC_PF_NOT_WRITEABLE1"] = "File #FOLDER# is not writable";
$MESS["SC_AVAIL_DISK_SPACE"] = "Site available disk space";
$MESS["SC_AVAIL_DISK_SPACE_SIZE"] = "more than #SIZE# MB";
$MESS["SC_AVAIL_DISK_SPACE_TMP"] = "Temporary folder available disk space";
$MESS["SC_RECOM_PHP_SETTINGS"] = "Recommended settings for PHP:";
$MESS["SC_AVAIL_SPACE_WARN"] = "Not enough free disk space";
$MESS["SC_AVAIL_MEMORY"] = "available memory";
$MESS["SC_AVAIL_MEMORY_MIN"] = "more than #SIZE# MB";
$MESS["SC_AVAIL_MEMORY_REC"] = "#SIZE# Mb or more recommended";
$MESS["SC_ALLOW_UPLOAD"] = "allow file upload";
$MESS["SC_TEMP_FOLDER"] = "temporary folder";
$MESS["SC_NO_TEMP_FOLDER"] = "temporary folder not specified";
$MESS["SC_AVAIL_MEMORY_WARN"] = "Not enough available memory";
$MESS["SC_UPL_PATH_WRITE_ER"] = "The directory used to upload files is not writable";
$MESS["SC_UPL_PATH_NO_ER"] = "The directory used to upload files does not exist";
$MESS["SC_UPL_PATH_EMP_ER"] = "The directory used to upload files is not set";
$MESS["SC_SHOW_ERRORS"] = "show errors";
$MESS["SC_RECOM_PHP_MODULES"] = "Recommended PHP modules:";
$MESS["SC_NO_ZLIB_LIB_ER"] = "Zlib Compression is not enabled";
$MESS["SC_NO_GD_LIB_ER"] = "GD Library is not enabled";
$MESS["LICENSE_SUBTITLE"] = "License agreement";
$MESS["LICENSE_AGREE_PROMT"] = "I accept the terms of the license agreement";
$MESS["ERR_AGREE_LICENSE"] = "To continue the program installation please read the license agreement carefully. ";
$MESS["INS_LICENSE_HEAD"] = "Product Registration";
$MESS["INS_LICENSE"] = "License key:";
$MESS["INS_LICENSE_NOTE"] = "If you have purchased the system, please enter the license key that you have received by e-mail. If you intend to install the product for evaluation purposes, please leave the value DEMO.";
$MESS["INS_LICENSE_NOTE_SOURCE"] = "If you have purchased the system, please enter the license key that you have received by e-mail.";
$MESS["INS_DATABASE_SETTINGS"] = "Database settings";
$MESS["INS_HOST"] = "Server:";
$MESS["INS_HOST_DESCR"] = "Server where database system is working";
$MESS["INS_HOST_DESCR_MSSQL"] = "For example: DRIVER=SQL Native Client; SERVER=BX";
$MESS["INS_HOST_DESCR_MSSQL_NATIVE"] = "IP\\instance or Hostname\\instance";
$MESS["INS_USER"] = "Existing user";
$MESS["INS_USER_NEW"] = "New user";
$MESS["INS_USER_DESCR"] = "Login to connect to database";
$MESS["INS_PASSWORD"] = "Password:";
$MESS["INS_PASSWORD_DESCR"] = "Password to connect to database";
$MESS["INS_DATABASE"] = "Existing database:";
$MESS["INS_DATABASE_NEW"] = "New database:";
$MESS["INS_DATABASE_OR"] = "Connection string:";
$MESS["INS_DB_ORACLE"] = "This field should contain either local Oracle instance name, or name of the record to connect to in the tnsnames.ora file. An example of local Oracle instance: (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ORCL)))";
$MESS["INS_DATABASE_MY_DESC"] = "Database name where Bitrix will be installed";
$MESS["INS_CREATE_DB"] = "Database:";
$MESS["INS_CREATE_DB_TYPE"] = "Database tables type:";
$MESS["INS_C_DB_TYPE_STAND"] = "standard";
$MESS["INS_CREATE_DB_TYPE_NOTE"] = "Types of tables different from the standard type are available from MySql 4.0";
$MESS["INS_INSTALL"] = "&nbsp;&nbsp;Next&nbsp;&nbsp;Step&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_INSTALL1"] = "&nbsp;&nbsp;Start&nbsp;&nbsp;Installation&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_RESET"] = "Reset";
$MESS["ERR_CONNECT2MYSQL"] = "Error connecting to the database server. Please check parameters. Please check that the database server is started. ";
$MESS["ERR_CREATE_DB1"] = "Error creating database \"#DB#\". ";
$MESS["ERR_CONNECT_DB1"] = "Error connecting to the database \"#DB#\". Please check connection parameters. ";
$MESS["ERR_EXISTS_DB1"] = "Database \"#DB#\" already exists. Please clear the checkbox \"Create database\" or provide another value in the \"Database\" field. ";
$MESS["ERR_INTERNAL_NODEF"] = "Internal error: database not specified. ";
$MESS["COULD_NOT_CONNECT"] = "Cannot connect to the database.<br>Please check the parameters.";
$MESS["ERR_ALREADY_INST1"] = "The database #DB# already contains \"Bitrix Site Manager\" installation. To create a new copy, please enter another value in the \"Database\" field. ";
$MESS["INS_ADMIN_SETTINGS"] = "Site administrator settings";
$MESS["INS_NAME"] = "Name:";
$MESS["INS_LAST_NAME"] = "Last name:";
$MESS["INS_EMAIL"] = "E-mail:";
$MESS["INS_LOGIN"] = "Login (min. 3 characters):";
$MESS["INS_ADMIN_PASSWORD"] = "Password (min. 6 characters):";
$MESS["INS_PASSWORD_CONF"] = "Confirm password:";
$MESS["INS_FORGOT_EMAIL"] = "Please provide site administrator e-mail in the \"E-mail\" field";
$MESS["INS_WRONG_EMAIL"] = "Incorrect \"E-mail\"";
$MESS["INS_FORGOT_LOGIN"] = "Please provide site administrator login in the \"Login\" field";
$MESS["INS_LOGIN_MIN"] = "\"Login\" must be at least 3 characters in length";
$MESS["INS_FORGOT_PASSWORD"] = "Please provide site administrator password in the \"Password\" field";
$MESS["INS_PASSWORD_MIN"] = "\"Admin password\" must be at least 6 characters in length";
$MESS["INS_WRONG_CONFIRM"] = "The \"Confirm password\" field contents does not match that of the \"Password\" field";
$MESS["INS_FORGOT_NAME"] = "Please provide the \"Name\" field";
$MESS["INS_FORGOT_LASTNAME"] = "Please provide the \"Last name\" field";
$MESS["ERR_ADMIN_CREATE"] = "Administrator not created: ";
$MESS["NOTE_NOT_REFRESH"] = "Do not use the 'refresh' or 'back' buttons on your browser.";
$MESS["GRETTINGS"] = "Congratulations! Bitrix Site Manager has been successfully installed.";
$MESS["GOTO_ADMIN"] = "Launch Bitrix Site Manager";
$MESS["GOTO_ADMIN_NOTES"] = "Go to the administrative section to adjust more settings, manage content, add news etc. You can access the administrative section anytime using the link in the top toolbar of the public section (the toolbar will become visible after authorization), or going to <nobr>http://&lt;your_site&gt;/bitrix/</nobr>.";
$MESS["GOTO_PUBLIC"] = "Go to the public section";
$MESS["GOTO_PUBLIC_NOTES"] = "Go to the public section of your site visible to your visitors.";
$MESS["GOTO_UPDATES"] = "Go to System Update";
$MESS["GOTO_UPDATES_NOTES"] = "Go to System Update page of the administrative site section. This page allows you to register your copy of the \"Bitrix Site Manager\" and update the software modules.";
$MESS["GOTO_DESIGN"] = "Change site design ";
$MESS["GOTO_DESIGN_NOTES"] = "Go to the administrative section and adjust templates for your site. This page will help you to install or delete site design layouts.";
$MESS["GOTO_BITRIX"] = "Go to Bitrix web site";
$MESS["INS_STEP1_TITLE"] = "Start installation";
$MESS["INS_STEP2_TITLE"] = "License agreement";
$MESS["INS_STEP3_TITLE"] = "Select database";
$MESS["INS_STEP4_TITLE"] = "Checking system requirements";
$MESS["INS_STEP5_TITLE"] = "Database creation";
$MESS["INS_STEP6_TITLE"] = "Site setup";
$MESS["INS_STEP7_TITLE"] = "Completion of installation";
$MESS["GOTO_IF_ERROR"] = "Should you have any problems installing \"Bitrix Site Manager\", please do not hesitate to contact the <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">customer support service</a>. Highly qualified specialists of the <a href=\"http://www.bitrixsoft.com/\" target=\"_blank\">\"Bitrix\"</a> company are always at your service. ";
$MESS["GOTO_README"] = "Installation instructions";
$MESS["INS_SELECT_LANG"] = "Interface language";
$MESS["SC_REGISTER_GLOBALS"] = "register globals";
$MESS["INS_ADDITIONAL_PARAMS"] = "Additional parameters";
$MESS["INS_AP_FAP"] = "File access permissions";
$MESS["INS_AP_FAP_DESCR"] = "Enter a permission setting that allows write access to server files";
$MESS["INS_AP_PAP"] = "Folder access permissions";
$MESS["INS_AP_PAP_DESCR"] = "Enter a permission setting that allows write access to server folders";
$MESS["INS_AP_MEM_LIMIT"] = "Memory limit";
$MESS["INS_AP_MEM_LIMIT_DESC"] = "The maximum amount of memory in Mb that a script is allowed to allocate (can be ignored on some hostings)";
$MESS["IS1_BIT"] = "Bitrix Site Manager";
$MESS["IS1_BIT_LOZ"] = "Thank you for choosing Bitrix Site Manager";
$MESS["COPYRIGHT"] = "Copyright &copy; 2001-#CURRENT_YEAR# Bitrix, Inc.";
$MESS["SUPPORT"] = "<a href=\"https://www.bitrix24.com/\" target=\"_blank\">www.bitrix24.com</a> <span class=\"instal-footer-separator\"></span> <a href=\"https://helpdesk.bitrix24.com/\" target=\"_blank\">Support</a>";
$MESS["SUPPORT_README"] = "<a href=\"/readme.html\" target=\"_blank\">Installation instructions</a> <span class=\"instal-footer-separator\"></span> ";
$MESS["FIRST_PAGE"] = "<font class=\"text\">The setup wizard will test your software compatibility and install Bitrix Site Manager.<br><br>After the installation is complete, you can start using your site.<br><br>Using the SiteUpdate system you can update your copy and use the up-to-date version of Bitrix Site Manager.<br><br>You can get more details on Bitrix Site Manager here: <a href=\"http://www.bitrixsoft.com/\" target=\"_blank\">http://www.bitrixsoft.com</a><br><br>Should you have any questions on the installation process, please do not hesitate to contact the <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">Bitrix Helpdesk department</a>.</font>";
$MESS["GO_TO_CONTROL"] = "Manage site";
$MESS["GO_TO_REGISTER"] = "Register product";
$MESS["GO_TO_REGISTER_DESCR"] = "Registering your copy of Bitrix Site Manager entitles you to:<ul><li>download and install the latest updates of the system;</li><li>send requests to the Bitrix helpdesk service, which will allow you to obtain timely advices on any question regarding the system installation and functioning;</li><li>activate your own account on the Bitrix private forum. This will enable you to discuss questions with other users, Bitrix partners as well as the Helpdesk staff.</li></ul>";
$MESS["GO_TO_VIEW"] = "View site";
$MESS["ERR_NO_DATABSEL"] = "Database is not selected. ";
$MESS["ERR_SAVE_LICENSE"] = "Cannot save the license key. Please ensure that the PHP has write permissions for any subfolder of the #ROOT# folder. ";
$MESS["ERR_C_CREATE_TBL"] = "Unable to create the table in the database. Please ensure that you have enough permissions to create tables. ";
$MESS["ERR_C_ALTER_TBL"] = "Unable to modify the table in the database. Please ensure that you have enough permissions to modify tables and their structure. ";
$MESS["ERR_C_DROP_TBL"] = "Unable to delete the table from the database. Please ensure that you have enough permissions to delete tables. ";
$MESS["ERR_C_SAVE_DBCONN"] = "Cannot save the database connection parameters. Please ensure that the PHP is given permissions to write to any subfolder of the folder #ROOT#. ";
$MESS["SC_ODBC_FUNCTIONS"] = "ODBC Functions (Unified)";
$MESS["SC_ERR_NO_ODBC"] = "ODBC Functions (Unified) are not available in PHP. ";
$MESS["INS_DB_SELECTION"] = "Select the type of database";
$MESS["INS_DB_PROMT"] = "Database";
$MESS["INS_DB_PROMT_ALT"] = "Database to be installed";
$MESS["INS_DB_PROMT_HINT"] = "The type of database that you select must conform with the type of your license key. Selecting wrong database type violates the license agreement and may result in partial or full malfunction of the site.<br>If you install the trial version of the product (the DEMO key), you can choose any type of database.";
$MESS["SC_DB_VERS_MYSQL"] = "MySql version";
$MESS["SC_DB_VERS_MYSQL_ER"] = "Your MySql version does not meet the Bitrix requirements";
$MESS["INS_ROOT_USER_DESCR"] = "Username of databases admin";
$MESS["INS_ROOT_PASSWORD_DESCR"] = "Password of databases admin";
$MESS["INS_ROOT_USER"] = "Admin:";
$MESS["INS_ROOT_PASSWORD"] = "Admin password:";
$MESS["INS_CREATE_USER"] = "Database user:";
$MESS["ERR_NO_USER"] = "Username to connect to database cannot be empty. ";
$MESS["ERR_CREATE_USER"] = "Username creation failed";
$MESS["ERR_GRANT_USER"] = "Error grant privileges to user. ";
$MESS["INS_USER_OR_DESCR"] = "Oracle database username";
$MESS["INS_PASSWORD_OR_DESCR"] = "Password of Oracle database user";
$MESS["INS_DB_CHARSET"] = "Database character set:";
$MESS["INS_CREATE_DB_CHAR_NOTE"] = "UTF-8 charset is available for MySQL version 4.1.2 and newer";
$MESS["INS_DB_DEFAULT"] = "default";
$MESS["ERR_ALTER_DB"] = "Selected charset could not be set";
$MESS["SC_NO_FT_LIB_ER"] = "Free Type Library is not installed with PHP";
$MESS["INS_USERNAME"] = "User name:";
$MESS["SC_TURN_OFF2"] = "Disabled";
$MESS["SC_TURN_ON2"] = "Enabled";
$MESS["INS_SETUP_SELECT"] = "Installation options";
$MESS["DEMO_INST"] = "Install demo data";
$MESS["DEMO_INST_PROMT"] = "Demo data";
$MESS["HELP_INST"] = "Install help section";
$MESS["HELP_INST_PROMT"] = "Documentation";
$MESS["INS_DEMO_HINT"] = "Only highly experienced users should choose to install without demo data";
$MESS["ADMIN_PARAMS"] = "Database administrator parameters";
$MESS["SC_UPDATE"] = "Connecting to update server";
$MESS["SC_UPDATE_OK"] = "Success";
$MESS["SC_UPDATE_FAIL"] = "Failed";
$MESS["SC_HTACCESS"] = "Processing .htaccess";
$MESS["SC_HTERR"] = "JavaScript error";
$MESS["SC_TESTING"] = "Undefined";
$MESS["INS_DB_EXISTS"] = "Existing";
$MESS["INS_DB_NEW"] = "New";
$MESS["GOTO_BITRIX_NOTES"] = "Go to <a href=\"http://www.bitrixsoft.com/\" target=\"_blank\">Bitrix web site</a> (<a href=\"http://www.bitrixsoft.com/\" target=\"_blank\">http://www.bitrixsoft.com</a>) and learn the latest news on the product. Please feel free to ask questions on Bitrix Site Manager at our <a href=\"http://www.bitrixsoft.com/support/forum/index.php?\" target=\"_blank\">forum</a> or use the <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">automated Helpdesk service</a>.";
$MESS["POWERED_BY"] = "Powered by \"Bitrix\"";
$MESS["INST_LOAD_WAIT"] = "Loading data...";
$MESS["INST_WAIT"] = "Please wait...";
$MESS["INST_SHOW_WIZARD"] = "Run site creation wizard";
$MESS["INST_ERROR_ACCESS_FILES"] = "Cannot read from or write to the following files/folders:";
$MESS["INST_PRODUCT_INSTALL"] = "System Installation";
$MESS["INST_REMOVE_HELP"] = "Deleting help files";
$MESS["INST_REMOVE_TEMP_FILES"] = "Deleting temporary files";
$MESS["INST_MAIN_INSTALL_ERROR"] = "The Kernel installation has failed.";
$MESS["INST_INSTALL_COMPLETE"] = "Installation has been completed";
$MESS["INST_INSTALL_DATABASE"] = "database";
$MESS["INST_INSTALL_FILES"] = "files";
$MESS["INST_MAIN_MODULE"] = "Installing the Kernel module";
$MESS["INST_INSTALL_MODULE"] = "Installing the module";
$MESS["INST_CREATE_ADMIN"] = "Create Administrator Account";
$MESS["INST_WIZARD_INDEX_ACCESS_ERROR"] = "Wizard Startup Error: Cannot write to /index.php";
$MESS["INST_INDEX_ACCESS_ERROR2"] = "Error: Cannot write to /index.php";
$MESS["INS_BEFORE_USER_EXIT"] = "Attention! Closing browser window or refreshing a page can cause installation failures. Click Cancel button to continue installation.";
$MESS["NEXT_BUTTON"] = "Next";
$MESS["PREVIOUS_BUTTON"] = "Previous";
$MESS["UTF8_SUPPORT"] = "For installation with UTF-8 encoding";
$MESS["INSTALL_IN_UTF8"] = "Install with UTF-8 encoding";
$MESS["INST_ERROR_OCCURED"] = "Warning! Installation failed at the current step.";
$MESS["INST_TEXT_ERROR"] = "Error text";
$MESS["INST_ERROR_NOTICE"] = "Please retry the current installation step. Skip the current step if error repeats.";
$MESS["INST_RETRY_BUTTON"] = "Retry this step";
$MESS["INST_SKIP_BUTTON"] = "Skip this step";
$MESS["INST_ORACLE_UTF_ERROR"] = "To install the system with UTF-8 encoding, you need to have the following database settings: NLS_CHARACTERSET=AL32UTF8, NLS_NCHAR_CHARACTERSET=UTF8";
$MESS["INST_ORACLE_CHARSET_ERROR"] = "Error detecting database encoding";
$MESS["INST_ORACLE_NLS_LANG_ERROR"] = "NLS_LANG environment variable should be set to UTF-8 (e.g. NLS_LANG=english.utf8).";
$MESS["INST_SHORT_INSTALL_ERROR"] = "Error checking system requirements";
$MESS["INST_ALLOW_CALL_REFERENCE"] = "The allow_call_time_pass_reference parameter should be set to 1";
$MESS["INST_UTF8_NOT_SUPPORT"] = "UTF-8 is not supported by PHP (mbstring library is not configured)";
$MESS["INST_JAVASCRIPT_DISABLED"] = "JavaScript support is required to install Bitrix Site Manager. Apparently, JavaScript is not supported by browser or disabled. Change your browser settings and <a href=\"\">try again</a>.";
$MESS["INS_UTF_PARAMS"] = "UTF-8 Installation of Bitrix Site Manager";
$MESS["INST_UTF8_RECOMENDATION"] = "UTF-8 installation of Bitrix Site Manager requires <b>mbstring</b> library with parameters <b>mbstring.func_overload=2</b> and <b>mbstring.internal_encoding=UTF-8</b>.";
$MESS["ERR_MBSTRING_EXISTS"] = "Non UTF-8 installation of Bitrix Site Manager requires that you set <b>mbstring.func_overload</b> parameter to 0 (zero). Otherwise, install Bitrix Site Manager in UTF-8.";
$MESS["BAD_LICENSE_KEY"] = "Incorrect license number.";
$MESS["NLS_LANGUAGE_TERRITORY"] = "language_territory";
$MESS["INST_YES"] = "Yes";
$MESS["INST_NO"] = "No";
$MESS["INST_SESSION_SUPPORT"] = "session support";
$MESS["INST_SESSION_NOT_SUPPORT"] = "Probably the directory used to store session data is not writable";
$MESS["ACT_KEY_BAD_NAME"] = "Name is not specified.";
$MESS["ACT_KEY_BAD_LAST_NAME"] = "Last Name is not specified.";
$MESS["ACT_KEY_BAD_EMAIL"] = "Email is incorrect.";
$MESS["ACT_KEY_REQUEST_ERROR"] = "An error occurred while requesting a license key. Please contact our <a href='http://www.bitrixsoft.com/support/index.php'>Helpdesk</a>.";
$MESS["ACT_KEY"] = "I want to register my copy of the program and get updates";
$MESS["ACT_KEY_NAME"] = "Your Name";
$MESS["ACT_KEY_LAST_NAME"] = "Your Last Name";
$MESS["SC_magic_quotes_sybase"] = "Escaping for Sybase";
$MESS["INS_WIZARD_NOT_FOUND"] = "The wizard was not found";
$MESS["INS_LOAD_FROM_MARKETPLACE"] = "Download From Marketplace";
$MESS["INS_LOAD_FROM_MARKETPLACE_DESCR"] = "Download From Marketplace";
$MESS["INS_MODULE_LOADING"] = "Select Module";
$MESS["INS_MODULE_LOADING1"] = "Download Module";
$MESS["INS_MODULE_INSTALLING"] = "Module Installation";
$MESS["INS_MODULE_IS_ALREADY_LOADED"] = "This module is already loaded";
$MESS["INS_SKIP_MODULE_LOADING"] = "Don't Download";
$MESS["INS_WIZARD_LOADING"] = "Downloading the wizard";
$MESS["INS_MODULE_CANNOT_BE_INSTALLED"] = "The module cannot be installed";
$MESS["INS_MODULE_DATABASE_ERROR"] = "Error installing the module database";
$MESS["INS_MODULE_FILES_ERROR"] = "Error installing the module files";
$MESS["INST_SELECT_WIZARD"] = "Select Solution to Install";
$MESS["INST_SELECT_WIZARD1"] = "Solution Installation";
$MESS["INS_WRONG_WIZARD"] = "The installation wizard is missing";
$MESS["MP_COUPON_ACT_ERROR"] = "Error activating the coupon";
$MESS["MP_COUPON_ACTIVATION_OK"] = "Coupon has been activated. Please select the required solution from the list.";
$MESS["INS_MODULE_IS_BUYED"] = "Solution purchased";
$MESS["MP_MORE"] = "Details";
$MESS["MP_COUPON"] = "Coupon";
$MESS["MP_ACTIVATE"] = "Activate";
$MESS["SC_EA_ER"] = "PHP eAccelerator is not supported.";
$MESS["ERR_DATABASE_NAME"] = "Incorrect database name.";
$MESS["SC_MOD_JSON"] = "JSON function support";
$MESS["SC_TIME_ZONE_ER"] = "The initialization file does not specify the date.timezone parameter.";
$MESS["SC_NO_JSON_LIB_ER"] = "This installation of PHP does not support JSON.";
?>