<div class="v-bg-stylish padding-60">
		<div class="container">

				<div class="row">
					<div class="_a2">
						<h2 class="_a2__heading">
							«Архангельский региональный центр микрофинансирования» и ГАУ АО «Архангельский региональный бизнес-инкубатор» реализуют совместную программу «STARTUP+».
						</h2>
						<p class="_a2__text">
							Программа направлена на оказание ресурсной поддержки субъектам малого предпринимательства, осуществляющим свою деятельность не более одного года и являющимся резидентами бизнес-инкубатора.
						</p>
						<p class="_a2__text">
							Для участников Программы установлена льготная ставка по микрозайму в размере 7% годовых, максимальный размер займа - 300 тыс. руб., срок займа - не более 12 месяцев, предоставляется льготный период.
						</p>
						<p class="_a2__text">
							Телефон для справок по программе «STARTUP+»: (8182) 43–19–65
						</p>
					</div>
				</div>
		</div>
</div>